Problems/LCL/LCL087-1.p
Problems/ALG/ALG061+1.p
Problems/GRP/GRP131-1.002.p
Problems/ALG/ALG113+1.p
Problems/COL/COL066-2.p
Problems/ALG/ALG085+1.p
Problems/ALG/ALG384-1.p
Problems/GEO/GEO206+3.p
Problems/GRP/GRP482-1.p
Problems/GEO/GEO220+2.p
Problems/SET/SET082-7.p
Problems/SWC/SWC347-1.p
Problems/GRP/GRP135-2.002.p
Problems/SET/SET004-1.p
Problems/PLA/PLA003-1.p
Problems/LAT/LAT381+3.p
Problems/RNG/RNG011-5.p
Problems/SYN/SYN054+1.p
Problems/SEU/SEU130+2.p
Problems/HWV/HWV043+2.p
Problems/SCT/SCT094-1.p
Problems/LDA/LDA002-1.p
Problems/LCL/LCL856-1.p
Problems/GRP/GRP149-1.p
Problems/SWV/SWV848-1.p
Problems/GEO/GEO207+1.p
Problems/SWV/SWV414+1.p
Problems/COL/COL121-2.p
Problems/SET/SET803+4.p
Problems/NUM/NUM605+3.p
Problems/SET/SET196-6.p
Problems/LAT/LAT019-1.p
Problems/SEU/SEU160+3.p
Problems/ALG/ALG056+1.p
Problems/GEO/GEO191+2.p
Problems/LAT/LAT381+1.p
Problems/SYN/SYN009-2.p
Problems/SYN/SYN448-1.p
Problems/GEO/GEO066-3.p
Problems/LCL/LCL357-1.p
Problems/SWC/SWC035-1.p
Problems/SWV/SWV185+1.p
Problems/SYN/SYN502+1.p
Problems/HWV/HWV011-3.p
Problems/GRP/GRP452-1.p
Problems/HEN/HEN010-2.p
Problems/LCL/LCL401-1.p
Problems/SWV/SWV889-1.p
Problems/SWV/SWV571-1.049.p
Problems/SYN/SYN485-1.p
Problems/CAT/CAT011-2.p
Problems/SWV/SWV311-2.p
Problems/LAT/LAT280-1.p
Problems/ALG/ALG030+1.p
Problems/GRP/GRP143-1.p
Problems/KLE/KLE003+1.p
Problems/BOO/BOO016-1.p
Problems/SWV/SWV062+1.p
Problems/SWV/SWV410+1.p
Problems/MGT/MGT009-1.p
Problems/SYN/SYN052+1.p
Problems/SYN/SYN603-1.p
Problems/SWC/SWC036+1.p
Problems/LDA/LDA007-2.p
Problems/GEO/GEO247+3.p
Problems/SWV/SWV906-1.p
Problems/SYN/SYN981+1.p
Problems/SYN/SYN731+1.p
Problems/GRP/GRP512-1.p
Problems/COL/COL093-1.p
Problems/LCL/LCL686+1.015.p
Problems/BOO/BOO011-1.p
Problems/HWV/HWV045+2.p
Problems/SWC/SWC358+1.p
Problems/SWB/SWB018+2.p
Problems/SWV/SWV144+1.p
Problems/LAT/LAT005-6.p
Problems/SWB/SWB030+2.p
Problems/ALG/ALG383-1.p
Problems/SEU/SEU357+1.p
Problems/SWV/SWV107+1.p
Problems/LCL/LCL287-3.p
Problems/SWC/SWC129-1.p
Problems/SYN/SYN480+1.p
Problems/LCL/LCL116-1.p
Problems/GEO/GEO204+1.p
Problems/SYN/SYN084-2.p
Problems/GRP/GRP189-2.p
Problems/LCL/LCL672+1.001.p
Problems/SWV/SWV222+1.p
Problems/SEU/SEU047+1.p
Problems/SET/SET065-6.p
Problems/SEU/SEU165+1.p
Problems/MGT/MGT001-1.p
Problems/LCL/LCL680+1.001.p
Problems/GEO/GEO233+3.p
Problems/CAT/CAT013-1.p
Problems/BOO/BOO006-4.p
Problems/SWV/SWV332-2.p
Problems/LCL/LCL082-1.p
Problems/SET/SET947+1.p
Problems/SYN/SYN511-1.p
Problems/GRP/GRP161-1.p
Problems/SWV/SWV405+1.p
Problems/GEO/GEO017-3.p
Problems/SET/SET907+1.p
Problems/SYN/SYN411+1.p
Problems/SWV/SWV558-1.004.p
Problems/GRA/GRA002+4.p
Problems/HWV/HWV039+2.p
Problems/LCL/LCL029-1.p
Problems/COM/COM004-1.p
Problems/HWV/HWV044+1.p
Problems/MGT/MGT011+1.p
Problems/HWV/HWV046+2.p
Problems/LCL/LCL055-1.p
Problems/GEO/GEO057-3.p
Problems/ALG/ALG089+1.p
Problems/SET/SET075-7.p
Problems/GRP/GRP543-1.p
Problems/SYN/SYN009-3.p
Problems/SWV/SWV295-1.p
Problems/CSR/CSR031+1.p
Problems/PLA/PLA022-2.p
Problems/KLE/KLE056+1.p
Problems/SYN/SYN461-1.p
Problems/GRP/GRP574-1.p
Problems/SWV/SWV078+1.p
Problems/GEO/GEO248+1.p
Problems/SWV/SWV995-1.p
Problems/SWC/SWC371-1.p
Problems/LCL/LCL364-1.p
Problems/GEO/GEO203+3.p
Problems/HWV/HWV030-2.p
Problems/GEO/GEO237+3.p
Problems/GEO/GEO175+1.p
Problems/LAT/LAT382+3.p
Problems/GEO/GEO170+3.p
Problems/MSC/MSC012+1.p
Problems/GRP/GRP182-1.p
Problems/SWC/SWC141+1.p
Problems/GEO/GEO222+1.p
Problems/SYN/SYN356+1.p
Problems/ANA/ANA024-2.p
Problems/SWC/SWC179-1.p
Problems/SEU/SEU149+1.p
Problems/NLP/NLP149+1.p
Problems/GEO/GEO197+1.p
Problems/LCL/LCL051-1.p
Problems/KRS/KRS106+1.p
Problems/GEO/GEO059-3.p
Problems/SYN/SYN071+1.p
Problems/ANA/ANA035-2.p
Problems/LCL/LCL436-2.p
Problems/SWV/SWV197+1.p
Problems/SWV/SWV270-2.p
Problems/LCL/LCL190-1.p
Problems/CAT/CAT018-1.p
Problems/SYN/SYN070-1.p
Problems/GRP/GRP123-1.003.p
Problems/SWV/SWV011+1.p
Problems/LCL/LCL080-1.p
Problems/SYN/SYN510+1.p
Problems/SYN/SYN460-1.p
Problems/SWC/SWC391-1.p
Problems/GEO/GEO171+1.p
Problems/HWV/HWV025-1.p
Problems/ALG/ALG365-1.p
Problems/LCL/LCL110-1.p
Problems/SET/SET616+3.p
Problems/NLP/NLP122+1.p
Problems/GEO/GEO035-3.p
Problems/COL/COL120-2.p
Problems/GEO/GEO187+2.p
Problems/LAT/LAT011-1.p
Problems/PUZ/PUZ021-1.p
Problems/SYN/SYN597-1.p
Problems/CAT/CAT017-4.p
Problems/LCL/LCL155-1.p
Problems/NUM/NUM533+1.p
Problems/RNG/RNG006-2.p
Problems/SET/SET019+4.p
Problems/SYN/SYN060-1.p
Problems/GEO/GEO064-3.p
Problems/HWV/HWV047+1.p
Problems/GRP/GRP684-1.p
Problems/ANA/ANA028-2.p
Problems/LCL/LCL035-1.p
Problems/CSR/CSR065+1.p
Problems/LCL/LCL069-1.p
Problems/LCL/LCL636+1.001.p
Problems/SWV/SWV228+1.p
Problems/SET/SET059-6.p
Problems/SWV/SWV258-2.p
Problems/SET/SET366+4.p
Problems/MGT/MGT024-1.p
Problems/SEU/SEU137+2.p
Problems/GEO/GEO059-2.p
Problems/MGT/MGT008+1.p
Problems/CAT/CAT011-3.p
Problems/SWW/SWW423-1.p
Problems/GRP/GRP023-1.p
Problems/SET/SET929+1.p
Problems/MGT/MGT017+1.p
Problems/NUM/NUM405+1.p
Problems/SET/SET093-7.p
Problems/MGT/MGT058-1.p
Problems/SET/SET602+4.p
Problems/SWC/SWC349-1.p
Problems/GEO/GEO015-2.p
Problems/PUZ/PUZ018-1.p
Problems/SYN/SYN057-1.p
Problems/PUZ/PUZ001+1.p
Problems/SET/SET203-6.p
Problems/SWV/SWV274-2.p
Problems/GRP/GRP028-3.p
Problems/SWC/SWC365-1.p
Problems/GEO/GEO243+3.p
Problems/MGT/MGT050-1.p
Problems/GEO/GEO207+2.p
Problems/LCL/LCL018-1.p
Problems/SWV/SWV611-1.p
Problems/SEU/SEU163+1.p
Problems/NUM/NUM390+1.p
Problems/KLE/KLE001+1.p
Problems/ALG/ALG200+1.p
Problems/KRS/KRS101+1.p
Problems/GRP/GRP483-1.p
Problems/LCL/LCL771-1.p
Problems/MED/MED002+1.p
Problems/FLD/FLD017-3.p
Problems/RNG/RNG005-1.p
Problems/GEO/GEO215+1.p
Problems/ALG/ALG038+1.p
Problems/LCL/LCL777-1.p
Problems/ALG/ALG095+1.p
Problems/SET/SET638+3.p
Problems/COL/COL114-1.p
Problems/LCL/LCL433-2.p
Problems/SWV/SWV241-2.p
Problems/COL/COL050-1.p
Problems/SYN/SYN471-1.p
Problems/SET/SET791+4.p
Problems/SWC/SWC139+1.p
Problems/SYN/SYN032-1.p
Problems/AGT/AGT001+1.p
Problems/GEO/GEO051-3.p
Problems/LCL/LCL835-1.p
Problems/SYN/SYN046+1.p
Problems/LCL/LCL088-1.p
Problems/GEO/GEO001-1.p
Problems/COM/COM010-2.p
Problems/SYN/SYN034-1.p
Problems/COL/COL063-6.p
Problems/KLE/KLE005+1.p
Problems/GRP/GRP186-4.p
Problems/CSR/CSR025+1.p
Problems/LCL/LCL100-1.p
Problems/REL/REL003+1.p
Problems/HEN/HEN007-4.p
Problems/SET/SET577+3.p
Problems/SET/SET009+3.p
Problems/SYN/SYN055-1.p
Problems/HWV/HWV003-3.p
Problems/SCT/SCT074-1.p
Problems/HWV/HWV008-2.001.p
Problems/COL/COL062-2.p
Problems/SWV/SWV188+1.p
Problems/SWV/SWV232+1.p
Problems/GEO/GEO239+1.p
Problems/HWC/HWC001-1.p
Problems/LCL/LCL064-1.p
Problems/GRP/GRP166-3.p
Problems/SWV/SWV135+1.p
Problems/GRP/GRP461-1.p
Problems/ALG/ALG025+1.p
Problems/HWV/HWV069-1.p
Problems/SWV/SWV359-2.p
Problems/SET/SET835-2.p
Problems/SET/SET991+1.p
Problems/HEN/HEN003-2.p
Problems/HWV/HWV013-1.p
Problems/GRP/GRP125-2.005.p
Problems/LCL/LCL817-1.p
Problems/ALG/ALG397-1.p
Problems/GRP/GRP129-2.004.p
Problems/GRP/GRP253-1.p
Problems/SEU/SEU355+1.p
Problems/LCL/LCL091-1.p
Problems/SET/SET954+1.p
Problems/ANA/ANA013-2.p
Problems/SYN/SYN410+1.p
Problems/GEO/GEO200+3.p
Problems/SWW/SWW478+3.p
Problems/LCL/LCL181-2.p
Problems/GEO/GEO056-2.p
Problems/SYN/SYN673-1.p
Problems/SWB/SWB011+2.p
Problems/NUM/NUM430+3.p
Problems/NLP/NLP004+1.p
Problems/SYN/SYN692-1.p
Problems/SYN/SYN063+1.p
Problems/ALG/ALG171+1.p
Problems/SYN/SYN452-1.p
Problems/PUZ/PUZ025-1.p
Problems/SET/SET598+3.p
Problems/SWV/SWV277-2.p
Problems/FLD/FLD014-3.p
Problems/PUZ/PUZ001-2.p
Problems/SEU/SEU040+1.p
Problems/GEO/GEO176+3.p
Problems/SYN/SYN011-1.p
Problems/SET/SET081-7.p
Problems/GRP/GRP130-3.003.p
Problems/HWV/HWV027-1.p
Problems/COL/COL119-1.p
Problems/KRS/KRS071+1.p
Problems/COL/COL042-4.p
Problems/GEO/GEO202+1.p
Problems/HWV/HWV020-1.p
Problems/SWV/SWV191+1.p
Problems/LAT/LAT262-2.p
Problems/ALG/ALG143+1.p
Problems/SYN/SYN940+1.p
Problems/PUZ/PUZ029-1.p
Problems/SWC/SWC142+1.p
Problems/HWV/HWV011-1.p
Problems/SYN/SYN651-1.p
Problems/MGT/MGT057+1.p
Problems/SWV/SWV077+1.p
Problems/SYN/SYN553-1.p
Problems/GEO/GEO198+3.p
Problems/MGT/MGT023+1.p
Problems/SYN/SYN509-1.p
Problems/SYN/SYN669-1.p
Problems/SYN/SYN931+1.p
Problems/SET/SET119-7.p
Problems/ALG/ALG086+1.p
Problems/HEN/HEN008-3.p
Problems/ALG/ALG163+1.p
Problems/SYN/SYN472+1.p
Problems/SEU/SEU435+1.p
Problems/COL/COL052-1.p
Problems/GRP/GRP553-1.p
Problems/SWV/SWV133+1.p
Problems/GRP/GRP130-2.003.p
Problems/SWW/SWW478+5.p
Problems/SET/SET901+1.p
Problems/SWV/SWV322-1.p
Problems/REL/REL050+2.p
Problems/HEN/HEN010-5.p
Problems/GEO/GEO084-1.p
Problems/SWV/SWV319-2.p
Problems/SYN/SYN949+1.p
Problems/GEO/GEO182+3.p
Problems/FLD/FLD059-1.p
Problems/SWV/SWV253-2.p
Problems/GEO/GEO016-2.p
Problems/LCL/LCL441-2.p
Problems/SWC/SWC262+1.p
Problems/BOO/BOO029-1.p
Problems/SYN/SYN915+1.p
Problems/GEO/GEO080-1.p
Problems/SYN/SYN359+1.p
Problems/NLP/NLP004-1.p
Problems/MGT/MGT037+1.p
Problems/SWC/SWC101-1.p
Problems/SYN/SYN465+1.p
Problems/PUZ/PUZ028-6.p
Problems/GRP/GRP490-1.p
Problems/PUZ/PUZ047+1.p
Problems/SWB/SWB009+2.p
Problems/SYN/SYN686-1.p
Problems/SET/SET833-1.p
Problems/GRP/GRP123-2.003.p
Problems/SWV/SWV214+1.p
Problems/LCL/LCL212-1.p
Problems/SWV/SWV177+1.p
Problems/SWC/SWC398-1.p
Problems/ANA/ANA021-2.p
Problems/KRS/KRS109+1.p
Problems/SYN/SYN445-1.p
Problems/SET/SET085-7.p
Problems/SWV/SWV008-1.p
Problems/CAT/CAT005-4.p
Problems/SCT/SCT073-1.p
Problems/SWV/SWV310-2.p
Problems/LCL/LCL268-3.p
Problems/REL/REL048+1.p
Problems/SYN/SYN049-1.p
Problems/SYN/SYN679-1.p
Problems/SWC/SWC210-1.p
Problems/BOO/BOO004-1.p
Problems/KRS/KRS165+1.p
Problems/SWV/SWV060+1.p
Problems/GEO/GEO019-3.p
Problems/NUM/NUM377+1.015.p
Problems/ALG/ALG075+1.p
Problems/SEU/SEU217+1.p
Problems/GRP/GRP031-1.p
Problems/GRP/GRP066-1.p
Problems/MGT/MGT001+1.p
Problems/SWC/SWC255-1.p
Problems/SWC/SWC317-1.p
Problems/SET/SET018-7.p
Problems/COM/COM013+4.p
Problems/SYN/SYN388+1.p
Problems/MGT/MGT036+1.p
Problems/SET/SET786+1.p
Problems/SYN/SYN504+1.p
Problems/ANA/ANA018-2.p
Problems/NUM/NUM375+1.020.p
Problems/SEU/SEU149+2.p
Problems/GRP/GRP497-1.p
Problems/SYN/SYN003-1.006.p
Problems/LAT/LAT270-2.p
Problems/SYN/SYN459-1.p
Problems/ANA/ANA010-2.p
Problems/SWV/SWV573-1.p
Problems/SWV/SWV313-1.p
Problems/COM/COM023+1.p
Problems/MGT/MGT035-1.p
Problems/MGT/MGT020-1.p
Problems/SYN/SYN933+1.p
Problems/MSC/MSC011+1.p
Problems/ALG/ALG118+1.p
Problems/NUM/NUM016-2.p
Problems/GRP/GRP080-1.p
Problems/SWC/SWC132-1.p
Problems/GRP/GRP151-1.p
Problems/SWV/SWV343-2.p
Problems/SWV/SWV836-1.p
Problems/CAT/CAT009-4.p
Problems/FLD/FLD070-4.p
Problems/SYN/SYN346+1.p
Problems/LCL/LCL003-1.p
Problems/SET/SET833-2.p
Problems/SET/SET827-1.p
Problems/GEO/GEO249+1.p
Problems/SWC/SWC351-1.p
Problems/SYN/SYN358+1.p
Problems/SET/SET596+3.p
Problems/PLA/PLA001-1.p
Problems/GRP/GRP536-1.p
Problems/GEO/GEO199+3.p
Problems/CSR/CSR043+1.p
Problems/SEU/SEU134+2.p
Problems/SWV/SWV262-2.p
Problems/SYN/SYN488+1.p
Problems/SWC/SWC096-1.p
Problems/LCL/LCL173-1.p
Problems/GEO/GEO226+3.p
Problems/NUM/NUM531+2.p
Problems/GEO/GEO263+1.p
Problems/LAT/LAT014-1.p
Problems/NUM/NUM427+3.p
Problems/SET/SET867+1.p
Problems/FLD/FLD058-1.p
Problems/LCL/LCL432-1.p
Problems/SYN/SYN051-1.p
Problems/SET/SET827-2.p
Problems/SWV/SWV186+1.p
Problems/SET/SET852-2.p
Problems/ALG/ALG136+1.p
Problems/SEU/SEU127+1.p
Problems/LAT/LAT382+1.p
Problems/SEU/SEU126+2.p
Problems/SYN/SYN729-1.p
Problems/HEN/HEN007-3.p
Problems/SYN/SYN930+1.p
Problems/HEN/HEN005-3.p
Problems/SYN/SYN015-1.p
Problems/SYN/SYN059+1.p
Problems/SET/SET025-9.p
Problems/SYN/SYN052-1.p
Problems/FLD/FLD041-3.p
Problems/LAT/LAT278-1.p
Problems/SYN/SYN960+1.p
Problems/SYN/SYN450+1.p
Problems/LAT/LAT010-1.p
Problems/HWV/HWV020-3.p
Problems/GRP/GRP462-1.p
Problems/GRP/GRP297-1.p
Problems/SYN/SYN475-1.p
Problems/GRP/GRP679-1.p
Problems/SYN/SYN047-1.p
Problems/NUM/NUM394+1.p
Problems/LCL/LCL648+1.001.p
Problems/SWV/SWV006-1.p
Problems/NLP/NLP009+1.p
Problems/SWV/SWV066+1.p
Problems/COL/COL053-1.p
Problems/SET/SET828-2.p
Problems/SYN/SYN602-1.p
Problems/SYN/SYN551+2.p
Problems/SYN/SYN486-1.p
Problems/SET/SET054-6.p
Problems/GRP/GRP145-1.p
Problems/ALG/ALG082+1.p
Problems/COL/COL014-1.p
Problems/GEO/GEO015-3.p
Problems/SYN/SYN975+1.p
Problems/NUM/NUM548+3.p
Problems/SYN/SYN013-1.p
Problems/MED/MED007+1.p
Problems/LCL/LCL385-1.p
Problems/SYN/SYN448+1.p
Problems/ALG/ALG395-1.p
Problems/GRP/GRP558-1.p
Problems/LCL/LCL072-1.p
Problems/RNG/RNG108+4.p
Problems/ALG/ALG424-1.p
Problems/ALG/ALG011-1.p
Problems/NLP/NLP094-1.p
Problems/GEO/GEO221+3.p
Problems/SYN/SYN413+1.p
Problems/SWC/SWC136+1.p
Problems/SYN/SYN341-1.p
Problems/SET/SET583+3.p
Problems/PLA/PLA020-1.p
Problems/GEO/GEO224+3.p
Problems/SYN/SYN088-1.010.p
Problems/SET/SET102-7.p
Problems/SET/SET101-7.p
Problems/GRP/GRP133-2.003.p
Problems/GEO/GEO226+1.p
Problems/COL/COL063-2.p
Problems/LAT/LAT249-1.p
Problems/SWV/SWV071+1.p
Problems/LCL/LCL130-1.p
Problems/GRP/GRP169-2.p
Problems/SWC/SWC133-1.p
Problems/SYN/SYN033-1.p
Problems/FLD/FLD056-1.p
Problems/ALG/ALG169+1.p
Problems/LCL/LCL143-1.p
Problems/SYN/SYN715-1.p
Problems/LCL/LCL846-1.p
Problems/CAT/CAT005-1.p
Problems/LCL/LCL236-1.p
Problems/SYN/SYN561-1.p
Problems/LCL/LCL114-1.p
Problems/ALG/ALG235-1.p
Problems/NUM/NUM617+3.p
Problems/GEO/GEO022-3.p
Problems/SYN/SYN319+1.p
Problems/NLP/NLP251-1.p
Problems/SWV/SWV196+1.p
Problems/SET/SET874+1.p
Problems/TOP/TOP028+1.p
Problems/CSR/CSR036+1.p
Problems/LCL/LCL789-1.p
Problems/SET/SET633+3.p
Problems/SET/SET060-6.p
Problems/NUM/NUM632+1.p
Problems/SYN/SYN961+1.p
Problems/CSR/CSR069+1.p
Problems/NUM/NUM395+1.p
Problems/SWC/SWC106-1.p
Problems/GEO/GEO077-4.p
Problems/LAT/LAT276-2.p
Problems/SWV/SWV841-1.p
Problems/SET/SET563-6.p
Problems/ALG/ALG037+1.p
Problems/GEO/GEO190+1.p
Problems/SYN/SYN472-1.p
Problems/LCL/LCL008-1.p
Problems/SET/SET184-6.p
Problems/SWV/SWV295-2.p
Problems/SWV/SWV147+1.p
Problems/SYN/SYN487+1.p
Problems/SET/SET064-7.p
Problems/GEO/GEO192+1.p
Problems/SET/SET008-1.p
Problems/SWV/SWV596-1.p
Problems/COL/COL029-1.p
Problems/GRP/GRP542-1.p
Problems/LCL/LCL370-1.p
Problems/PUZ/PUZ060+1.p
Problems/GRP/GRP001-4.p
Problems/LCL/LCL414-1.p
Problems/SET/SET789+4.p
Problems/SET/SET591+3.p
Problems/ALG/ALG362-1.p
Problems/LCL/LCL238-1.p
Problems/LCL/LCL079-1.p
Problems/LCL/LCL854-1.p
Problems/SET/SET234-6.p
Problems/SYN/SYN077-1.p
Problems/SET/SET589+3.p
Problems/SET/SET913+1.p
Problems/MGT/MGT047-1.p
Problems/RNG/RNG128-1.p
Problems/SET/SET824-2.p
Problems/SWV/SWV002-1.p
Problems/ALG/ALG162+1.p
Problems/MGT/MGT026-1.p
Problems/LCL/LCL021-1.p
Problems/NUM/NUM139-1.p
Problems/GEO/GEO124-1.p
Problems/RNG/RNG040-2.p
Problems/SWV/SWV022+1.p
Problems/SYN/SYN710-1.p
Problems/SYN/SYN501+1.p
Problems/ANA/ANA023-2.p
Problems/TOP/TOP025+1.p
Problems/GEO/GEO237+1.p
Problems/ALG/ALG236-1.p
Problems/SET/SET045+1.p
Problems/SEU/SEU158+3.p
Problems/PUZ/PUZ016-2.005.p
Problems/SYN/SYN063-2.p
Problems/GRP/GRP189-1.p
Problems/SYN/SYN462-1.p
Problems/HWV/HWV015-2.p
Problems/REL/REL050+1.p
Problems/SWV/SWV985-1.p
Problems/LCL/LCL016-1.p
Problems/KRS/KRS096+1.p
Problems/GEO/GEO022-2.p
Problems/ALG/ALG023+1.p
Problems/LCL/LCL076-3.p
Problems/SET/SET841-1.p
Problems/LCL/LCL022-1.p
Problems/GRP/GRP300-1.p
Problems/LCL/LCL083-2.p
Problems/GRP/GRP387-1.p
Problems/ALG/ALG399-1.p
Problems/SWV/SWV540-1.004.p
Problems/NLP/NLP001+1.p
Problems/HWV/HWV028-1.p
Problems/LCL/LCL182-1.p
Problems/SWC/SWC095-1.p
Problems/LCL/LCL194-1.p
Problems/KRS/KRS152+1.p
Problems/SWV/SWV041+1.p
Problems/SWC/SWC381-1.p
Problems/GRP/GRP095-1.p
Problems/HWV/HWV015-1.p
Problems/GEO/GEO208+1.p
Problems/LCL/LCL156-1.p
Problems/MGT/MGT021-1.p
Problems/HWV/HWV026-2.p
Problems/SYN/SYN470-1.p
Problems/SET/SET910+1.p
Problems/SEU/SEU123+1.p
Problems/SYN/SYN465-1.p
Problems/NUM/NUM565+3.p
Problems/GRP/GRP495-1.p
Problems/ALG/ALG084+1.p
Problems/LCL/LCL004-1.p
Problems/LCL/LCL030-1.p
Problems/SWV/SWV346-2.p
Problems/GRP/GRP644+1.p
Problems/COL/COL063-3.p
Problems/SET/SET856-1.p
Problems/KRS/KRS083+1.p
Problems/SYN/SYN100-1.005.p
Problems/ANA/ANA037-2.p
Problems/SWC/SWC365+1.p
Problems/SEU/SEU280+1.p
Problems/SWC/SWC207-1.p
Problems/SYN/SYN731-1.p
Problems/SWV/SWV305-2.p
Problems/PUZ/PUZ035-2.p
Problems/KRS/KRS136+1.p
Problems/AGT/AGT017+2.p
Problems/GEO/GEO213+2.p
Problems/ALG/ALG141+1.p
Problems/KRS/KRS085+1.p
Problems/SWV/SWV569-1.040.p
Problems/PUZ/PUZ128+1.p
Problems/SYN/SYN099-1.003.p
Problems/SET/SET873+1.p
Problems/SWV/SWV170+1.p
Problems/SET/SET838-2.p
Problems/LCL/LCL371-1.p
Problems/LCL/LCL157-1.p
Problems/GRP/GRP488-1.p
Problems/SYN/SYN724-1.p
Problems/SEU/SEU158+2.p
Problems/ALG/ALG081+1.p
Problems/SYN/SYN971+1.p
Problems/ALG/ALG147+1.p
Problems/SET/SET826-2.p
Problems/HEN/HEN001-3.p
Problems/GEO/GEO265+3.p
Problems/COL/COL064-11.p
Problems/KLE/KLE138+1.p
Problems/HWV/HWV019-3.p
Problems/KRS/KRS105+1.p
Problems/SWV/SWV281-2.p
Problems/ALG/ALG354-1.p
Problems/SWV/SWV065+1.p
Problems/LCL/LCL440-1.p
Problems/REL/REL002+1.p
Problems/SYN/SYN399+1.p
Problems/SWB/SWB024+2.p
Problems/SWV/SWV011-1.p
Problems/SYN/SYN310-1.p
Problems/GEO/GEO257+1.p
Problems/SYN/SYN031-1.p
Problems/SWV/SWV412+1.p
Problems/LCL/LCL199-1.p
Problems/KRS/KRS088+1.p
Problems/HWV/HWV018-3.p
Problems/SEU/SEU115+1.p
Problems/SET/SET925+1.p
Problems/GEO/GEO082-1.p
Problems/KRS/KRS174+1.p
Problems/ALG/ALG069+1.p
Problems/GRP/GRP123-6.003.p
Problems/SEU/SEU295+2.p
Problems/LCL/LCL390-1.p
Problems/SYN/SYN502-1.p
Problems/SWW/SWW400-1.p
Problems/KRS/KRS146+1.p
Problems/CAT/CAT009-1.p
Problems/SWV/SWV229+1.p
Problems/PUZ/PUZ031+1.p
Problems/SYN/SYN500-1.p
Problems/NUM/NUM393+1.p
Problems/SYN/SYN559-1.p
Problems/SET/SET858-2.p
Problems/SWV/SWV045+1.p
Problems/MGT/MGT003-1.p
Problems/NUM/NUM425+3.p
Problems/SET/SET063+4.p
Problems/SET/SET676+3.p
Problems/SWW/SWW399-1.p
Problems/LCL/LCL416-1.p
Problems/SWV/SWV312-2.p
Problems/SWC/SWC141-1.p
Problems/PUZ/PUZ033-1.p
Problems/LCL/LCL445-2.p
Problems/GEO/GEO003-3.p
Problems/SET/SET705+4.p
Problems/SET/SET687+4.p
Problems/NUM/NUM375+1.015.p
Problems/SET/SET915+1.p
Problems/GEO/GEO261+3.p
Problems/GRP/GRP484-1.p
Problems/REL/REL005+1.p
Problems/KRS/KRS017-1.p
Problems/LCL/LCL174-1.p
Problems/GRP/GRP214-1.p
Problems/LCL/LCL009-1.p
Problems/SET/SET884+1.p
Problems/MGT/MGT023-2.p
Problems/GRP/GRP136-1.p
Problems/SYN/SYN964+1.p
Problems/BOO/BOO075-1.p
Problems/GEO/GEO180+1.p
Problems/GRP/GRP134-2.003.p
Problems/SYN/SYN569-1.p
Problems/GRP/GRP449-1.p
Problems/GRP/GRP455-1.p
Problems/ALG/ALG065+1.p
Problems/HWV/HWV039+1.p
Problems/GEO/GEO014-2.p
Problems/NUM/NUM550+3.p
Problems/COM/COM001-1.p
Problems/GRP/GRP001-5.p
Problems/KRS/KRS067+1.p
Problems/KRS/KRS075+1.p
Problems/LCL/LCL185-1.p
Problems/CSR/CSR022+1.p
Problems/GRP/GRP030-1.p
Problems/LCL/LCL190-3.p
Problems/GRP/GRP028-4.p
Problems/GEO/GEO147-1.p
Problems/SWV/SWV422-1.060.p
Problems/HEN/HEN008-2.p
Problems/GRP/GRP451-1.p
Problems/GRP/GRP115-1.p
Problems/GRP/GRP530-1.p
Problems/LCL/LCL178-1.p
Problems/RNG/RNG050+1.p
Problems/SET/SET022-3.p
Problems/GEO/GEO081+1.p
Problems/SET/SET118-7.p
Problems/GEO/GEO235+1.p
Problems/LCL/LCL216-1.p
Problems/FLD/FLD025-4.p
Problems/GRP/GRP041-2.p
Problems/SEU/SEU303+3.p
Problems/LCL/LCL065-1.p
Problems/NLP/NLP081+1.p
Problems/GRP/GRP148-1.p
Problems/LCL/LCL027-1.p
Problems/COL/COL116-2.p
Problems/SWV/SWV558-1.010.p
Problems/SET/SET096-7.p
Problems/KRS/KRS100+1.p
Problems/SWV/SWV570-1.049.p
Problems/GEO/GEO266+3.p
Problems/SYN/SYN341+1.p
Problems/SYN/SYN347-1.p
Problems/SYN/SYN935+1.p
Problems/CAT/CAT012-3.p
Problems/SYN/SYN915-1.p
Problems/ALG/ALG185+1.p
Problems/SET/SET025-8.p
Problems/LCL/LCL103-1.p
Problems/KRS/KRS098+1.p
Problems/GEO/GEO047-3.p
Problems/PUZ/PUZ003-1.p
Problems/GRP/GRP532-1.p
Problems/LCL/LCL076-1.p
Problems/CSR/CSR045+1.p
Problems/SYN/SYN447+1.p
Problems/NUM/NUM409+1.p
Problems/GEO/GEO057-2.p
Problems/LCL/LCL081-1.p
Problems/KRS/KRS079+1.p
Problems/MGT/MGT036-3.p
Problems/COL/COL103-1.p
Problems/SEU/SEU374+1.p
Problems/HEN/HEN003-4.p
Problems/NLP/NLP007-1.p
Problems/GEO/GEO112-1.p
Problems/GEO/GEO198+1.p
Problems/GEO/GEO264+1.p
Problems/SWC/SWC276-1.p
Problems/GRP/GRP546-1.p
Problems/SWV/SWV839-1.p
Problems/SWV/SWV962-1.p
Problems/COL/COL084-1.p
Problems/PUZ/PUZ063-1.p
Problems/GEO/GEO206+1.p
Problems/SET/SET917+1.p
Problems/SYN/SYN929+1.p
Problems/ROB/ROB016-1.p
Problems/LCL/LCL402-1.p
Problems/SET/SET622+3.p
Problems/SET/SET239-6.p
Problems/KRS/KRS172+1.p
Problems/LCL/LCL851-1.p
Problems/SET/SET689+4.p
Problems/LCL/LCL107-1.p
Problems/SYN/SYN481+1.p
Problems/SYN/SYN728+1.p
Problems/NUM/NUM412+1.p
Problems/NLP/NLP145-1.p
Problems/GRP/GRP124-4.004.p
Problems/LCL/LCL455+1.p
Problems/ALG/ALG187+1.p
Problems/LCL/LCL435-2.p
Problems/KRS/KRS255+1.p
Problems/SET/SET252-6.p
Problems/SYN/SYN374+1.p
Problems/REL/REL023+2.p
Problems/LCL/LCL013-1.p
Problems/SWV/SWV263-1.p
Problems/GEO/GEO006-1.p
Problems/MGT/MGT020+1.p
Problems/GRP/GRP489-1.p
Problems/GEO/GEO220+3.p
Problems/SWW/SWW469+1.p
Problems/SEV/SEV515+1.p
Problems/SWV/SWV884-1.p
Problems/SWB/SWB005+2.p
Problems/COL/COL074-3.p
Problems/GEO/GEO257+3.p
Problems/GEO/GEO189+3.p
Problems/ALG/ALG152+1.p
Problems/GRP/GRP541-1.p
Problems/SET/SET617+3.p
Problems/HWV/HWV018-2.p
Problems/SWC/SWC406-1.p
Problems/GRP/GRP123-7.003.p
Problems/SYN/SYN626-1.p
Problems/SWV/SWV750-1.p
Problems/ALG/ALG183+1.p
Problems/SWV/SWV119+1.p
Problems/SYN/SYN377+1.p
Problems/SET/SET880+1.p
Problems/FLD/FLD013-4.p
Problems/GEO/GEO024-2.p
Problems/NUM/NUM027-1.p
Problems/REL/REL007+1.p
Problems/SYN/SYN486+1.p
Problems/BOO/BOO003-1.p
Problems/SWV/SWV629-1.p
Problems/SWC/SWC144-1.p
Problems/FLD/FLD050-4.p
Problems/CAT/CAT005-3.p
Problems/TOP/TOP005-2.p
Problems/SWW/SWW409-1.p
Problems/SWC/SWC289-1.p
Problems/LCL/LCL195-1.p
Problems/GRP/GRP277-1.p
Problems/GRP/GRP545-1.p
Problems/REL/REL015-1.p
Problems/SET/SET027+3.p
Problems/HEN/HEN008-5.p
Problems/ALG/ALG138+1.p
Problems/SET/SET027+4.p
Problems/CSR/CSR042+1.p
Problems/SYN/SYN001+1.p
Problems/COL/COL105-2.p
Problems/CSR/CSR032+1.p
Problems/GRP/GRP445-1.p
Problems/SET/SET893+1.p
Problems/PLA/PLA031-1.001.p
Problems/SWC/SWC082-1.p
Problems/GEO/GEO179+3.p
Problems/ALG/ALG087+1.p
Problems/SEU/SEU162+1.p
Problems/LCL/LCL048-1.p
Problems/SEU/SEU196+1.p
Problems/CAT/CAT019-2.p
Problems/ALG/ALG194+1.p
Problems/SWV/SWV001-1.p
Problems/GEO/GEO204+3.p
Problems/SET/SET002-1.p
Problems/SYN/SYN391+1.p
Problems/HEN/HEN004-6.p
Problems/SEU/SEU163+2.p
Problems/ALG/ALG186+1.p
Problems/KRS/KRS135+1.p
Problems/SWV/SWV543-1.007.p
Problems/GEO/GEO231+1.p
Problems/LCL/LCL132-1.p
Problems/GRP/GRP702+1.p
Problems/SYN/SYN508-1.p
Problems/SWV/SWV272-2.p
Problems/SET/SET062+1.p
Problems/GRP/GRP002-3.p
Problems/SWC/SWC375-1.p
Problems/SET/SET872+1.p
Problems/SYN/SYN469-1.p
Problems/GRP/GRP548-1.p
Problems/SYN/SYN934+1.p
Problems/RNG/RNG041-1.p
Problems/SWV/SWV350-2.p
Problems/LCL/LCL387-1.p
Problems/GRP/GRP075-1.p
Problems/GEO/GEO262+3.p
Problems/SWC/SWC086-1.p
Problems/GRP/GRP299-1.p
Problems/SWV/SWV313-2.p
Problems/SWV/SWV179+1.p
Problems/HWV/HWV020-2.p
Problems/SWC/SWC142-1.p
Problems/GEO/GEO177+2.p
Problems/GEO/GEO032-3.p
Problems/SYN/SYN072-1.p
Problems/LCL/LCL106-1.p
Problems/HEN/HEN009-2.p
Problems/NUM/NUM552+3.p
Problems/SET/SET080-7.p
Problems/GRP/GRP526-1.p
Problems/HWV/HWV010-1.p
Problems/SYN/SYN945+1.p
Problems/SYN/SYN382+1.p
Problems/CAT/CAT006-1.p
Problems/COL/COL064-3.p
Problems/GEO/GEO201+1.p
Problems/SYN/SYN367+1.p
Problems/FLD/FLD039-3.p
Problems/LAT/LAT273-2.p
Problems/SWB/SWB002+2.p
Problems/ALG/ALG159+1.p
Problems/SWV/SWV081+1.p
Problems/COL/COL002-2.p
Problems/ALG/ALG205+1.p
Problems/GRP/GRP144-1.p
Problems/SEU/SEU130+1.p
Problems/GEO/GEO172+1.p
Problems/ALG/ALG178+1.p
Problems/ALG/ALG029+1.p
Problems/GEO/GEO267+3.p
Problems/SEU/SEU140+1.p
Problems/SWC/SWC362-1.p
Problems/AGT/AGT015+2.p
Problems/SET/SET818-2.p
Problems/SEU/SEU083+1.p
Problems/FLD/FLD065-3.p
Problems/SWW/SWW478+2.p
Problems/SWC/SWC359+1.p
Problems/SEU/SEU247+1.p
Problems/GEO/GEO195+1.p
Problems/NUM/NUM434+3.p
Problems/SEU/SEU094+1.p
Problems/SWV/SWV201+1.p
Problems/CSR/CSR060+1.p
Problems/SWV/SWV339-2.p
Problems/SET/SET841-2.p
Problems/SWV/SWV152+1.p
Problems/MGT/MGT052+1.p
Problems/KRS/KRS178+1.p
Problems/SWV/SWV250-2.p
Problems/SET/SET197-6.p
Problems/SYN/SYN333+1.p
Problems/SET/SET043-5.p
Problems/PRO/PRO012+2.p
Problems/GRP/GRP680-1.p
Problems/ALG/ALG045+1.p
Problems/SYN/SYN395+1.p
Problems/LCL/LCL224-1.p
Problems/SYN/SYN451+1.p
Problems/MGT/MGT049+1.p
Problems/CSR/CSR071+1.p
Problems/CSR/CSR051+1.p
Problems/GRP/GRP659+1.p
Problems/LCL/LCL050-1.p
Problems/LAT/LAT262-1.p
Problems/SET/SET625+3.p
Problems/LCL/LCL646+1.001.p
Problems/SEU/SEU177+1.p
Problems/GRP/GRP128-4.003.p
Problems/NLP/NLP252+1.p
Problems/GEO/GEO234+3.p
Problems/LAT/LAT039-2.p
Problems/ALG/ALG006-1.p
Problems/COL/COL064-7.p
Problems/SET/SET023-3.p
Problems/SYN/SYN621-1.p
Problems/GRP/GRP012-4.p
Problems/SWV/SWV421-1.060.p
Problems/SYN/SYN326+1.p
Problems/GRA/GRA010+2.p
Problems/HEN/HEN008-4.p
Problems/LCL/LCL432-2.p
Problems/ALG/ALG372-1.p
Problems/GRP/GRP131-2.002.p
Problems/SYN/SYN321+1.p
Problems/NUM/NUM429+3.p
Problems/MGT/MGT003+1.p
Problems/KRS/KRS104+1.p
Problems/RNG/RNG040-1.p
Problems/LCL/LCL044-1.p
Problems/LAT/LAT268-2.p
Problems/LCL/LCL049-1.p
Problems/GEO/GEO201+2.p
Problems/NLP/NLP080-1.p
Problems/COL/COL122-1.p
Problems/MGT/MGT046-1.p
Problems/SWV/SWV857-1.p
Problems/GEO/GEO238+3.p
Problems/NUM/NUM376+1.025.p
Problems/SWB/SWB016+2.p
Problems/KRS/KRS148+1.p
Problems/COL/COL059-1.p
Problems/GEO/GEO199+2.p
Problems/MGT/MGT036-2.p
Problems/LCL/LCL076-2.p
Problems/SET/SET024+1.p
Problems/SWC/SWC205-1.p
Problems/SET/SET629+3.p
Problems/LCL/LCL321-3.p
Problems/SWC/SWC036-1.p
Problems/SYN/SYN564-1.p
Problems/SWV/SWV901-1.p
Problems/GRP/GRP116-1.p
Problems/COL/COL089-1.p
Problems/KRS/KRS149+1.p
Problems/SYN/SYN073+1.p
Problems/LCL/LCL764-1.p
Problems/SEU/SEU294+1.p
Problems/GRP/GRP003-1.p
Problems/SET/SET793+4.p
Problems/LAT/LAT250-1.p
Problems/SEU/SEU146+1.p
Problems/SWV/SWV007-1.p
Problems/LCL/LCL067-1.p
Problems/SEU/SEU198+1.p
Problems/LCL/LCL684+1.001.p
Problems/GRP/GRP581-1.p
Problems/CAT/CAT014-3.p
Problems/SYN/SYN401+1.p
Problems/LCL/LCL158-1.p
Problems/SWV/SWV897-1.p
Problems/GRP/GRP523-1.p
Problems/HWV/HWV026-1.p
Problems/SWC/SWC146+1.p
Problems/GRP/GRP153-1.p
Problems/SEU/SEU306+2.p
Problems/SYN/SYN060+1.p
Problems/SWV/SWV310-1.p
Problems/SET/SET235-6.p
Problems/KRS/KRS150+1.p
Problems/GRP/GRP544-1.p
Problems/HEN/HEN007-5.p
Problems/GRP/GRP206-1.p
Problems/REL/REL049+1.p
Problems/RNG/RNG002-1.p
Problems/NUM/NUM003-1.p
Problems/LCL/LCL084-3.p
Problems/BOO/BOO013-4.p
Problems/SYN/SYN363+1.p
Problems/GEO/GEO256+3.p
Problems/SET/SET063+3.p
Problems/SET/SET046+1.p
Problems/BOO/BOO004-4.p
Problems/SWV/SWV336-1.p
Problems/GRP/GRP046-2.p
Problems/GRP/GRP140-1.p
Problems/SWV/SWV957-1.p
Problems/PUZ/PUZ056-2.005.p
Problems/GRP/GRP580-1.p
Problems/LAT/LAT327+1.p
Problems/SYN/SYN096-1.008.p
Problems/SWC/SWC206-1.p
Problems/SET/SET003-1.p
Problems/SWC/SWC185-1.p
Problems/HWV/HWV014-2.p
Problems/SYN/SYN628-1.p
Problems/SET/SET792+4.p
Problems/COL/COL064-8.p
Problems/SWV/SWV266-2.p
Problems/LCL/LCL177-1.p
Problems/HEN/HEN003-5.p
Problems/KRS/KRS125+1.p
Problems/SYN/SYN044-1.p
Problems/LCL/LCL230-2.p
Problems/GEO/GEO184+3.p
Problems/GEO/GEO240+1.p
Problems/MGT/MGT044+1.p
Problems/REL/REL049-1.p
Problems/NUM/NUM009-1.p
Problems/BOO/BOO002-2.p
Problems/SET/SET296-6.p
Problems/GRP/GRP127-3.004.p
Problems/KRS/KRS156+1.p
Problems/SYN/SYN041+1.p
Problems/SWV/SWV547-1.010.p
Problems/LCL/LCL843-1.p
Problems/SWV/SWV286-2.p
Problems/SEU/SEU097+1.p
Problems/KRS/KRS166+1.p
Problems/SWV/SWV257-2.p
Problems/SET/SET024-6.p
Problems/LCL/LCL437-1.p
Problems/SWV/SWV187+1.p
Problems/SWV/SWV225+1.p
Problems/CSR/CSR049+1.p
Problems/SEU/SEU200+1.p
Problems/SYN/SYN439+1.p
Problems/SWV/SWV166+1.p
Problems/MGT/MGT030+1.p
Problems/FLD/FLD031-3.p
Problems/ALG/ALG014+1.p
Problems/SWV/SWV140+1.p
Problems/SET/SET590+3.p
Problems/LCL/LCL059-1.p
Problems/HWV/HWV012-1.p
Problems/SWV/SWV324-2.p
Problems/MSC/MSC007-1.008.p
Problems/ALG/ALG101+1.p
Problems/SWB/SWB023+2.p
Problems/SWV/SWV419-1.005.p
Problems/REL/REL001+1.p
Problems/KRS/KRS158+1.p
Problems/FLD/FLD064-3.p
Problems/SYN/SYN061+1.p
Problems/KRS/KRS081+1.p
Problems/SET/SET786-1.p
Problems/SYN/SYN963+1.p
Problems/LAT/LAT039-1.p
Problems/GEO/GEO183+2.p
Problems/SYN/SYN048-1.p
Problems/GRP/GRP042-2.p
Problems/SWV/SWV347-2.p
Problems/LCL/LCL127-1.p
Problems/ALG/ALG438-1.p
Problems/KRS/KRS126+1.p
Problems/SYN/SYN006-1.p
Problems/KRS/KRS151+1.p
Problems/GEO/GEO111-1.p
Problems/SWV/SWV126+1.p
Problems/SET/SET117-6.p
Problems/ANA/ANA022-2.p
Problems/SWV/SWV156+1.p
Problems/SYN/SYN360+1.p
Problems/COM/COM002-1.p
Problems/ALG/ALG067+1.p
Problems/LCL/LCL034-1.p
Problems/SET/SET027-4.p
Problems/SYN/SYN919+1.p
Problems/SYN/SYN343+1.p
Problems/GRP/GRP019-1.p
Problems/ALG/ALG179+1.p
Problems/SYN/SYN007+1.014.p
Problems/SYN/SYN400+1.p
Problems/ALG/ALG181+1.p
Problems/GRP/GRP182-3.p
Problems/GEO/GEO179+1.p
Problems/PLA/PLA017-1.p
Problems/LCL/LCL814-1.p
Problems/LCL/LCL363-1.p
Problems/FLD/FLD006-1.p
Problems/HWV/HWV022-1.p
Problems/COL/COL064-5.p
Problems/PUZ/PUZ061+1.p
Problems/GRP/GRP182-4.p
Problems/LAT/LAT045-1.p
Problems/SET/SET787-1.p
Problems/SWV/SWV106+1.p
Problems/SYN/SYN102-1.007.007.p
Problems/GRP/GRP168-2.p
Problems/RNG/RNG008-4.p
Problems/SWV/SWV314-1.p
Problems/MSC/MSC017+1.p
Problems/SYN/SYN070+1.p
Problems/SYN/SYN383+1.p
Problems/MGT/MGT052-1.p
Problems/SWV/SWV271-2.p
Problems/LCL/LCL792-1.p
Problems/COL/COL122-2.p
Problems/SYN/SYN045+1.p
Problems/MED/MED001+1.p
Problems/MGT/MGT029-1.p
Problems/GRP/GRP135-1.002.p
Problems/LCL/LCL236-3.p
Problems/KRS/KRS139+1.p
Problems/SWB/SWB027+2.p
Problems/NUM/NUM610+3.p
Problems/ALG/ALG098+1.p
Problems/LCL/LCL205-1.p
Problems/LCL/LCL175-1.p
Problems/COL/COL120-1.p
Problems/SYN/SYN474+1.p
Problems/GRP/GRP079-1.p
Problems/GEO/GEO190+3.p
Problems/GRP/GRP660+3.p
Problems/SEU/SEU134+1.p
Problems/SWC/SWC040-1.p
Problems/SYN/SYN681-1.p
Problems/SET/SET985+1.p
Problems/KLE/KLE022+3.p
Problems/SWV/SWV193+1.p
Problems/GEO/GEO226+2.p
Problems/SWB/SWB028+2.p
Problems/SET/SET062+4.p
Problems/SWV/SWV789-1.p
Problems/GRP/GRP525-1.p
Problems/PUZ/PUZ040-1.p
Problems/GEO/GEO203+1.p
Problems/SWV/SWV537-1.007.p
Problems/SEU/SEU167+3.p
Problems/SYN/SYN028-1.p
Problems/SWV/SWV799-1.p
Problems/SYN/SYN475+1.p
Problems/COL/COL092-1.p
Problems/SYN/SYN062+1.p
Problems/HWV/HWV095+1.p
Problems/NLP/NLP257-1.p
Problems/LCL/LCL853-1.p
Problems/GEO/GEO239+3.p
Problems/SEU/SEU116+1.p
Problems/LCL/LCL654+1.001.p
Problems/SWV/SWV259-2.p
Problems/LCL/LCL071-1.p
Problems/COL/COL114-2.p
Problems/HEN/HEN001-1.p
Problems/SYN/SYN505+1.p
Problems/NUM/NUM014-1.p
Problems/SYN/SYN976+1.p
Problems/MGT/MGT036+3.p
Problems/KRS/KRS102+1.p
Problems/SCT/SCT080-1.p
Problems/COL/COL090-3.p
Problems/SYN/SYN455-1.p
Problems/HWV/HWV044+2.p
Problems/KRS/KRS160+1.p
Problems/SWV/SWV352-2.p
Problems/LCL/LCL129-1.p
Problems/SYN/SYN048+1.p
Problems/SWV/SWV844-1.p
Problems/MGT/MGT004+1.p
Problems/KRS/KRS117+1.p
Problems/GRP/GRP127-4.004.p
Problems/LCL/LCL047-1.p
Problems/SWC/SWC367-1.p
Problems/SYN/SYN405+1.p
Problems/GRP/GRP044-2.p
Problems/SET/SET063+1.p
Problems/LCL/LCL834-1.p
Problems/MED/MED008+1.p
Problems/LCL/LCL638+1.001.p
Problems/SWC/SWC203+1.p
Problems/SEU/SEU373+1.p
Problems/SWV/SWV307-1.p
Problems/CAT/CAT013-3.p
Problems/GEO/GEO211+2.p
Problems/SYN/SYN079+1.p
Problems/CSR/CSR026+1.p
Problems/MGT/MGT057-1.p
Problems/SWC/SWC104-1.p
Problems/HEN/HEN002-5.p
Problems/CSR/CSR147+1.p
Problems/GEO/GEO011-4.p
Problems/SET/SET014+3.p
Problems/SEU/SEU359+1.p
Problems/SWV/SWV341-2.p
Problems/SYN/SYN345+1.p
Problems/GRP/GRP001-2.p
Problems/REL/REL014+1.p
Problems/ALG/ALG406-1.p
Problems/NUM/NUM410+1.p
Problems/MGT/MGT028+1.p
Problems/SET/SET025-3.p
Problems/SYN/SYN340-1.p
Problems/SYN/SYN061-1.p
Problems/SWV/SWV898-1.p
Problems/TOP/TOP021+1.p
Problems/SCT/SCT004-1.p
Problems/CSR/CSR027+1.p
Problems/SEU/SEU160+1.p
Problems/LCL/LCL126-1.p
Problems/CSR/CSR057+1.p
Problems/MSC/MSC008-2.002.p
Problems/NUM/NUM378+1.015.010.p
Problems/SWC/SWC019-1.p
Problems/SYN/SYN697-1.p
Problems/ALG/ALG371-1.p
Problems/PUZ/PUZ014-1.p
Problems/SWV/SWV164+1.p
Problems/SYN/SYN079-1.p
Problems/CSR/CSR054+1.p
Problems/SET/SET095-6.p
Problems/SET/SET201+3.p
Problems/GRP/GRP040-4.p
Problems/ALG/ALG078+1.p
Problems/SWV/SWV215+1.p
Problems/KRS/KRS154+1.p
Problems/SET/SET855-1.p
Problems/SET/SET094-7.p
Problems/SET/SET600+3.p
Problems/ALG/ALG142+1.p
Problems/LCL/LCL204-1.p
Problems/GEO/GEO013-3.p
Problems/GRP/GRP540-1.p
Problems/SYN/SYN053-1.p
Problems/SWV/SWV315-2.p
Problems/ALG/ALG174+1.p
Problems/GEO/GEO068-3.p
Problems/GEO/GEO086+1.p
Problems/RNG/RNG095+2.p
Problems/LCL/LCL827-1.p
Problems/CAT/CAT016-4.p
Problems/GEO/GEO214+2.p
Problems/GRP/GRP078-1.p
Problems/SWV/SWV943-1.p
Problems/SWC/SWC035+1.p
Problems/RNG/RNG003-1.p
Problems/SWV/SWV019-1.p
Problems/SYN/SYN002-1.007.008.p
Problems/SWV/SWV558-1.007.p
Problems/HEN/HEN007-2.p
Problems/GRP/GRP130-4.003.p
Problems/SET/SET851-2.p
Problems/COL/COL111-2.p
Problems/GRP/GRP129-3.004.p
Problems/GEO/GEO185+1.p
Problems/SCT/SCT028-1.p
Problems/LCL/LCL436-1.p
Problems/SYN/SYN397+1.p
Problems/REL/REL005+2.p
Problems/HEN/HEN009-5.p
Problems/SWV/SWV348-2.p
Problems/GRP/GRP311-1.p
Problems/GRP/GRP156-1.p
Problems/SYN/SYN478-1.p
Problems/NUM/NUM594+3.p
Problems/ALG/ALG158+1.p
Problems/SCT/SCT097-1.p
Problems/GRP/GRP159-1.p
Problems/SYN/SYN014-1.p
Problems/SEU/SEU158+1.p
Problems/BOO/BOO006-2.p
Problems/GEO/GEO027-3.p
Problems/LCL/LCL108-1.p
Problems/SET/SET118-6.p
Problems/SWC/SWC333-1.p
Problems/SWV/SWV139+1.p
Problems/SWC/SWC257-1.p
Problems/NLP/NLP204-1.p
Problems/GRP/GRP043-2.p
Problems/SEU/SEU261+1.p
Problems/ALG/ALG373-1.p
Problems/LCL/LCL123-1.p
Problems/GEO/GEO194+3.p
Problems/SYN/SYN412+1.p
Problems/ALG/ALG189+1.p
Problems/SYN/SYN684-1.p
Problems/SET/SET909+1.p
Problems/SYN/SYN488-1.p
Problems/CSR/CSR073+1.p
Problems/SWC/SWC044-1.p
Problems/SWV/SWV268-2.p
Problems/PUZ/PUZ019-1.p
Problems/LCL/LCL506+1.p
Problems/LCL/LCL095-1.p
Problems/GRP/GRP521-1.p
Problems/GRP/GRP657+1.p
Problems/LCL/LCL201-1.p
Problems/GEO/GEO244+3.p
Problems/LCL/LCL198-1.p
Problems/KRS/KRS159+1.p
Problems/SEU/SEU119+2.p
Problems/SWV/SWV811-1.p
Problems/REL/REL009+2.p
Problems/SYN/SYN666-1.p
Problems/NUM/NUM533+2.p
Problems/SYN/SYN733+1.p
Problems/KLE/KLE076+1.p
Problems/SET/SET241-6.p
Problems/SET/SET621+3.p
Problems/BOO/BOO008-2.p
Problems/SWC/SWC097-1.p
Problems/LCL/LCL239-3.p
Problems/SYN/SYN317+1.p
Problems/REL/REL046+1.p
Problems/LCL/LCL294-3.p
Problems/SWV/SWV860-1.p
Problems/SYN/SYN499-1.p
Problems/SCT/SCT171+2.p
Problems/GRA/GRA001-1.p
Problems/SWV/SWV879-1.p
Problems/PRO/PRO009+4.p
Problems/GRP/GRP126-3.004.p
Problems/COL/COL091-2.p
Problems/SWV/SWV778-1.p
Problems/GEO/GEO217+1.p
Problems/ANA/ANA029-2.p
Problems/NLP/NLP147-1.p
Problems/GRP/GRP004-2.p
Problems/KRS/KRS167+1.p
Problems/KLE/KLE002+1.p
Problems/SWV/SWV278-2.p
Problems/ALG/ALG149+1.p
Problems/FLD/FLD025-3.p
Problems/SYN/SYN652-1.p
Problems/COL/COL109-2.p
Problems/CAT/CAT008-1.p
Problems/SWV/SWV768-1.p
Problems/SWC/SWC144+1.p
Problems/SET/SET849-1.p
Problems/ALG/ALG188+1.p
Problems/MGT/MGT043-1.p
Problems/COL/COL117-2.p
Problems/RNG/RNG037-1.p
Problems/REL/REL006+1.p
Problems/SET/SET047-5.p
Problems/NLP/NLP257+1.p
Problems/HWV/HWV093+1.p
Problems/SYN/SYN357+1.p
Problems/SWV/SWV395+1.p
Problems/SEU/SEU118+1.p
Problems/SWB/SWB014+2.p
Problems/SWC/SWC269-1.p
Problems/SWV/SWV131+1.p
Problems/HEN/HEN012-1.p
Problems/SET/SET027-6.p
Problems/SWV/SWV913-1.p
Problems/COL/COL013-1.p
Problems/SET/SET788+1.p
Problems/SWC/SWC006-1.p
Problems/SYN/SYN340+1.p
Problems/SET/SET108-7.p
Problems/SWW/SWW417-1.p
Problems/MGT/MGT021+1.p
Problems/SYN/SYN942+1.p
Problems/SYN/SYN041-1.p
Problems/CSR/CSR061+1.p
Problems/ALG/ALG022+1.p
Problems/SYN/SYN970+1.p
Problems/SYN/SYN595-1.p
Problems/SWV/SWV298-2.p
Problems/SYN/SYN554-1.p
Problems/FLD/FLD071-2.p
Problems/SET/SET061-7.p
Problems/NLP/NLP080+1.p
Problems/HWV/HWV010-2.p
Problems/NLP/NLP011+1.p
Problems/ALG/ALG151+1.p
Problems/GEO/GEO020-2.p
Problems/NUM/NUM376+1.020.p
Problems/COL/COL091-1.p
Problems/LCL/LCL816-1.p
Problems/SWC/SWC131-1.p
Problems/SYN/SYN980+1.p
Problems/SET/SET071-7.p
Problems/TOP/TOP004-2.p
Problems/GEO/GEO178+3.p
Problems/KRS/KRS170+1.p
Problems/GEO/GEO054-3.p
Problems/SYN/SYN977+1.p
Problems/SWV/SWV335-2.p
Problems/LCL/LCL086-1.p
Problems/GRP/GRP004-1.p
Problems/LCL/LCL112-1.p
Problems/KRS/KRS103+1.p
Problems/MGT/MGT062-1.p
Problems/GRP/GRP124-6.004.p
Problems/KRS/KRS066+1.p
Problems/SEU/SEU149+3.p
Problems/SEU/SEU257+1.p
Problems/MGT/MGT032+2.p
Problems/SEU/SEU275+1.p
Problems/GEO/GEO262+1.p
Problems/MGT/MGT059+1.p
Problems/GRA/GRA010+1.p
Problems/SYN/SYN581-1.p
Problems/REL/REL042+2.p
Problems/GEO/GEO042-3.p
Problems/SET/SET618+3.p
Problems/SWV/SWV231+1.p
Problems/PLA/PLA019-1.p
Problems/GRP/GRP188-1.p
Problems/RNG/RNG038-2.p
Problems/SWV/SWV143+1.p
Problems/SWV/SWV138+1.p
Problems/SET/SET578+3.p
Problems/SWV/SWV072+1.p
Problems/COL/COL110-2.p
Problems/LCL/LCL202-1.p
Problems/KLE/KLE022+1.p
Problems/GEO/GEO118-1.p
Problems/GEO/GEO171+3.p
Problems/GEO/GEO174+3.p
Problems/SYN/SYN952+1.p
Problems/HWV/HWV089+1.p
Problems/REL/REL006-1.p
Problems/LCL/LCL080-2.p
Problems/GEO/GEO177+3.p
Problems/BOO/BOO013-2.p
Problems/SWB/SWB001+1.p
Problems/SYN/SYN050+1.p
Problems/MED/MED010+1.p
Problems/GRP/GRP547-1.p
Problems/SET/SET855-2.p
Problems/GRP/GRP168-1.p
Problems/GRP/GRP549-1.p
Problems/SWB/SWB031+2.p
Problems/MGT/MGT018-1.p
Problems/SWV/SWV955-1.p
Problems/GEO/GEO008-3.p
Problems/GRP/GRP125-4.003.p
Problems/SWV/SWV159+1.p
Problems/COM/COM009-2.p
Problems/SET/SET597+3.p
Problems/SEU/SEU188+1.p
Problems/SYN/SYN922+1.p
Problems/SYN/SYN671-1.p
Problems/SWC/SWC353-1.p
Problems/GEO/GEO248+3.p
Problems/ROB/ROB008-1.p
Problems/SEU/SEU305+1.p
Problems/PUZ/PUZ132+1.p
Problems/CSR/CSR038+1.p
Problems/SWV/SWV146+1.p
Problems/SET/SET200+3.p
Problems/GEO/GEO195+3.p
Problems/SYN/SYN063-1.p
Problems/SEU/SEU361+1.p
Problems/MGT/MGT010+1.p
Problems/SWV/SWV043+1.p
Problems/SET/SET627+3.p
Problems/SEU/SEU153+1.p
Problems/SET/SET108-6.p
Problems/SYN/SYN345-1.p
Problems/SYN/SYN082+1.p
Problems/SYN/SYN574-1.p
Problems/GRP/GRP094-1.p
Problems/COL/COL111-1.p
Problems/LCL/LCL674+1.005.p
Problems/SWV/SWV136+1.p
Problems/HWV/HWV032-2.p
Problems/TOP/TOP026+1.p
Problems/SWV/SWV812-1.p
Problems/NLP/NLP258-1.p
Problems/SWC/SWC331-1.p
Problems/SYN/SYN350-1.p
Problems/GRP/GRP020-1.p
Problems/SWV/SWV418-1.060.p
Problems/GEO/GEO173+1.p
Problems/SWV/SWV337-2.p
Problems/SEU/SEU263+1.p
Problems/SET/SET886+1.p
Problems/COL/COL090-1.p
Problems/LCL/LCL135-1.p
Problems/SWV/SWV307-2.p
Problems/SET/SET971+1.p
Problems/NUM/NUM547+3.p
Problems/HEN/HEN002-2.p
Problems/SET/SET017-6.p
Problems/LAT/LAT267-2.p
Problems/PUZ/PUZ006-1.p
Problems/LCL/LCL807-1.p
Problems/SET/SET835-1.p
Problems/LAT/LAT021-1.p
Problems/SCT/SCT052-1.p
Problems/SWC/SWC359-1.p
Problems/GEO/GEO178+1.p
Problems/COL/COL115-1.p
Problems/FLD/FLD068-4.p
Problems/NLP/NLP094+1.p
Problems/LAT/LAT033-1.p
Problems/COM/COM018+1.p
Problems/GRP/GRP171-2.p
Problems/NUM/NUM377+1.020.p
Problems/GRP/GRP175-3.p
Problems/SYN/SYN387+1.p
Problems/GEO/GEO041-3.p
Problems/SYN/SYN325+1.p
Problems/LCL/LCL226-1.p
Problems/SWV/SWV325-2.p
Problems/GEO/GEO253+3.p
Problems/HWV/HWV030-1.p
Problems/GRP/GRP155-1.p
Problems/ANA/ANA009-2.p
Problems/GRP/GRP576-1.p
Problems/GRP/GRP123-4.003.p
Problems/SET/SET859-2.p
Problems/SWC/SWC291+1.p
Problems/ANA/ANA041-1.p
Problems/SET/SET242-6.p
Problems/LCL/LCL806-1.p
Problems/SYN/SYN965+1.p
Problems/NUM/NUM632+3.p
Problems/NLP/NLP145+1.p
Problems/SWV/SWV693-1.p
Problems/GEO/GEO209+2.p
Problems/SWV/SWV547-1.004.p
Problems/NUM/NUM383+1.p
Problems/HEN/HEN005-5.p
Problems/HWV/HWV041+2.p
Problems/SYN/SYN366+1.p
Problems/ALG/ALG192+1.p
Problems/COM/COM007+1.p
Problems/COL/COL058-2.p
Problems/SET/SET820-2.p
Problems/MGT/MGT018+1.p
Problems/LCL/LCL763-1.p
Problems/PUZ/PUZ004-1.p
Problems/GRP/GRP021-1.p
Problems/RNG/RNG101+2.p
Problems/GEO/GEO036-2.p
Problems/MGT/MGT045-1.p
Problems/PUZ/PUZ013-1.p
Problems/GEO/GEO146-1.p
Problems/SET/SET102-6.p
Problems/SWC/SWC370-1.p
Problems/SWV/SWV224+1.p
Problems/LAT/LAT009-1.p
Problems/MSC/MSC008-1.002.p
Problems/LCL/LCL098-1.p
Problems/GRP/GRP551-1.p
Problems/SCT/SCT171+6.p
Problems/HEN/HEN012-3.p
Problems/CSR/CSR052+1.p
Problems/SET/SET878+1.p
Problems/SWV/SWV023+1.p
Problems/ALG/ALG172+1.p
Problems/COM/COM012+1.p
Problems/SET/SET083-6.p
Problems/GEO/GEO202+2.p
Problems/BOO/BOO008-4.p
Problems/SET/SET799+4.p
Problems/ALG/ALG090+1.p
Problems/SWV/SWV900-1.p
Problems/SET/SET818-1.p
Problems/SET/SET587+3.p
Problems/LCL/LCL762-1.p
Problems/SET/SET975+1.p
Problems/SYN/SYN506+1.p
Problems/SWV/SWV183+1.p
Problems/GRP/GRP126-4.004.p
Problems/CAT/CAT012-4.p
Problems/GRP/GRP001-1.p
Problems/SYN/SYN619-1.p
Problems/ALG/ALG096+1.p
Problems/SWV/SWV084+1.p
Problems/LCL/LCL257-1.p
Problems/GEO/GEO247+1.p
Problems/SYN/SYN328+1.p
Problems/NUM/NUM443+4.p
Problems/SWC/SWC130-1.p
Problems/SET/SET077-6.p
Problems/SWV/SWV966-1.p
Problems/HEN/HEN010-6.p
Problems/SWV/SWV067+1.p
Problems/SET/SET632+3.p
Problems/GEO/GEO209+1.p
Problems/ALG/ALG046+1.p
Problems/KRS/KRS140+1.p
Problems/SYN/SYN512-1.p
Problems/REL/REL023+1.p
Problems/SWV/SWV598-1.p
Problems/GEO/GEO052-3.p
Problems/SWC/SWC254-1.p
Problems/COL/COL058-1.p
Problems/LCL/LCL186-1.p
Problems/SET/SET800+4.p
Problems/LCL/LCL788-1.p
Problems/ALG/ALG376-1.p
Problems/COL/COL061-3.p
Problems/LAT/LAT275-2.p
Problems/GEO/GEO046-3.p
Problems/LCL/LCL748-1.p
Problems/SET/SET101+1.p
Problems/LCL/LCL154-1.p
Problems/GRP/GRP001+6.p
Problems/GRP/GRP550-1.p
Problems/SYN/SYN402+1.p
Problems/PRD/PRD001+1.p
Problems/SCT/SCT075-1.p
Problems/GEO/GEO002-4.p
Problems/BOO/BOO006-1.p
Problems/LCL/LCL818-1.p
Problems/PUZ/PUZ023-1.p
Problems/SWV/SWV488+3.p
Problems/GEO/GEO253+1.p
Problems/SWC/SWC102+1.p
Problems/LCL/LCL171-1.p
Problems/SET/SET658+3.p
Problems/SWW/SWW413-1.p
Problems/SYN/SYN323+1.p
Problems/LCL/LCL439-2.p
Problems/SYN/SYN691-1.p
Problems/GEO/GEO252+1.p
Problems/CAT/CAT011-4.p
Problems/MGT/MGT022+2.p
Problems/GEO/GEO240+3.p
Problems/CAT/CAT004-2.p
Problems/GEO/GEO011-2.p
Problems/ALG/ALG208+1.p
Problems/NUM/NUM491+3.p
Problems/SYN/SYN479-1.p
Problems/SET/SET628+3.p
Problems/SYN/SYN321-1.p
Problems/SET/SET881+1.p
Problems/SWV/SWV342-2.p
Problems/KRS/KRS162+1.p
Problems/SYN/SYN951+1.p
Problems/NUM/NUM564+3.p
Problems/GEO/GEO173+2.p
Problems/SYN/SYN924+1.p
Problems/SYN/SYN630-1.p
Problems/SWB/SWB032+2.p
Problems/SWV/SWV069+1.p
Problems/CAT/CAT003-1.p
Problems/ALG/ALG382-1.p
Problems/LAT/LAT274-2.p
Problems/SWV/SWV242-2.p
Problems/GRP/GRP573-1.p
Problems/FLD/FLD059-3.p
Problems/SWC/SWC386-1.p
Problems/SWV/SWV189+1.p
Problems/SYN/SYN724+1.p
Problems/SEU/SEU148+3.p
Problems/MGT/MGT025+1.p
Problems/SET/SET078-6.p
Problems/SYN/SYN447-1.p
Problems/SYN/SYN937+1.p
Problems/LCL/LCL060-1.p
Problems/KLE/KLE022+2.p
Problems/SWV/SWV142+1.p
Problems/RNG/RNG010-2.p
Problems/LCL/LCL400-1.p
Problems/GEO/GEO179+2.p
Problems/KLE/KLE051+1.p
Problems/LAT/LAT279-2.p
Problems/HEN/HEN006-5.p
Problems/LCL/LCL017-1.p
Problems/HWV/HWV008-1.002.p
Problems/GEO/GEO246+1.p
Problems/FLD/FLD013-3.p
Problems/COL/COL064-9.p
Problems/SYN/SYN390+1.p
Problems/PLA/PLA006-1.p
Problems/MSC/MSC015-1.010.p
Problems/MGT/MGT049-1.p
Problems/KLE/KLE053+1.p
Problems/COL/COL060-2.p
Problems/LAT/LAT385+4.p
Problems/AGT/AGT004+2.p
Problems/SET/SET024-3.p
Problems/SCT/SCT026-1.p
Problems/SWV/SWV690-1.p
Problems/SWV/SWV063+1.p
Problems/SYN/SYN476-1.p
Problems/ALG/ALG076+1.p
Problems/GEO/GEO258+1.p
Problems/SYN/SYN701-1.p
Problems/GRP/GRP454-1.p
Problems/FLD/FLD010-5.p
Problems/ANA/ANA016-2.p
Problems/HWV/HWV023-1.p
Problems/GEO/GEO038-3.p
Problems/SYN/SYN485+1.p
Problems/SWV/SWV213+1.p
Problems/MGT/MGT010-1.p
Problems/SWC/SWC151-1.p
Problems/BOO/BOO005-2.p
Problems/NUM/NUM432+3.p
Problems/GEO/GEO021-2.p
Problems/SYN/SYN682-1.p
Problems/GEO/GEO058-3.p
Problems/LCL/LCL097-1.p
Problems/SYN/SYN932+1.p
Problems/SET/SET923+1.p
Problems/LCL/LCL023-1.p
Problems/GEO/GEO045-3.p
Problems/LCL/LCL193-1.p
Problems/KRS/KRS063+1.p
Problems/GEO/GEO220+1.p
Problems/SYN/SYN373+1.p
Problems/LCL/LCL662+1.001.p
Problems/GRP/GRP010-4.p
Problems/GEO/GEO018-2.p
Problems/SET/SET199+3.p
Problems/SYN/SYN338+1.p
Problems/SET/SET231-6.p
Problems/SYN/SYN489+1.p
Problems/SYN/SYN576-1.p
Problems/MGT/MGT048-1.p
Problems/SWV/SWV070+1.p
Problems/KRS/KRS153+1.p
Problems/SYN/SYN967+1.p
Problems/SET/SET158-6.p
Problems/GEO/GEO148-1.p
Problems/HWV/HWV032-1.p
Problems/FLD/FLD027-3.p
Problems/SWV/SWV858-1.p
Problems/GRP/GRP700+1.p
Problems/CSR/CSR004+2.p
Problems/HEN/HEN010-4.p
Problems/SEU/SEU230+3.p
Problems/KRS/KRS121+1.p
Problems/CAT/CAT003-3.p
Problems/SET/SET002+3.p
Problems/LCL/LCL164-1.p
Problems/SWC/SWC328-1.p
Problems/ALG/ALG091+1.p
Problems/GRP/GRP570-1.p
Problems/SYN/SYN045-1.p
Problems/LAT/LAT089-1.p
Problems/MGT/MGT037-1.p
Problems/SWV/SWV328-2.p
Problems/ALG/ALG093+1.p
Problems/KRS/KRS064+1.p
Problems/SET/SET691+4.p
Problems/SET/SET853-2.p
Problems/SYN/SYN986+1.003.p
Problems/SET/SET056-6.p
Problems/GEO/GEO268+3.p
Problems/KRS/KRS107+1.p
Problems/GEO/GEO025-3.p
Problems/CSR/CSR044+1.p
Problems/NUM/NUM602+3.p
Problems/LCL/LCL838-1.p
Problems/LCL/LCL211-1.p
Problems/REL/REL004+2.p
Problems/SYN/SYN477-1.p
Problems/SET/SET009-1.p
Problems/LAT/LAT272-1.p
Problems/SWV/SWV840-1.p
Problems/SWV/SWV299-2.p
Problems/GRP/GRP124-9.004.p
Problems/LCL/LCL172-1.p
Problems/SEU/SEU429+1.p
Problems/SWC/SWC026-1.p
Problems/SWV/SWV306-2.p
Problems/SEU/SEU147+1.p
Problems/LCL/LCL056-1.p
Problems/SET/SET630+3.p
Problems/LCL/LCL858-1.p
Problems/LCL/LCL188-1.p
Problems/SEU/SEU140+2.p
Problems/SWV/SWV151+1.p
Problems/SWV/SWV290-2.p
Problems/SWV/SWV909-1.p
Problems/COL/COL066-3.p
Problems/CSR/CSR037+1.p
Problems/SWV/SWV145+1.p
Problems/GEO/GEO021-3.p
Problems/SWC/SWC043-1.p
Problems/SET/SET238-6.p
Problems/HWV/HWV047+2.p
Problems/SYN/SYN417+1.p
Problems/GEO/GEO196+1.p
Problems/GEO/GEO117-1.p
Problems/SWB/SWB011+1.p
Problems/SWC/SWC103+1.p
Problems/SYN/SYN068-1.p
Problems/GEO/GEO193+2.p
Problems/GEO/GEO251+3.p
Problems/BOO/BOO015-2.p
Problems/COL/COL003-14.p
Problems/PUZ/PUZ075+1.p
Problems/ANA/ANA027-2.p
Problems/NLP/NLP141+1.p
Problems/ALG/ALG347-1.p
Problems/ALG/ALG410-1.p
Problems/CAT/CAT009-3.p
Problems/SWV/SWV059+1.p
Problems/KRS/KRS115+1.p
Problems/LCL/LCL101-1.p
Problems/SWV/SWV155+1.p
Problems/SYN/SYN693-1.p
Problems/LCL/LCL258-3.p
Problems/LCL/LCL686+1.001.p
Problems/SYN/SYN049+1.p
Problems/SET/SET079-7.p
Problems/SYN/SYN726+1.p
Problems/ALG/ALG144+1.p
Problems/SET/SET581+3.p
Problems/GRP/GRP002-2.p
Problems/ALG/ALG016+1.p
Problems/PLA/PLA002-1.p
Problems/SWV/SWV961-1.p
Problems/COL/COL101-1.p
Problems/SWB/SWB015+2.p
Problems/LCL/LCL042-1.p
Problems/CSR/CSR070+1.p
Problems/SWC/SWC289+1.p
Problems/SYN/SYN590-1.p
Problems/CAT/CAT016-3.p
Problems/GEO/GEO199+1.p
Problems/GEO/GEO187+3.p
Problems/SWV/SWV054+1.p
Problems/SYN/SYN470+1.p
Problems/MGT/MGT025-1.p
Problems/KRS/KRS123+1.p
Problems/SEU/SEU139+1.p
Problems/GRP/GRP463-1.p
Problems/GRP/GRP173-1.p
Problems/SET/SET018-1.p
Problems/HWV/HWV014-1.p
Problems/SYN/SYN069-1.p
Problems/LCL/LCL113-1.p
Problems/SWC/SWC105-1.p
Problems/SWV/SWV058+1.p
Problems/ALG/ALG021+1.p
Problems/GRP/GRP518-1.p
Problems/GEO/GEO006-3.p
Problems/GEO/GEO238+1.p
Problems/LCL/LCL821-1.p
Problems/FLD/FLD038-3.p
Problems/SWV/SWV211+1.p
Problems/SWC/SWC051-1.p
Problems/SET/SET599+3.p
Problems/SWC/SWC213-1.p
Problems/MGT/MGT030-1.p
Problems/SET/SET058-6.p
Problems/SWC/SWC350+1.p
Problems/HWV/HWV008-2.002.p
Problems/SET/SET850-1.p
Problems/LAT/LAT269-2.p
Problems/SWV/SWV331-2.p
Problems/MSC/MSC015-1.005.p
Problems/SYN/SYN936+1.p
Problems/MGT/MGT050+1.p
Problems/GRP/GRP528-1.p
Problems/SET/SET573+3.p
Problems/SWV/SWV047+1.p
Problems/SYN/SYN503+1.p
Problems/SWV/SWV121+1.p
Problems/LCL/LCL011-1.p
Problems/SYN/SYN568-1.p
Problems/SWC/SWC050-1.p
Problems/SEU/SEU356+1.p
Problems/SET/SET072-7.p
Problems/GEO/GEO194+2.p
Problems/SYO/SYO038-1.003.003.p
Problems/SEU/SEU142+1.p
Problems/SCT/SCT007-1.p
Problems/SWV/SWV702-1.p
Problems/GRP/GRP537-1.p
Problems/MGT/MGT011-1.p
Problems/SEU/SEU062+1.p
Problems/GEO/GEO197+2.p
Problems/SWC/SWC361-1.p
Problems/LCL/LCL117-1.p
Problems/GRP/GRP193-2.p
Problems/SWB/SWB004+2.p
Problems/SET/SET848-2.p
Problems/KRS/KRS169+1.p
Problems/COL/COL064-10.p
Problems/SWV/SWV141+1.p
Problems/LCL/LCL191-1.p
Problems/REL/REL027+4.p
Problems/SET/SET025-6.p
Problems/SWV/SWV236+1.p
Problems/COM/COM003+2.p
Problems/NLP/NLP141-1.p
Problems/TOP/TOP001-2.p
Problems/LCL/LCL356-1.p
Problems/MGT/MGT005-1.p
Problems/GEO/GEO241+3.p
Problems/SWV/SWV181+1.p
Problems/SEU/SEU303+1.p
Problems/SCT/SCT031-1.p
Problems/SYN/SYN478+1.p
Problems/SWV/SWV842-1.p
Problems/SYN/SYN585-1.p
Problems/CAT/CAT007-3.p
Problems/GRP/GRP527-1.p
Problems/SET/SET196+3.p
Problems/KRS/KRS155+1.p
Problems/SYN/SYN663-1.p
Problems/SET/SET631+3.p
Problems/GRP/GRP492-1.p
Problems/LAT/LAT040-1.p
Problems/SYN/SYN054-1.p
Problems/LCL/LCL040-1.p
Problems/GRP/GRP656+1.p
Problems/LCL/LCL799-1.p
Problems/KRS/KRS068+1.p
Problems/SWV/SWV388+1.p
Problems/SWC/SWC147-1.p
Problems/LCL/LCL189-3.p
Problems/SET/SET794+4.p
Problems/LCL/LCL226-3.p
Problems/GRP/GRP171-1.p
Problems/NUM/NUM514+3.p
Problems/SEU/SEU255+1.p
Problems/FLD/FLD002-3.p
Problems/PUZ/PUZ024-1.p
Problems/GRP/GRP165-2.p
Problems/GRP/GRP129-4.004.p
Problems/LCL/LCL134-1.p
Problems/SWV/SWV340-2.p
Problems/SET/SET411-6.p
Problems/LCL/LCL006-1.p
Problems/LCL/LCL010-1.p
Problems/CAT/CAT017-3.p
Problems/SET/SET899+1.p
Problems/SWC/SWC361+1.p
Problems/NLP/NLP079+1.p
Problems/SWV/SWV421-1.065.p
Problems/SWV/SWV364-2.p
Problems/BOO/BOO015-4.p
Problems/LCL/LCL089-1.p
Problems/SYN/SYN550+1.p
Problems/CAT/CAT006-3.p
Problems/KRS/KRS108+1.p
Problems/GRP/GRP522-1.p
Problems/HWV/HWV026-3.p
Problems/KRS/KRS092+1.p
Problems/SET/SET832-1.p
Problems/SWC/SWC136-1.p
Problems/MGT/MGT006-1.p
Problems/SET/SET558-6.p
Problems/SEU/SEU139+2.p
Problems/SWV/SWV265-1.p
Problems/LCL/LCL644+1.020.p
Problems/SWV/SWV963-1.p
Problems/SWC/SWC358-1.p
Problems/SYN/SYN508+1.p
Problems/ALG/ALG434-1.p
Problems/PUZ/PUZ047-1.p
Problems/LCL/LCL120-1.p
Problems/GEO/GEO225+2.p
Problems/ALG/ALG369-1.p
Problems/GRP/GRP033-4.p
Problems/SWC/SWC391+1.p
Problems/GRP/GRP037-3.p
Problems/GRP/GRP577-1.p
Problems/SET/SET891+1.p
Problems/SET/SET602+3.p
Problems/HWV/HWV046+1.p
Problems/ALG/ALG414-1.p
Problems/SWV/SWV317-2.p
Problems/ALG/ALG164+1.p
Problems/GRP/GRP565-1.p
Problems/NUM/NUM551+3.p
Problems/MGT/MGT058+1.p
Problems/SYN/SYN950+1.p
Problems/LCL/LCL430-2.p
Problems/SYN/SYN451-1.p
Problems/SWV/SWV256-2.p
Problems/HWV/HWV025-2.p
Problems/FLD/FLD019-3.p
Problems/SYN/SYN005-1.010.p
Problems/SWC/SWC010-1.p
Problems/LCL/LCL640+1.001.p
Problems/SWV/SWV264-2.p
Problems/REL/REL024+1.p
Problems/NLP/NLP143-1.p
Problems/SWC/SWC094-1.p
Problems/SET/SET080-6.p
Problems/LCL/LCL355-1.p
Problems/LAT/LAT266-2.p
Problems/SYN/SYN083-1.p
Problems/SWC/SWC252-1.p
Problems/LCL/LCL118-1.p
Problems/SYN/SYN473+1.p
Problems/SYN/SYN613-1.p
Problems/GRP/GRP012-3.p
Problems/SYN/SYN921+1.p
Problems/SYN/SYN956+1.p
Problems/SWV/SWV568-1.040.p
Problems/SET/SET824-1.p
Problems/FLD/FLD029-3.p
Problems/SET/SET185+3.p
Problems/SWV/SWV320-2.p
Problems/PUZ/PUZ039-1.p
Problems/KLE/KLE058+1.p
Problems/SWC/SWC023-1.p
Problems/SET/SET586+3.p
Problems/SEU/SEU161+1.p
Problems/SET/SET933+1.p
Problems/GEO/GEO094-1.p
Problems/COL/COL101-2.p
Problems/GRP/GRP029-2.p
Problems/KRS/KRS116+1.p
Problems/SET/SET906+1.p
Problems/SYN/SYN349-1.p
Problems/BOO/BOO005-1.p
Problems/SYN/SYN101-1.002.002.p
Problems/MGT/MGT023+2.p
Problems/PUZ/PUZ020-1.p
Problems/SWV/SWV939-1.p
Problems/LCL/LCL084-2.p
Problems/LCL/LCL178-3.p
Problems/KRS/KRS119+1.p
Problems/HWV/HWV040+2.p
Problems/SYN/SYN627-1.p
Problems/LCL/LCL774-1.p
Problems/SYN/SYN727-1.p
Problems/KRS/KRS257+1.p
Problems/PUZ/PUZ016-1.p
Problems/PLA/PLA016-1.p
Problems/SYN/SYN925+1.p
Problems/NUM/NUM002-1.p
Problems/GEO/GEO178+2.p
Problems/GRP/GRP008-1.p
Problems/SET/SET077+1.p
Problems/SWV/SWV756-1.p
Problems/SWV/SWV364-1.p
Problems/CSR/CSR074+1.p
Problems/SET/SET876+1.p
Problems/SYN/SYN050-1.p
Problems/SWC/SWC128-1.p
Problems/MGT/MGT014+1.p
Problems/NUM/NUM551+1.p
Problems/SYN/SYN501-1.p
Problems/SEU/SEU230+1.p
Problems/SET/SET584+3.p
Problems/SYN/SYN369+1.p
Problems/HWV/HWV052-1.001.001.p
Problems/LCL/LCL200-1.p
Problems/KRS/KRS091+1.p
Problems/SWC/SWC140-1.p
Problems/REL/REL010+2.p
Problems/SYN/SYN503-1.p
Problems/GRP/GRP708-1.p
Problems/GRP/GRP182-2.p
Problems/SET/SET056-7.p
Problems/MGT/MGT039-1.p
Problems/GRP/GRP141-1.p
Problems/COL/COL083-1.p
Problems/SWV/SWV892-1.p
Problems/GEO/GEO186+2.p
Problems/SWV/SWV413+1.p
Problems/SYN/SYN331+1.p
Problems/LCL/LCL038-1.p
Problems/GEO/GEO056-3.p
Problems/SET/SET940+1.p
Problems/SET/SET620+3.p
Problems/GRP/GRP127-1.004.p
Problems/SET/SET912+1.p
Problems/SYN/SYN365+1.p
Problems/SYN/SYN481-1.p
Problems/GEO/GEO054-2.p
Problems/SWV/SWV411+1.p
Problems/LAT/LAT037-1.p
Problems/LCL/LCL090-1.p
Problems/SYN/SYN468-1.p
Problems/SWV/SWV309-1.p
Problems/NUM/NUM615+3.p
Problems/SET/SET095-7.p
Problems/LCL/LCL848-1.p
Problems/SWV/SWV821-1.p
Problems/NLP/NLP007+1.p
Problems/SYN/SYN376+1.p
Problems/ROB/ROB030-1.p
Problems/SYN/SYN001-1.005.p
Problems/SET/SET636+3.p
Problems/GRP/GRP137-1.p
Problems/SWV/SWV265-2.p
Problems/LDA/LDA003-1.p
Problems/SWV/SWV009-1.p
Problems/LCL/LCL852-1.p
Problems/SWV/SWV128+1.p
Problems/SWB/SWB019+1.p
Problems/COL/COL007-1.p
Problems/SWV/SWV227+1.p
Problems/SYN/SYN969+1.p
Problems/GEO/GEO208+2.p
Problems/SYN/SYN466+1.p
Problems/KRS/KRS132+1.p
Problems/COL/COL123-2.p
Problems/SYN/SYN483-1.p
Problems/SYN/SYN053+1.p
Problems/COL/COL055-1.p
Problems/LCL/LCL431-2.p
Problems/SWC/SWC287-1.p
Problems/ALG/ALG193+1.p
Problems/SWV/SWV402+1.p
Problems/CSR/CSR068+1.p
Problems/SET/SET864-1.p
Problems/SYN/SYN343-1.p
Problems/ALG/ALG440-1.p
Problems/SEU/SEU165+3.p
Problems/SET/SET885+1.p
Problems/GEO/GEO080+1.p
Problems/ANA/ANA007-2.p
Problems/GEO/GEO235+3.p
Problems/GEO/GEO210+3.p
Problems/SWV/SWV137+1.p
Problems/SET/SET911+1.p
Problems/SET/SET926+1.p
Problems/SYN/SYN389+1.p
Problems/LCL/LCL391-1.p
Problems/LCL/LCL384-1.p
Problems/KRS/KRS256+1.p
Problems/MGT/MGT015+1.p
Problems/LCL/LCL812-1.p
Problems/CSR/CSR029+1.p
Problems/GEO/GEO016-3.p
Problems/PUZ/PUZ030-1.p
Problems/HWV/HWV051+2.p
Problems/CSR/CSR048+1.p
Problems/CSR/CSR050+1.p
Problems/SET/SET903+1.p
Problems/SYN/SYN551+1.p
Problems/MGT/MGT023-1.p
Problems/SYN/SYN476+1.p
Problems/LCL/LCL102-1.p
Problems/SET/SET844-2.p
Problems/LCL/LCL121-1.p
Problems/SYN/SYN958+1.p
Problems/HWV/HWV023-2.p
Problems/COL/COL012-1.p
Problems/LCL/LCL075-1.p
Problems/FLD/FLD059-4.p
Problems/GEO/GEO172+2.p
Problems/SET/SET183+3.p
Problems/SWV/SWV353-2.p
Problems/MGT/MGT064-1.p
Problems/GRP/GRP125-3.005.p
Problems/ALG/ALG160+1.p
Problems/SWV/SWV318-2.p
Problems/HEN/HEN005-2.p
Problems/SWV/SWV176+1.p
Problems/SET/SET850-2.p
Problems/SYN/SYN458+1.p
Problems/SYN/SYN498+1.p
Problems/SWV/SWV219+1.p
Problems/SEU/SEU230+2.p
Problems/SWV/SWV308-2.p
Problems/LCL/LCL109-3.p
Problems/KRS/KRS128+1.p
Problems/LCL/LCL773-1.p
Problems/KRS/KRS077+1.p
Problems/GRP/GRP170-4.p
Problems/CAT/CAT019-3.p
Problems/SWC/SWC293-1.p
Problems/GRP/GRP710+1.p
Problems/SWC/SWC143-1.p
Problems/ROB/ROB013-1.p
Problems/MGT/MGT024+1.p
Problems/SWC/SWC385-1.p
Problems/SET/SET084-6.p
Problems/SCT/SCT171+1.p
Problems/GRP/GRP003-2.p
Problems/GEO/GEO170+2.p
Problems/SYN/SYN918+1.p
Problems/SYN/SYN505-1.p
Problems/CAT/CAT014-4.p
Problems/KLE/KLE021+1.p
Problems/KRS/KRS078+1.p
Problems/FLD/FLD006-3.p
Problems/GEO/GEO048-3.p
Problems/SET/SET579+3.p
Problems/SET/SET001-1.p
Problems/KRS/KRS175+1.p
Problems/SYN/SYN570-1.p
Problems/SYN/SYN436-1.p
Problems/LCL/LCL844-1.p
Problems/BOO/BOO012-2.p
Problems/BOO/BOO013-1.p
Problems/SET/SET639+3.p
Problems/SET/SET864-2.p
Problems/SET/SET117-7.p
Problems/SYN/SYN074-1.p
Problems/ALG/ALG017+1.p
Problems/LCL/LCL014-1.p
Problems/LCL/LCL438-2.p
Problems/SEU/SEU234+1.p
Problems/SWV/SWV360-2.p
Problems/GEO/GEO232+1.p
Problems/ALG/ALG201+1.p
Problems/GRP/GRP538-1.p
Problems/MGT/MGT013-1.p
Problems/LAT/LAT277-2.p
Problems/COL/COL105-1.p
Problems/PUZ/PUZ010-1.p
Problems/KRS/KRS113+1.p
Problems/SWC/SWC150-1.p
Problems/BOO/BOO010-1.p
Problems/TOP/TOP034+1.p
Problems/GRP/GRP176-2.p
Problems/LAT/LAT012-1.p
Problems/GRP/GRP124-2.004.p
Problems/ALG/ALG353-1.p
Problems/NUM/NUM378+1.015.015.p
Problems/SYN/SYN948+1.p
Problems/SYN/SYN442-1.p
Problems/LCL/LCL441-1.p
Problems/SYN/SYN380+1.p
Problems/GRP/GRP031-2.p
Problems/HEN/HEN002-4.p
Problems/SYN/SYN677-1.p
Problems/SYN/SYN362+1.p
Problems/LCL/LCL131-1.p
Problems/SWV/SWV818-1.p
Problems/HEN/HEN008-6.p
Problems/SET/SET121-7.p
Problems/KRS/KRS141+1.p
Problems/KRS/KRS074+1.p
Problems/HEN/HEN010-7.p
Problems/SYN/SYN484+1.p
Problems/CAT/CAT001-3.p
Problems/SWV/SWV073+1.p
Problems/SCT/SCT027-1.p
Problems/GRP/GRP132-2.002.p
Problems/ALG/ALG156+1.p
Problems/GRP/GRP012-2.p
Problems/SWV/SWV537-1.004.p
Problems/SET/SET979+1.p
Problems/SWV/SWV243-2.p
Problems/NUM/NUM602+1.p
Problems/SEU/SEU162+3.p
Problems/HWV/HWV024-1.p
Problems/SEU/SEU129+2.p
Problems/HEN/HEN004-3.p
Problems/GRP/GRP047-2.p
Problems/PUZ/PUZ063-2.p
Problems/GEO/GEO211+1.p
Problems/LCL/LCL686+1.010.p
Problems/LAT/LAT035-1.p
Problems/SYN/SYN393+1.003.p
Problems/SYN/SYN047+1.p
Problems/MGT/MGT045+1.p
Problems/COM/COM018+4.p
Problems/BOO/BOO012-3.p
Problems/LCL/LCL085-1.p
Problems/GRP/GRP157-1.p
Problems/KRS/KRS114+1.p
Problems/SWV/SWV260-2.p
Problems/ALG/ALG425-1.p
Problems/NUM/NUM491+1.p
Problems/SWC/SWC219-1.p
Problems/REL/REL044+2.p
Problems/PRO/PRO009+2.p
Problems/KRS/KRS163+1.p
Problems/SWV/SWV543-1.010.p
Problems/LCL/LCL822-1.p
Problems/LCL/LCL358-1.p
Problems/GEO/GEO188+3.p
Problems/ALG/ALG363-1.p
Problems/GEO/GEO242+1.p
Problems/PUZ/PUZ031+2.p
Problems/SYN/SYN364+1.p
Problems/GRP/GRP142-1.p
Problems/AGT/AGT002+1.p
Problems/FLD/FLD043-3.p
Problems/SYN/SYN040+1.p
Problems/GEO/GEO200+1.p
Problems/LCL/LCL828-1.p
Problems/LCL/LCL181+1.p
Problems/COM/COM003+3.p
Problems/GEO/GEO024-3.p
Problems/SET/SET355+4.p
Problems/GEO/GEO193+3.p
Problems/MGT/MGT065-1.p
Problems/GRP/GRP022-1.p
Problems/LCL/LCL170-3.p
Problems/SET/SET877+1.p
Problems/GRP/GRP028-1.p
Problems/LCL/LCL188-3.p
Problems/LCL/LCL396-1.p
Problems/RNG/RNG008-6.p
Problems/GEO/GEO033-3.p
Problems/GRP/GRP582-1.p
Problems/SWV/SWV163+1.p
Problems/SYN/SYN477+1.p
Problems/LCL/LCL380-1.p
Problems/ALG/ALG131+1.p
Problems/SYN/SYN095-1.002.p
Problems/LCL/LCL446-2.p
Problems/ALG/ALG211+1.p
Problems/SET/SET603+3.p
Problems/SWW/SWW421-1.p
Problems/GRP/GRP124-1.004.p
Problems/GEO/GEO188+1.p
Problems/GRP/GRP566-1.p
Problems/SWV/SWV148+1.p
Problems/SCT/SCT002-1.p
Problems/SYN/SYN723+1.p
Problems/MGT/MGT015-1.p
Problems/SYN/SYN030-1.p
Problems/SET/SET828-1.p
Problems/SET/SET055+1.p
Problems/LCL/LCL173-3.p
Problems/ANA/ANA041-2.p
Problems/SYN/SYN074+1.p
Problems/SWC/SWC037-1.p
Problems/SYN/SYN454+1.p
Problems/MSC/MSC007-2.005.p
Problems/ALG/ALG180+1.p
Problems/CSR/CSR072+1.p
Problems/GEO/GEO256+1.p
Problems/GRP/GRP704+1.p
Problems/SYN/SYN351+1.p
Problems/SET/SET927+1.p
Problems/SET/SET058-7.p
Problems/BOO/BOO004-2.p
Problems/TOP/TOP022+1.p
Problems/SYN/SYN954+1.p
Problems/MGT/MGT039-2.p
Problems/MGT/MGT053-1.p
Problems/FLD/FLD030-3.p
Problems/CSR/CSR056+1.p
Problems/LCL/LCL122-1.p
Problems/GRP/GRP093-1.p
Problems/GRP/GRP457-1.p
Problems/SYN/SYN719-1.p
Problems/GEO/GEO055-2.p
Problems/FLD/FLD058-3.p
Problems/LAT/LAT266-1.p
Problems/FLD/FLD001-3.p
Problems/SYN/SYN398+1.p
Problems/SYN/SYN038-1.p
Problems/SYN/SYN084+1.p
Problems/SET/SET809+4.p
Problems/SWC/SWC269+1.p
Problems/MGT/MGT022-1.p
Problems/GRP/GRP133-1.003.p
Problems/KRS/KRS161+1.p
Problems/SWC/SWC239-1.p
Problems/HEN/HEN001-5.p
Problems/SYN/SYN067+1.p
Problems/ALG/ALG043+1.p
Problems/SEU/SEU161+2.p
Problems/HWV/HWV052-1.002.001.p
Problems/COL/COL058-3.p
Problems/SYN/SYN346-1.p
Problems/LAT/LAT031-1.p
Problems/KRS/KRS134+1.p
Problems/SWV/SWV951-1.p
Problems/MGT/MGT041+2.p
Problems/ALG/ALG190+1.p
Problems/NLP/NLP001-1.p
Problems/SYN/SYN480-1.p
Problems/MSC/MSC005-1.p
Problems/ALG/ALG405-1.p
Problems/GEO/GEO171+2.p
Problems/SET/SET073-7.p
Problems/GRP/GRP660+2.p
Problems/LAT/LAT278-2.p
Problems/KRS/KRS137+1.p
Problems/SWV/SWV171+1.p
Problems/CSR/CSR046+1.p
Problems/SYN/SYN332+1.p
Problems/LCL/LCL656+1.001.p
Problems/SYN/SYN378+1.p
Problems/SWV/SWV568-1.050.p
Problems/GEO/GEO205+3.p
Problems/SYN/SYN466-1.p
Problems/FLD/FLD015-3.p
Problems/LCL/LCL656+1.010.p
Problems/SYN/SYN040-1.p
Problems/GRP/GRP493-1.p
Problems/LCL/LCL644+1.015.p
Problems/SWV/SWV105+1.p
Problems/LCL/LCL297-3.p
Problems/SET/SET025-4.p
Problems/SEU/SEU323+1.p
Problems/SYN/SYN605-1.p
Problems/GRP/GRP034-3.p
Problems/REL/REL027+3.p
Problems/FLD/FLD023-3.p
Problems/SYN/SYN594-1.p
Problems/LAT/LAT005-5.p
Problems/LCL/LCL187-1.p
Problems/SYN/SYN947+1.p
Problems/SYN/SYN009-1.p
Problems/SWV/SWV438+1.p
Problems/LCL/LCL429-2.p
Problems/GRP/GRP124-8.004.p
Problems/GEO/GEO186+3.p
Problems/SYN/SYN732+1.p
Problems/BOO/BOO005-4.p
Problems/GRP/GRP535-1.p
Problems/SYN/SYN406+1.p
Problems/ALG/ALG133+1.p
Problems/LAT/LAT259-1.p
Problems/PUZ/PUZ011-1.p
Problems/GRP/GRP578-1.p
Problems/GEO/GEO269+3.p
Problems/SET/SET931+1.p
Problems/KRS/KRS112+1.p
Problems/KRS/KRS097+1.p
Problems/LCL/LCL169-3.p
Problems/SWC/SWC102-1.p
Problems/SYN/SYN917+1.p
Problems/FLD/FLD037-3.p
Problems/COM/COM012+3.p
Problems/GRP/GRP188-2.p
Problems/LAT/LAT034-1.p
Problems/KRS/KRS004-1.p
Problems/SET/SET013-4.p
Problems/SET/SET879+1.p
Problems/GRP/GRP195-1.p
Problems/SWB/SWB003+4.p
Problems/SET/SET626+3.p
Problems/SYN/SYN312-1.p
Problems/GEO/GEO086-1.p
Problems/SEU/SEU187+1.p
Problems/GRP/GRP012-1.p
Problems/SYN/SYN471+1.p
Problems/SYN/SYN039-1.p
Problems/GEO/GEO196+3.p
Problems/LCL/LCL070-1.p
Problems/LCL/LCL366-1.p
Problems/NUM/NUM025-2.p
Problems/NUM/NUM609+3.p
Problems/GEO/GEO217+2.p
Problems/GRP/GRP534-1.p
Problems/SWV/SWV358-2.p
Problems/SEU/SEU196+2.p
Problems/SEU/SEU360+1.p
Problems/ALG/ALG439-1.p
Problems/LCL/LCL666+1.001.p
Problems/GEO/GEO185+2.p
Problems/GRP/GRP529-1.p
Problems/LAT/LAT271-1.p
Problems/GEO/GEO246+3.p
Problems/LCL/LCL650+1.001.p
Problems/GRP/GRP175-2.p
Problems/SWV/SWV165+1.p
Problems/ANA/ANA038-2.p
Problems/SYN/SYN943+1.p
Problems/SYN/SYN066+1.p
Problems/LAT/LAT088-1.p
Problems/GRP/GRP186-3.p
Problems/SWC/SWC147+1.p
Problems/SET/SET016-7.p
Problems/SWV/SWV569-1.050.p
Problems/LCL/LCL174-3.p
Problems/SET/SET826-1.p
Problems/GRP/GRP040-3.p
Problems/BOO/BOO009-1.p
Problems/KRS/KRS130+1.p
Problems/BOO/BOO003-2.p
Problems/CSR/CSR064+1.p
Problems/GRP/GRP152-1.p
Problems/SEU/SEU294+3.p
Problems/MED/MED003+1.p
Problems/GRP/GRP039-4.p
Problems/SWV/SWV570-1.043.p
Problems/GRP/GRP494-1.p
Problems/SWV/SWV540-1.007.p
Problems/ANA/ANA020-2.p
Problems/GEO/GEO020-3.p
Problems/KRS/KRS120+1.p
Problems/LCL/LCL066-1.p
Problems/SYN/SYN080+1.p
Problems/GRP/GRP175-4.p
Problems/GEO/GEO065-3.p
Problems/SWC/SWC208-1.p
Problems/SYN/SYN676-1.p
Problems/LCL/LCL128-1.p
Problems/HEN/HEN005-4.p
Problems/LCL/LCL208-1.p
Problems/LCL/LCL197-1.p
Problems/SYN/SYN445+1.p
Problems/SWV/SWV389+1.p
Problems/SWV/SWV674-1.p
Problems/SYN/SYN593-1.p
Problems/LCL/LCL096-1.p
Problems/PUZ/PUZ130+1.p
Problems/FLD/FLD055-3.p
Problems/SWB/SWB019+2.p
Problems/GEO/GEO255+3.p
Problems/ALG/ALG042+1.p
Problems/GRP/GRP132-1.002.p
Problems/LAT/LAT275-1.p
Problems/CAT/CAT014-2.p
Problems/SYN/SYN408+1.p
Problems/SYN/SYN680-1.p
Problems/MGT/MGT022-2.p
Problems/GEO/GEO200+2.p
Problems/HWV/HWV041+1.p
Problems/GEO/GEO169+1.p
Problems/SET/SET843-2.p
Problems/LCL/LCL793-1.p
Problems/CSR/CSR023+1.p
Problems/GEO/GEO210+1.p
Problems/SYN/SYN338-1.p
Problems/GRP/GRP747+1.p
Problems/GRP/GRP123-3.003.p
Problems/KRS/KRS168+1.p
Problems/LCL/LCL839-1.p
Problems/GRP/GRP458-1.p
Problems/HWV/HWV006-1.p
Problems/CSR/CSR033+1.p
Problems/LCL/LCL674+1.010.p
Problems/PUZ/PUZ022-1.p
Problems/SYN/SYN349+1.p
Problems/SYN/SYN498-1.p
Problems/CAT/CAT003-2.p
Problems/SWV/SWV251-2.p
Problems/SYN/SYN966+1.p
Problems/SYN/SYN361+1.p
Problems/REL/REL043+2.p
Problems/GRP/GRP006-1.p
Problems/SEU/SEU121+1.p
Problems/GEO/GEO185+3.p
Problems/FLD/FLD013-5.p
Problems/GRP/GRP486-1.p
Problems/MGT/MGT006+1.p
Problems/ALG/ALG202+1.p
Problems/LCL/LCL215-1.p
Problems/GEO/GEO085-1.p
Problems/REL/REL005+4.p
Problems/LAT/LAT261-1.p
Problems/NLP/NLP208+1.p
Problems/SYN/SYN928+1.p
Problems/SYN/SYN953+1.p
Problems/LCL/LCL755-1.p
Problems/SWV/SWV302-1.p
Problems/LCL/LCL778-1.p
Problems/REL/REL046-1.p
Problems/FLD/FLD056-3.p
Problems/GRP/GRP127-2.006.p
Problems/SWC/SWC128+1.p
Problems/GRP/GRP130-1.003.p
Problems/SEU/SEU152+1.p
Problems/SWV/SWV223+1.p
Problems/LCL/LCL760-1.p
Problems/SWV/SWV169+1.p
Problems/GEO/GEO172+3.p
Problems/SWC/SWC369-1.p
Problems/ANA/ANA042-2.p
Problems/NUM/NUM376+1.010.p
Problems/SET/SET148+3.p
Problems/GRP/GRP160-1.p
Problems/REL/REL004+1.p
Problems/ALG/ALG114+1.p
Problems/SWC/SWC357-1.p
Problems/SWV/SWV303-2.p
Problems/LCL/LCL094-1.p
Problems/GRP/GRP007-1.p
Problems/SEU/SEU189+1.p
Problems/SET/SET065-7.p
Problems/GEO/GEO219+3.p
Problems/SWV/SWV949-1.p
Problems/SYN/SYN443+1.p
Problems/FLD/FLD055-1.p
Problems/GEO/GEO062-3.p
Problems/SWV/SWV422-1.065.p
Problems/SYN/SYN944+1.p
Problems/HWV/HWV016-1.p
Problems/SYN/SYN036+1.p
Problems/ANA/ANA012-2.p
Problems/NUM/NUM377+1.030.p
Problems/LCL/LCL172-3.p
Problems/SYN/SYN394+1.p
Problems/GEO/GEO195+2.p
Problems/ROB/ROB003-1.p
Problems/LCL/LCL640+1.005.p
Problems/ALG/ALG012-1.p
Problems/SYN/SYN920+1.p
Problems/GEO/GEO223+3.p
Problems/NLP/NLP122-1.p
Problems/SET/SET924+1.p
Problems/GRP/GRP045-2.p
Problems/SYN/SYN058-1.p
Problems/KLE/KLE006+1.p
Problems/SYN/SYN683-1.p
Problems/LAT/LAT388+4.p
Problems/FLD/FLD071-1.p
Problems/PUZ/PUZ002-1.p
Problems/COM/COM007+2.p
Problems/GEO/GEO125-1.p
Problems/GEO/GEO019-2.p
Problems/ALG/ALG083+1.p
Problems/LCL/LCL785-1.p
Problems/SWC/SWC355-1.p
Problems/SWV/SWV854-1.p
Problems/LCL/LCL207-1.p
Problems/ALG/ALG105+1.p
Problems/RNG/RNG007-4.p
Problems/SWV/SWV291-2.p
Problems/LCL/LCL077-2.p
Problems/SWC/SWC127-1.p
Problems/ALG/ALG341-1.p
Problems/ALG/ALG153+1.p
Problems/COL/COL017-1.p
Problems/RNG/RNG014-6.p
Problems/SEU/SEU085+1.p
Problems/LDA/LDA007-3.p
Problems/LCL/LCL005-1.p
Problems/HWV/HWV009-4.p
Problems/SCT/SCT061-1.p
Problems/SWV/SWV190+1.p
Problems/COL/COL061-2.p
Problems/SWC/SWC041-1.p
Problems/SYN/SYN629-1.p
Problems/SEU/SEU155+1.p
Problems/LAT/LAT042-1.p
Problems/RNG/RNG001-1.p
Problems/SWV/SWV911-1.p
Problems/LCL/LCL058-1.p
Problems/SYN/SYN668-1.p
Problems/SYN/SYN721-1.p
Problems/GRP/GRP683+1.p
Problems/SYN/SYN415+1.p
Problems/ALG/ALG092+1.p
Problems/KRS/KRS090+1.p
Problems/SYN/SYN986+1.002.p
Problems/SYN/SYN336-1.p
Problems/SYN/SYN678-1.p
Problems/CSR/CSR062+1.p
Problems/SYN/SYN461+1.p
Problems/ALG/ALG391-1.p
Problems/GEO/GEO218+2.p
Problems/SWV/SWV386+1.p
Problems/SEU/SEU143+2.p
Problems/SYN/SYN482-1.p
Problems/ALG/ALG034+1.p
Problems/SEU/SEU122+1.p
Problems/SWV/SWV908-1.p
Problems/SET/SET082-6.p
Problems/COL/COL112-1.p
Problems/GEO/GEO250+3.p
Problems/SWV/SWV061+1.p
Problems/SET/SET932+1.p
Problems/SYN/SYN440+1.p
Problems/SEU/SEU113+1.p
Problems/MGT/MGT007+1.p
Problems/HWV/HWV001-1.p
Problems/SEU/SEU150+3.p
Problems/KRS/KRS094+1.p
Problems/ALG/ALG024+1.p
Problems/SWV/SWV793-1.p
Problems/SYN/SYN939+1.p
Problems/SYN/SYN577-1.p
Problems/SWV/SWV905-1.p
Problems/SYN/SYN467+1.p
Problems/MGT/MGT016+1.p
Problems/GEO/GEO174+2.p
Problems/NUM/NUM482+3.p
Problems/SWC/SWC360+1.p
Problems/GEO/GEO067-3.p
Problems/MGT/MGT053+1.p
Problems/GEO/GEO205+2.p
Problems/SET/SET790+4.p
Problems/LCL/LCL404-1.p
Problems/LCL/LCL025-1.p
Problems/GRP/GRP123-9.003.p
Problems/SWC/SWC360-1.p
Problems/GRP/GRP126-2.004.p
Problems/SYO/SYO578+1.p
Problems/LCL/LCL043-1.p
Problems/GRP/GRP487-1.p
Problems/TOP/TOP027+1.p
Problems/LCL/LCL759-1.p
Problems/SYN/SYN396+1.p
Problems/SYN/SYN381+1.p
Problems/SYN/SYN332-1.p
Problems/LAT/LAT272-2.p
Problems/SEU/SEU163+3.p
Problems/SWV/SWV217+1.p
Problems/LCL/LCL192-1.p
Problems/ANA/ANA039-2.p
Problems/COL/COL116-1.p
Problems/SWV/SWV865-1.p
Problems/GRP/GRP029-1.p
Problems/SWC/SWC121-1.p
Problems/LCL/LCL362-1.p
Problems/GEO/GEO190+2.p
Problems/SET/SET592+3.p
Problems/SYN/SYN459+1.p
Problems/SYN/SYN583-1.p
Problems/COL/COL063-4.p
Problems/BOO/BOO011-4.p
Problems/GRP/GRP533-1.p
Problems/GEO/GEO244+1.p
Problems/SYN/SYN057+1.p
Problems/KRS/KRS002-1.p
Problems/SWC/SWC134-1.p
Problems/SYN/SYN407+1.p
Problems/SWV/SWV356-2.p
Problems/HWV/HWV027-2.p
Problems/SET/SET067-6.p
Problems/GRP/GRP193-1.p
Problems/SWC/SWC138+1.p
Problems/SWV/SWV866-1.p
Problems/GEO/GEO182+1.p
Problems/HWV/HWV019-1.p
Problems/SEU/SEU010+1.p
Problems/SYN/SYN923+1.p
Problems/GEO/GEO216+3.p
Problems/SYN/SYN336+1.p
Problems/SET/SET987+1.p
Problems/MGT/MGT046+1.p
Problems/GRP/GRP129-1.003.p
Problems/REL/REL013+1.p
Problems/GEO/GEO176+1.p
Problems/COL/COL015-1.p
Problems/GRP/GRP035-3.p
Problems/NUM/NUM539+2.p
Problems/SYN/SYN455+1.p
Problems/LCL/LCL093-1.p
Problems/SYN/SYN572-1.p
Problems/NUM/NUM378+1.020.015.p
Problems/NUM/NUM458+2.p
Problems/SWV/SWV327-2.p
Problems/SWV/SWV873-1.p
Problems/SWV/SWV132+1.p
Problems/GRP/GRP158-1.p
Problems/LCL/LCL805-1.p
Problems/SYN/SYN458-1.p
Problems/SET/SET060+1.p
Problems/AGT/AGT001+2.p
Problems/SYN/SYN064-1.p
Problems/COL/COL064-2.p
Problems/SWC/SWC001-1.p
Problems/GRP/GRP498-1.p
Problems/SYN/SYN029-1.p
Problems/LAT/LAT090-1.p
Problems/SWV/SWV322-2.p
Problems/SEU/SEU424+1.p
Problems/GEO/GEO245+3.p
Problems/SWV/SWV275-2.p
Problems/SET/SET575+3.p
Problems/RNG/RNG005-2.p
Problems/SWC/SWC372-1.p
Problems/ALG/ALG204+1.p
Problems/MGT/MGT012-1.p
Problems/ALG/ALG079+1.p
Problems/GEO/GEO242+3.p
Problems/SYN/SYN046-1.p
Problems/MGT/MGT027-1.p
Problems/LCL/LCL644+1.005.p
Problems/ALG/ALG140+1.p
Problems/CSR/CSR067+1.p
Problems/SET/SET062-7.p
Problems/SWV/SWV263-2.p
Problems/RNG/RNG039-2.p
Problems/GRP/GRP146-1.p
Problems/ALG/ALG123+1.p
Problems/SET/SET005-1.p
Problems/SEU/SEU306+1.p
Problems/SCT/SCT071-1.p
Problems/KRS/KRS013-1.p
Problems/ALG/ALG015+1.p
Problems/SEU/SEU152+2.p
Problems/HWV/HWV068-1.p
Problems/GEO/GEO176+2.p
Problems/KRS/KRS127+1.p
Problems/RNG/RNG039-1.p
Problems/SYN/SYN507-1.p
Problems/COL/COL042-5.p
Problems/GEO/GEO261+1.p
Problems/GEO/GEO081-1.p
Problems/GEO/GEO207+3.p
Problems/ALG/ALG121+1.p
Problems/PLA/PLA022-1.p
Problems/SET/SET047+1.p
Problems/SEU/SEU119+1.p
Problems/MGT/MGT004-1.p
Problems/REL/REL027+2.p
Problems/COL/COL063-5.p
Problems/GEO/GEO202+3.p
Problems/CSR/CSR066+1.p
Problems/SWV/SWV075+1.p
Problems/LCL/LCL381-1.p
Problems/LAT/LAT263-2.p
Problems/ALG/ALG088+1.p
Problems/HEN/HEN011-5.p
Problems/LCL/LCL057-1.p
Problems/SYO/SYO607+1.p
Problems/BOO/BOO014-2.p
Problems/SYN/SYN318-1.p
Problems/GRP/GRP755-1.p
Problems/MGT/MGT060-1.p
Problems/LCL/LCL434-2.p
Problems/NUM/NUM560+2.p
Problems/AGT/AGT004+1.p
Problems/SYN/SYN722+1.p
Problems/SWC/SWC380-1.p
Problems/SYN/SYN318+1.p
Problems/SET/SET012-4.p
Problems/GRP/GRP124-3.004.p
Problems/ALG/ALG036+1.p
Problems/GRP/GRP572-1.p
Problems/LCL/LCL064-2.p
Problems/SCT/SCT100-1.p
Problems/SET/SET093+1.p
Problems/NUM/NUM606+3.p
Problems/SET/SET199-6.p
Problems/SYN/SYN580-1.p
Problems/NUM/NUM550+1.p
Problems/PUZ/PUZ001-1.p
Problems/LCL/LCL153-1.p
Problems/NUM/NUM283-1.005.p
Problems/GRP/GRP010-1.p
Problems/SET/SET059-7.p
Problems/LCL/LCL378-1.p
Problems/REL/REL027+1.p
Problems/PUZ/PUZ027-1.p
Problems/SWV/SWV864-1.p
Problems/RNG/RNG001-2.p
Problems/GRP/GRP190-2.p
Problems/SYN/SYN044+1.p
Problems/SEU/SEU128+1.p
Problems/ALG/ALG097+1.p
Problems/SYN/SYN972+1.p
Problems/ROB/ROB010-1.p
Problems/COL/COL064-6.p
Problems/KRS/KRS084+1.p
Problems/NLP/NLP143+1.p
Problems/SYN/SYN973+1.p
Problems/SET/SET875+1.p
Problems/GRP/GRP174-1.p
Problems/SEU/SEU172+2.p
Problems/SWC/SWC044+1.p
Problems/SWC/SWC411-1.p
Problems/GEO/GEO183+1.p
Problems/LCL/LCL196-1.p
Problems/GEO/GEO192+2.p
Problems/ALG/ALG054+1.p
Problems/ALG/ALG099+1.p
Problems/SWV/SWV907-1.p
Problems/GRP/GRP009-1.p
Problems/GRP/GRP481-1.p
Problems/ALG/ALG020+1.p
Problems/LCL/LCL111-1.p
Problems/COL/COL064-4.p
Problems/SWV/SWV239-2.p
Problems/GRP/GRP128-1.003.p
Problems/GEO/GEO225+3.p
Problems/SWV/SWV314-2.p
Problems/SEU/SEU223+3.p
Problems/SYN/SYN083+1.p
Problems/HWV/HWV007-1.p
Problems/SWV/SWV088+1.p
Problems/GEO/GEO053-3.p
Problems/LCL/LCL068-1.p
Problems/MGT/MGT013+1.p
Problems/KRS/KRS124+1.p
Problems/SWV/SWV882-1.p
Problems/ALG/ALG184+1.p
Problems/GRP/GRP138-1.p
Problems/SYN/SYN695-1.p
Problems/SWV/SWV092+1.p
Problems/CAT/CAT011-1.p
Problems/SET/SET825-2.p
Problems/ROB/ROB009-1.p
Problems/GEO/GEO170+1.p
Problems/GEO/GEO236+1.p
Problems/SWV/SWV057+1.p
Problems/SET/SET014-2.p
Problems/GEO/GEO040-3.p
Problems/SYN/SYN008-1.p
Problems/GEO/GEO213+1.p
Problems/SYN/SYN081-1.p
Problems/MED/MED005+1.p
Problems/SET/SET804+4.p
Problems/GRP/GRP169-1.p
Problems/SET/SET844-1.p
Problems/PUZ/PUZ074+1.p
Problems/BOO/BOO013-3.p
Problems/SYN/SYN551+3.p
Problems/SYN/SYN012-1.p
Problems/GEO/GEO204+2.p
Problems/CSR/CSR030+1.p
Problems/RNG/RNG037-2.p
Problems/HEN/HEN004-5.p
Problems/HWV/HWV019-2.p
Problems/SET/SET585+3.p
Problems/ANA/ANA019-2.p
Problems/COL/COL088-1.p
Problems/SWV/SWV633-1.p
Problems/SEU/SEU123+2.p
Problems/GEO/GEO018-3.p
Problems/NUM/NUM378+1.020.020.p
Problems/LCL/LCL795-1.p
Problems/NUM/NUM021-1.p
Problems/SET/SET024-7.p
Problems/BOO/BOO011-2.p
Problems/NUM/NUM377+1.025.p
Problems/HWV/HWV040+1.p
Problems/GRP/GRP510-1.p
Problems/GRA/GRA014+1.p
Problems/SYN/SYN009-4.p
Problems/ALG/ALG080+1.p
Problems/LCL/LCL083-1.p
Problems/SWC/SWC286-1.p
Problems/SWV/SWV254-2.p
Problems/SYN/SYN632-1.p
Problems/ALG/ALG100+1.p
Problems/FLD/FLD030-4.p
Problems/SYN/SYN596-1.p
Problems/COL/COL113-2.p
Problems/KRS/KRS147+1.p
Problems/HWV/HWV013-2.p
Problems/LAT/LAT005-1.p
Problems/CAT/CAT019-1.p
Problems/SYN/SYN968+1.p
Problems/LCL/LCL373-1.p
Problems/LCL/LCL170-1.p
Problems/HWV/HWV012-2.p
Problems/SWC/SWC145-1.p
Problems/SWV/SWV083+1.p
Problems/SYN/SYN510-1.p
Problems/SYN/SYN326-1.p
Problems/SYN/SYN986+1.001.p
Problems/SCT/SCT076-1.p
Problems/KRS/KRS087+1.p
Problems/SET/SET060-7.p
Problems/SET/SET845-2.p
Problems/SWV/SWV781-1.p
Problems/RNG/RNG024-6.p
Problems/SWV/SWV835-1.p
Problems/LCL/LCL808-1.p
Problems/REL/REL045+2.p
Problems/SWV/SWV571-1.043.p
Problems/BOO/BOO028-1.p
Problems/GEO/GEO218+1.p
Problems/SET/SET976+1.p
Problems/KRS/KRS010-1.p
Problems/LCL/LCL301-3.p
Problems/MGT/MGT059-1.p
Problems/SCT/SCT171+7.p
Problems/COL/COL124-1.p
Problems/KRS/KRS254+1.p
Problems/GEO/GEO206+2.p
Problems/COL/COL115-2.p
Problems/RNG/RNG006-1.p
Problems/LCL/LCL784-1.p
Problems/NUM/NUM375+1.010.p
Problems/GRP/GRP150-1.p
Problems/SWV/SWV334-2.p
Problems/NLP/NLP147+1.p
Problems/SWV/SWV330-2.p
Problems/MGT/MGT042-1.p
Problems/BOO/BOO021-1.p
Problems/GEO/GEO040-2.p
Problems/HWV/HWV028-2.p
Problems/COL/COL119-2.p
Problems/LAT/LAT319+1.p
Problems/SET/SET204-6.p
Problems/SYN/SYN729+1.p
Problems/NUM/NUM472+2.p
Problems/SWV/SWV675-1.p
Problems/PUZ/PUZ032-1.p
Problems/GEO/GEO029-3.p
Problems/GEO/GEO221+2.p
Problems/SEU/SEU223+1.p
Problems/NUM/NUM378+1.010.010.p
Problems/ALG/ALG139+1.p
Problems/GRP/GRP466-1.p
Problems/REL/REL005+3.p
Problems/SWB/SWB006+2.p
Problems/SCT/SCT171+3.p
Problems/ALG/ALG150+1.p
Problems/REL/REL008+2.p
Problems/SYN/SYN068+1.p
Problems/ALG/ALG063+1.p
Problems/MGT/MGT054-1.p
Problems/SYN/SYN075+1.p
Problems/GEO/GEO180+3.p
Problems/COL/COL054-1.p
Problems/SWV/SWV194+1.p
Problems/KRS/KRS073+1.p
Problems/GRP/GRP147-1.p
Problems/CAT/CAT006-4.p
Problems/RNG/RNG001-5.p
Problems/LCL/LCL161-1.p
Problems/LCL/LCL104-1.p
Problems/NUM/NUM411+1.p
Problems/FLD/FLD039-1.p
Problems/SET/SET576+3.p
Problems/HWV/HWV021-2.p
Problems/PUZ/PUZ008-1.p
Problems/SET/SET819-2.p
Problems/SYN/SYN010-1.005.005.p
Problems/GEO/GEO201+3.p
Problems/SCT/SCT171+5.p
Problems/SWC/SWC262-1.p
Problems/LCL/LCL212-3.p
Problems/SET/SET078-7.p
Problems/SEU/SEU080+1.p
Problems/GRP/GRP531-1.p
Problems/MGT/MGT014-1.p
Problems/LCL/LCL435-1.p
Problems/GEO/GEO184+1.p
Problems/SYN/SYN368+1.p
Problems/SET/SET073+1.p
Problems/NUM/NUM531+1.p
Problems/SYN/SYN483+1.p
Problems/GEO/GEO232+3.p
Problems/LCL/LCL414+1.p
Problems/SYN/SYN051+1.p
Problems/MSC/MSC019+1.p
Problems/SET/SET068-6.p
Problems/SWV/SWV634-1.p
Problems/SYN/SYN450-1.p
Problems/LCL/LCL045-1.p
Problems/KRS/KRS118+1.p
Problems/NLP/NLP011-1.p
Problems/LCL/LCL437-2.p
Problems/SEU/SEU120+2.p
Problems/GEO/GEO264+3.p
Problems/FLD/FLD071-3.p
Problems/NUM/NUM376+1.030.p
Problems/SWV/SWV856-1.p
Problems/GRP/GRP166-4.p
Problems/HEN/HEN007-6.p
Problems/SEU/SEU122+2.p
Problems/KRS/KRS070+1.p
Problems/LAT/LAT388+1.p
Problems/SEU/SEU234+3.p
Problems/SWV/SWV580-1.p
Problems/SEU/SEU121+2.p
Problems/LCL/LCL176-1.p
Problems/SYN/SYN334+1.p
Problems/NUM/NUM489+3.p
Problems/LCL/LCL015-1.p
Problems/SYN/SYN457+1.p
Problems/FLD/FLD024-3.p
Problems/KRS/KRS142+1.p
Problems/NUM/NUM540+2.p
Problems/ALG/ALG175+1.p
Problems/REL/REL048-1.p
Problems/SEU/SEU124+1.p
Problems/GEO/GEO251+1.p
Problems/GEO/GEO036-3.p
Problems/SYN/SYN327+1.p
Problems/LCL/LCL849-1.p
Problems/SWC/SWC140+1.p
Problems/SWC/SWC364-1.p
Problems/SET/SET055-7.p
Problems/GRP/GRP067-1.p
Problems/SYN/SYN073-1.p
Problems/SWV/SWV387+1.p
Problems/GEO/GEO222+3.p
Problems/SWV/SWV571-1.046.p
Problems/ALG/ALG173+1.p
Problems/COL/COL060-3.p
Problems/KRS/KRS080+1.p
Problems/SYN/SYN500+1.p
Problems/SYN/SYN036+2.p
Problems/NLP/NLP149-1.p
Problems/BOO/BOO007-4.p
Problems/KRS/KRS171+1.p
Problems/LDA/LDA001-1.p
Problems/SET/SET043+1.p
Problems/ANA/ANA045-2.p
Problems/MSC/MSC006-1.p
Problems/GEO/GEO007-3.p
Problems/RNG/RNG001-3.p
Problems/SYN/SYN331-1.p
Problems/SYN/SYN507+1.p
Problems/LAT/LAT043-1.p
Problems/LCL/LCL002-1.p
Problems/GEO/GEO186+1.p
Problems/LCL/LCL405-1.p
Problems/HWV/HWV021-1.p
Problems/SEU/SEU295+3.p
Problems/LCL/LCL397-1.p
Problems/SWB/SWB008+2.p
Problems/GEO/GEO181+3.p
Problems/PUZ/PUZ038-1.p
Problems/GRP/GRP611-1.p
Problems/LCL/LCL237-1.p
Problems/NUM/NUM561+2.p
Problems/ALG/ALG191+1.p
Problems/LCL/LCL169-1.p
Problems/SWC/SWC039-1.p
Problems/SYN/SYN075-1.p
Problems/GRP/GRP715+1.p
Problems/SEU/SEU148+1.p
Problems/PUZ/PUZ026-1.p
Problems/SEU/SEU264+1.p
Problems/KRS/KRS086+1.p
Problems/SYN/SYN566-1.p
Problems/LAT/LAT280-2.p
Problems/SET/SET063-7.p
Problems/GRP/GRP023-2.p
Problems/SWV/SWV080+1.p
Problems/ALG/ALG436-1.p
Problems/SWV/SWV363-2.p
Problems/NUM/NUM388+1.p
Problems/SYN/SYN926+1.p
Problems/SET/SET836-2.p
Problems/SYN/SYN315-1.p
Problems/SYN/SYN962+1.p
Problems/SEU/SEU117+1.p
Problems/SYN/SYN927+1.p
Problems/SYN/SYN484-1.p
Problems/NUM/NUM472+1.p
Problems/GRP/GRP682+1.p
Problems/SET/SET253-6.p
Problems/SYN/SYN452+1.p
Problems/ALG/ALG111+1.p
Problems/SYN/SYN986+1.000.p
Problems/KRS/KRS065+1.p
Problems/NUM/NUM378+1.010.015.p
Problems/ANA/ANA043-2.p
Problems/NUM/NUM607+3.p
Problems/NUM/NUM539+1.p
Problems/SEU/SEU120+1.p
Problems/GRP/GRP584-1.p
Problems/PUZ/PUZ015-2.006.p
Problems/KRS/KRS069+1.p
Problems/FLD/FLD031-5.p
Problems/GRP/GRP402-1.p
Problems/LAT/LAT005-4.p
Problems/LCL/LCL360-1.p
Problems/GRP/GRP124-7.004.p
Problems/LAT/LAT267-1.p
Problems/SET/SET688+4.p
Problems/SEU/SEU245+1.p
Problems/PUZ/PUZ042-1.p
Problems/SWC/SWC103-1.p
Problems/SWV/SWV266-1.p
Problems/GEO/GEO243+1.p
Problems/PUZ/PUZ129+2.p
Problems/SYN/SYN509+1.p
Problems/SWV/SWV400+1.p
Problems/SET/SET839-2.p
Problems/CAT/CAT001-1.p
Problems/GRP/GRP583-1.p
Problems/PUZ/PUZ009-1.p
Problems/SYN/SYN379+1.p
Problems/GRP/GRP038-3.p
Problems/SWV/SWV570-1.046.p
Problems/GRP/GRP076-1.p
Problems/GRP/GRP524-1.p
Problems/LCL/LCL077-1.p
Problems/LAT/LAT029-1.p
Problems/GRP/GRP658+1.p
Problems/PLA/PLA007-1.p
Problems/GRP/GRP118-1.p
Problems/KLE/KLE059+1.p
Problems/SET/SET081+1.p
Problems/ALG/ALG207+1.p
Problems/GEO/GEO241+1.p
Problems/NUM/NUM375+1.030.p
Problems/LAT/LAT032-1.p
Problems/SWV/SWV200+1.p
Problems/SYN/SYN004-1.007.p
Problems/KRS/KRS082+1.p
Problems/HEN/HEN002-3.p
Problems/SYN/SYN339-1.p
Problems/COL/COL051-1.p
Problems/SET/SET122-7.p
Problems/ALG/ALG348-1.p
Problems/HWV/HWV010-3.p
Problems/SET/SET016-1.p
Problems/SWB/SWB001+2.p
Problems/NLP/NLP252-1.p
Problems/COL/COL113-1.p
Problems/KLE/KLE021+2.p
Problems/LAT/LAT270-1.p
Problems/LCL/LCL825-1.p
Problems/SWV/SWV418-1.100.p
Problems/NUM/NUM458+1.p
Problems/PUZ/PUZ005+1.p
Problems/GEO/GEO039-3.p
Problems/KRS/KRS145+1.p
Problems/GEO/GEO069-3.p
Problems/GRP/GRP154-1.p
Problems/ALG/ALG039+1.p
Problems/LCL/LCL382-1.p
Problems/SET/SET081-6.p
Problems/GRP/GRP134-1.003.p
Problems/ALG/ALG137+1.p
Problems/COL/COL104-2.p
Problems/ALG/ALG110+1.p
Problems/LCL/LCL386-1.p
Problems/SYN/SYN065+1.p
Problems/GRP/GRP017-1.p
Problems/KRS/KRS131+1.p
Problems/SWC/SWC150+1.p
Problems/RNG/RNG087+2.p
Problems/COM/COM009-1.p
Problems/SWC/SWC217-1.p
Problems/GEO/GEO249+3.p
Problems/SET/SET024-4.p
Problems/CAT/CAT004-1.p
Problems/GRP/GRP459-1.p
Problems/SYN/SYN404+1.p
Problems/SWV/SWV880-1.p
Problems/NLP/NLP258+1.p
Problems/PUZ/PUZ031+3.p
Problems/SEU/SEU041+1.p
Problems/SYN/SYN565-1.p
Problems/SYN/SYN375+1.p
Problems/KRS/KRS076+1.p
Problems/GEO/GEO173+3.p
Problems/SWV/SWV861-1.p
Problems/ALG/ALG135+1.p
Problems/SYN/SYN549+1.p
Problems/LCL/LCL642+1.001.p
Problems/SYN/SYN957+1.p
Problems/LCL/LCL024-1.p
Problems/CAT/CAT010-4.p
Problems/SYN/SYN974+1.p
Problems/LCL/LCL398-1.p
Problems/REL/REL004+3.p
Problems/SWV/SWV361-2.p
Problems/KRS/KRS144+1.p
Problems/SEU/SEU167+1.p
Problems/CSR/CSR058+1.p
Problems/SWV/SWV338-2.p
Problems/ALG/ALG206+1.p
Problems/SET/SET553-6.p
Problems/SYN/SYN659-1.p
Problems/NUM/NUM423+1.p
Problems/PUZ/PUZ028-5.p
Problems/TOP/TOP002-2.p
Problems/SWV/SWV617-1.p
Problems/LCL/LCL019-1.p
Problems/GRP/GRP496-1.p
Problems/GEO/GEO055-3.p
Problems/SWV/SWV267-2.p
Problems/GRP/GRP018-1.p
Problems/GEO/GEO198+2.p
Problems/FLD/FLD071-4.p
Problems/SYN/SYN460+1.p
Problems/SYN/SYN080-1.p
Problems/NUM/NUM387+1.p
Problems/SYN/SYN352+1.p
Problems/LCL/LCL221-1.p
Problems/ALG/ALG361-1.p
Problems/LCL/LCL802-1.p
Problems/SWV/SWV195+1.p
Problems/SWV/SWV326-2.p
Problems/SYN/SYN946+1.p
Problems/SWV/SWV302-2.p
Problems/SET/SET025+1.p
Problems/NLP/NLP079-1.p
Problems/GRP/GRP643+1.p
Problems/ALG/ALG182+1.p
Problems/SWV/SWV123+1.p
Problems/ALG/ALG130+1.p
Problems/SET/SET057-6.p
Problems/SWV/SWV273-2.p
Problems/GRP/GRP036-3.p
Problems/SWC/SWC038+1.p
Problems/ALG/ALG148+1.p
Problems/GEO/GEO252+3.p
Problems/SET/SET859-1.p
Problems/GEO/GEO079-1.p
Problems/LCL/LCL052-1.p
Problems/GEO/GEO221+1.p
Problems/SYN/SYN403+1.p
Problems/SEU/SEU161+3.p
Problems/SWV/SWV925-1.p
Problems/COL/COL124-2.p
Problems/SWC/SWC408-1.p
Problems/SYN/SYN323-1.p
Problems/GEO/GEO037-3.p
Problems/GRP/GRP190-1.p
Problems/FLD/FLD021-3.p
Problems/NLP/NLP117+1.p
Problems/LCL/LCL296-3.p
Problems/MGT/MGT005-2.p
Problems/SWV/SWV921-1.p
Problems/SWV/SWV351-2.p
Problems/SYN/SYN511+1.p
Problems/SWC/SWC352-1.p
Problems/COL/COL112-2.p
Problems/GEO/GEO181+2.p
Problems/LAT/LAT279-1.p
Problems/SYO/SYO606+1.p
Problems/SWV/SWV150+1.p
Problems/SEU/SEU153+2.p
Problems/ANA/ANA044-2.p
Problems/LAT/LAT028-1.p
Problems/MGT/MGT061-1.p
Problems/SEU/SEU295+1.p
Problems/SET/SET054+1.p
Problems/HWV/HWV009-1.p
Problems/COM/COM017+1.p
Problems/SWC/SWC259-1.p
Problems/SWC/SWC038-1.p
Problems/SET/SET074-7.p
Problems/LCL/LCL636+1.005.p
Problems/SWV/SWV086+1.p
Problems/SEU/SEU089+1.p
Problems/HWV/HWV025-3.p
Problems/GRP/GRP039-1.p
Problems/SYN/SYN941+1.p
Problems/SYN/SYN409+1.p
Problems/SWV/SWV904-1.p
Problems/SYN/SYN624-1.p
Problems/RNG/RNG023-6.p
Problems/COL/COL102-2.p
Problems/GRP/GRP353-1.p
Problems/KLE/KLE075+1.p
Problems/PUZ/PUZ007-1.p
Problems/ALG/ALG170+1.p
Problems/LCL/LCL046-1.p
Problems/GEO/GEO181+1.p
Problems/GEO/GEO028-3.p
Problems/BOO/BOO012-1.p
Problems/CSR/CSR055+1.p
Problems/SET/SET574+3.p
Problems/SWV/SWV005-1.p
Problems/LCL/LCL007-1.p
Problems/GEO/GEO191+1.p
Problems/LCL/LCL664+1.001.p
Problems/GEO/GEO191+3.p
Problems/LCL/LCL159-1.p
Problems/GEO/GEO225+1.p
Problems/ANA/ANA025-2.p
Problems/SWV/SWV547-1.007.p
Problems/SET/SET084-7.p
Problems/SWV/SWV362-2.p
Problems/SYN/SYN499+1.p
Problems/COL/COL018-1.p
Problems/SWV/SWV226+1.p
Problems/ALG/ALG396-1.p
Problems/SWB/SWB007+2.p
Problems/SET/SET027-7.p
Problems/GRP/GRP005-1.p
Problems/SYN/SYN584-1.p
Problems/SYN/SYN473-1.p
Problems/SYN/SYN354+1.p
Problems/SWV/SWV230+1.p
Problems/BOO/BOO010-2.p
Problems/GEO/GEO180+2.p
Problems/SYN/SYN469+1.p
Problems/SEU/SEU341+1.p
Problems/LCL/LCL668+1.001.p
Problems/SWV/SWV003-1.p
Problems/SYN/SYN587-1.p
Problems/FLD/FLD018-3.p
Problems/SYN/SYN468+1.p
Problems/SYN/SYN077+1.p
Problems/SWB/SWB001+4.p
Problems/SYN/SYN726-1.p
Problems/SWB/SWB003+1.p
Problems/SET/SET041-3.p
Problems/SWV/SWV264-1.p
Problems/LCL/LCL026-1.p
Problems/SYN/SYN674-1.p
Problems/SET/SET045-5.p
Problems/SWC/SWC042-1.p
Problems/GEO/GEO175+3.p
Problems/SYN/SYN436+1.p
Problems/REL/REL009+1.p
Problems/GRP/GRP162-1.p
Problems/SWV/SWV763-1.p
Problems/LCL/LCL646+1.005.p
Problems/LCL/LCL041-1.p
Problems/GEO/GEO083-1.p
Problems/GRP/GRP117-1.p
Problems/CSR/CSR047+1.p
Problems/GRP/GRP711+1.p
Problems/SYN/SYN567-1.p
Problems/SWV/SWV160+1.p
Problems/SET/SET479-6.p
Problems/LCL/LCL223-1.p
Problems/SET/SET093-6.p
Problems/GEO/GEO193+1.p
Problems/FLD/FLD025-5.p
Problems/ANA/ANA030-2.p
Problems/SYN/SYN474-1.p
Problems/LCL/LCL447-2.p
Problems/HWV/HWV043+1.p
Problems/GRP/GRP163-1.p
Problems/SYN/SYN440-1.p
Problems/LCL/LCL674+1.001.p
Problems/COL/COL085-1.p
Problems/HEN/HEN005-6.p
Problems/SET/SET836-1.p
Problems/KRS/KRS157+1.p
Problems/CSR/CSR028+1.p
Problems/SWC/SWC350-1.p
Problems/GRP/GRP176-1.p
Problems/GEO/GEO017-2.p
Problems/KRS/KRS129+1.p
Problems/ALG/ALG199+1.p
Problems/RNG/RNG001-4.p
Problems/SYN/SYN618-1.p
Problems/MGT/MGT055-1.p
Problems/SET/SET819-1.p
Problems/SYN/SYN955+1.p
Problems/LAT/LAT264-1.p
Problems/REL/REL047+1.p
Problems/SET/SET857-2.p
Problems/LCL/LCL399-1.p
Problems/LCL/LCL166-1.p
Problems/COL/COL056-1.p
Problems/ALG/ALG350-1.p
Problems/GEO/GEO250+1.p
Problems/SYN/SYN014-2.p
Problems/ALG/ALG157+1.p
Problems/LAT/LAT281-2.p
Problems/NUM/NUM004-1.p
Problems/GRP/GRP128-3.005.p
Problems/GRP/GRP491-1.p
Problems/SET/SET588+3.p
Problems/LCL/LCL674+1.015.p
Problems/SET/SET386-6.p
Problems/GEO/GEO182+2.p
Problems/MGT/MGT044-1.p
Problems/KRS/KRS099+1.p
Problems/MGT/MGT041-2.p
Problems/ROB/ROB021-1.p
Problems/SWV/SWV779-1.p
Problems/GRP/GRP569-1.p
Problems/SWV/SWV345-2.p
Problems/KRS/KRS111+1.p
Problems/CAT/CAT002-1.p
Problems/MGT/MGT026+1.p
Problems/BOO/BOO001-1.p
Problems/GRP/GRP048-2.p
Problems/GEO/GEO208+3.p
Problems/SWV/SWV824-1.p
Problems/LCL/LCL443-2.p
Problems/REL/REL015+1.p
Problems/SYN/SYN350+1.p
Problems/SYN/SYN078+1.p
Problems/SET/SET240-6.p
Problems/SWV/SWV354-2.p
Problems/SYN/SYN443-1.p
Problems/SYN/SYN978+1.p
Problems/SET/SET062+3.p
Problems/ROB/ROB002-1.p
Problems/SWV/SWV968-1.p
Problems/SYN/SYN370+1.p
Problems/GEO/GEO002-3.p
Problems/SWV/SWV304-2.p
Problems/GEO/GEO205+1.p
Problems/GRP/GRP703+1.p
Problems/SWV/SWV068+1.p
Problems/SWV/SWV216+1.p
Problems/SEU/SEU127+2.p
Problems/CSR/CSR059+1.p
Problems/COL/COL118-2.p
Problems/SYN/SYN555-1.p
Problems/ALG/ALG155+1.p
Problems/FLD/FLD010-3.p
Problems/SWV/SWV875-1.p
Problems/BOO/BOO012-4.p
Problems/SWV/SWV134+1.p
Problems/SWC/SWC203-1.p
Problems/GRP/GRP748+1.p
Problems/SET/SET101-6.p
Problems/FLD/FLD069-3.p
Problems/LCL/LCL686+1.005.p
Problems/SYN/SYN623-1.p
Problems/ALG/ALG044+1.p
Problems/GEO/GEO197+3.p
Problems/GEO/GEO011-5.p
Problems/GEO/GEO229+1.p
Problems/AGT/AGT002+2.p
Problems/GEO/GEO215+2.p
Problems/SYN/SYN064+1.p
Problems/NUM/NUM414+1.p
Problems/GEO/GEO192+3.p
Problems/SYN/SYN727+1.p
Problems/PUZ/PUZ012-1.p
Problems/SET/SET077-7.p
Problems/LCL/LCL656+1.005.p
Problems/MGT/MGT012+1.p
Problems/LAT/LAT259-2.p
Problems/SET/SET904+1.p
Problems/LAT/LAT260-1.p
Problems/GRP/GRP460-1.p
Problems/GEO/GEO203+2.p
Problems/ALG/ALG035+1.p
Problems/SYN/SYN504-1.p
Problems/LCL/LCL033-1.p
Problems/SET/SET846-2.p
Problems/BOO/BOO018-4.p
Problems/COM/COM003+1.p
Problems/LCL/LCL036-1.p
Problems/LCL/LCL770-1.p
Problems/SWC/SWC007-1.p
Problems/SWV/SWV837-1.p
Problems/ALG/ALG209+1.p
Problems/SWV/SWV355-2.p
Problems/SWB/SWB003+2.p
Problems/SYN/SYN672-1.p
Problems/SWV/SWV074+1.p
Problems/SWC/SWC339-1.p
Problems/SYN/SYN558-1.p
Problems/GRP/GRP125-1.003.p
Problems/GEO/GEO194+1.p
Problems/RNG/RNG038-1.p
Problems/SWV/SWV801-1.p
Problems/LCL/LCL250-1.p
Problems/HWV/HWV009-2.p
Problems/MED/MED009+1.p
Problems/LCL/LCL256-1.p
Problems/COL/COL086-1.p
Problems/SYN/SYN479+1.p
Problems/SWB/SWB074+1.p
Problems/SYN/SYN482+1.p
Problems/SYN/SYN072+1.p
Problems/SWB/SWB002+1.p
Problems/SET/SET072-6.p
Problems/SEU/SEU219+3.p
Problems/RNG/RNG007-1.p
Problems/SET/SET883+1.p
Problems/LCL/LCL203-1.p
Problems/SWC/SWC146-1.p
Problems/LCL/LCL032-1.p
Problems/SYN/SYN371+1.p
Problems/SET/SET605+3.p
Problems/NLP/NLP204+1.p
Problems/ALG/ALG031+1.p
Problems/MGT/MGT022+1.p
Problems/SEU/SEU124+2.p
Problems/HWV/HWV050+2.p
Problems/SEU/SEU217+3.p
Problems/SET/SET643+3.p
Problems/LAT/LAT300+1.p
Problems/LCL/LCL756-1.p
Problems/LCL/LCL682+1.001.p
Problems/GEO/GEO209+3.p
Problems/SEU/SEU244+1.p
Problems/COL/COL016-1.p
Problems/GRP/GRP013-1.p
Problems/SWV/SWV172+1.p
Problems/GRP/GRP660+1.p
Problems/HWV/HWV051+1.p
Problems/HWV/HWV018-1.p
Problems/REL/REL018+1.p
Problems/SWV/SWV488+2.p
Problems/FLD/FLD030-1.p
Problems/MGT/MGT002+1.p
Problems/SYN/SYN384+1.p
Problems/SWV/SWV392+1.p
Problems/GEO/GEO245+1.p
Problems/SET/SET017-7.p
Problems/GRP/GRP139-1.p
Problems/SEU/SEU326+1.p
Problems/LCL/LCL176-3.p
Problems/CAT/CAT007-1.p
Problems/HWV/HWV011-2.p
Problems/GEO/GEO216+1.p
Problems/LCL/LCL230+1.p
Problems/KRS/KRS122+1.p
Problems/LCL/LCL115-1.p
Problems/SYN/SYN489-1.p
Problems/SET/SET025-7.p
Problems/ANA/ANA034-2.p
Problems/LCL/LCL815-1.p
Problems/SWV/SWV689-1.p
Problems/CSR/CSR035+1.p
Problems/GRP/GRP126-1.004.p
Problems/HEN/HEN003-1.p
Problems/GEO/GEO219+1.p
Problems/SYN/SYN339+1.p
Problems/NLP/NLP009-1.p
Problems/SYN/SYN315+1.p
Problems/SYN/SYN062-1.p
Problems/SET/SET079+1.p
Problems/GRP/GRP123-8.003.p
Problems/SYN/SYN730+1.p
Problems/GEO/GEO227+3.p
Problems/SYN/SYN562-1.p
Problems/LCL/LCL809-1.p
Problems/SET/SET829-2.p
Problems/SWV/SWV220+1.p
Problems/GEO/GEO236+3.p
Problems/GRP/GRP034-4.p
Problems/ALG/ALG377-1.p
Problems/SET/SET090-7.p
Problems/GEO/GEO212+1.p
Problems/NLP/NLP117-1.p
Problems/SYN/SYN675-1.p
Problems/COM/COM016+4.p
Problems/SWB/SWB017+2.p
Problems/GEO/GEO184+2.p
Problems/NUM/NUM001-1.p
Problems/SET/SET847-2.p
Problems/SYN/SYN392+1.p
Problems/SWC/SWC258-1.p
Problems/GEO/GEO175+2.p
Problems/SEU/SEU148+2.p
Problems/SWV/SWV603-1.p
Problems/GRP/GRP022-2.p
Problems/LCL/LCL440-2.p
Problems/GEO/GEO188+2.p
Problems/SYN/SYN582-1.p
Problems/LCL/LCL234-1.p
Problems/KRS/KRS164+1.p
Problems/LCL/LCL686+1.020.p
Problems/SWV/SWV309-2.p
Problems/LCL/LCL054-1.p
Problems/GRP/GRP585-1.p
Problems/SWV/SWV212+1.p
Problems/REL/REL011+2.p
Problems/SYN/SYN065-1.p
Problems/SET/SET900+1.p
Problems/KRS/KRS143+1.p
Problems/LCL/LCL053-1.p
Problems/GRP/GRP032-3.p
Problems/HWV/HWV017-1.p
Problems/GEO/GEO087-1.p
Problems/KLE/KLE057+1.p
Problems/LCL/LCL189-1.p
Problems/SYN/SYN487-1.p
Problems/SWV/SWV173+1.p
Problems/GRP/GRP485-1.p
Problems/SET/SET057-7.p
Problems/SET/SET849-2.p
Problems/NUM/NUM024-1.p
Problems/SWV/SWV357-2.p
Problems/GEO/GEO189+1.p
Problems/MGT/MGT034-2.p
Problems/MGT/MGT036+2.p
Problems/ALG/ALG132+1.p
Problems/KRS/KRS093+1.p
Problems/CAT/CAT010-1.p
Problems/HEN/HEN002-1.p
Problems/GEO/GEO231+3.p
Problems/SYN/SYN444+1.p
Problems/SEU/SEU143+1.p
Problems/SWC/SWC135-1.p
Problems/NUM/NUM375+1.025.p
Problems/GRP/GRP128-2.006.p
Problems/LAT/LAT265-1.p
Problems/SYN/SYN081+1.p
Problems/SWV/SWV817-1.p
Problems/SET/SET832-2.p
Problems/SET/SET027-3.p
Problems/MGT/MGT008-1.p
Problems/SYN/SYN442+1.p
Problems/SET/SET908+1.p
Problems/GRP/GRP033-3.p
Problems/LCL/LCL012-1.p
Problems/BOO/BOO010-4.p
Problems/SYN/SYN444-1.p
Problems/COM/COM002-2.p
Problems/SWV/SWV076+1.p
Problems/GEO/GEO037-2.p
Problems/HEN/HEN003-3.p
Problems/SYN/SYN355+1.p
Problems/SWC/SWC139-1.p
Problems/ALG/ALG125+1.p
Problems/CSR/CSR053+1.p
Problems/SWV/SWV178+1.p
Problems/SET/SET604+3.p
Problems/FLD/FLD034-3.p
Problems/MGT/MGT009+1.p
Problems/SEU/SEU219+1.p
Problems/PUZ/PUZ030-2.p
Problems/ALG/ALG007-1.p
Problems/ALG/ALG077+1.p
Problems/SYO/SYO580+1.p
Problems/KRS/KRS095+1.p
Problems/HWV/HWV009-3.p
Problems/MGT/MGT032-2.p
Problems/SYN/SYN035-1.p
Problems/REL/REL008+1.p
Problems/LCL/LCL171-3.p
Problems/SWV/SWV085+1.p
Problems/FLD/FLD032-3.p
Problems/SET/SET162+3.p
Problems/LCL/LCL798-1.p
Problems/SEU/SEU150+1.p
Problems/SYN/SYN959+1.p
Problems/LCL/LCL225-1.p
Problems/SWC/SWC288-1.p
Problems/LCL/LCL175-3.p
Problems/SET/SET829-1.p
Problems/PUZ/PUZ005-1.p
Problems/LCL/LCL836-1.p
Problems/KRS/KRS089+1.p
Problems/PUZ/PUZ008-3.p
Problems/ALG/ALG146+1.p
Problems/PUZ/PUZ017-1.p
Problems/BOO/BOO003-4.p
Problems/HWV/HWV005-2.p
Problems/SYN/SYN685-1.p
Problems/SWV/SWV954-1.p
Problems/GRP/GRP039-3.p
Problems/NUM/NUM180-1.p
Problems/GEO/GEO183+3.p
Problems/GEO/GEO214+1.p
Problems/MGT/MGT043+1.p
Problems/SWV/SWV280-2.p
Problems/GEO/GEO058-2.p
Problems/SYN/SYN347+1.p
Problems/SET/SET085-6.p
Problems/GRP/GRP456-1.p
Problems/ALG/ALG198+1.p
Problems/SWC/SWC138-1.p
Problems/SEU/SEU133+1.p
Problems/CAT/CAT018-3.p
Problems/GEO/GEO218+3.p
Problems/SET/SET641+3.p
Problems/SWC/SWC291-1.p
Problems/LAT/LAT005-2.p
Problems/ALG/ALG068+1.p
Problems/SWV/SWV349-2.p
Problems/GRP/GRP509-1.p
Problems/LDA/LDA007-1.p
Problems/MGT/MGT039+1.p
Problems/LCL/LCL213-1.p
Problems/SET/SET020-7.p
Problems/SWV/SWV972-1.p
Problems/GRP/GRP464-1.p
Problems/ALG/ALG145+1.p
Problems/MGT/MGT036-1.p
Problems/CAT/CAT002-3.p
Problems/SYN/SYN721+1.p
Problems/ALG/ALG094+1.p
Problems/GRP/GRP002-4.p
Problems/PUZ/PUZ035-4.p
Problems/PUZ/PUZ035-7.p
Problems/LCL/LCL644+1.001.p
Problems/SWV/SWV180+1.p
Problems/GEO/GEO196+2.p
Problems/CSR/CSR041+1.p
Problems/SEU/SEU150+2.p
Problems/KRS/KRS138+1.p
Problems/SWV/SWV269-2.p
Problems/SWV/SWV082+1.p
Problems/LCL/LCL361-1.p
Problems/GEO/GEO212+2.p
Problems/REL/REL003-1.p
Problems/SWV/SWV594-1.p
Problems/COL/COL062-3.p
Problems/GRP/GRP552-1.p
Problems/SWC/SWC040+1.p
Problems/SYN/SYN386+1.p
Problems/SET/SET094-6.p
Problems/GRP/GRP671-1.p
Problems/KRS/KRS110+1.p
Problems/NUM/NUM376+1.015.p
Problems/LCL/LCL206-1.p
Problems/SWC/SWC405-1.p
Problems/HWV/HWV045+1.p
Problems/SWB/SWB026+2.p
Problems/SEU/SEU172+1.p
Problems/SYN/SYN416+1.p
Problems/NUM/NUM584+3.p
Problems/SYN/SYN056+1.p
Problems/SWV/SWV149+1.p
Problems/SEU/SEU320+1.p
Problems/SWV/SWV712-1.p
Problems/SYN/SYN058+1.p
Problems/COM/COM003-2.p
Problems/LCL/LCL367-1.p
Problems/SWV/SWV888-1.p
Problems/LCL/LCL779-1.p
Problems/SWV/SWV543-1.004.p
Problems/SWV/SWV087+1.p
Problems/SYN/SYN548+1.p
Problems/GEO/GEO035-2.p
Problems/SET/SET978+1.p
Problems/SWC/SWC256-1.p
Problems/NUM/NUM423+3.p
Problems/ALG/ALG117+1.p
Problems/GRP/GRP165-1.p
Problems/LCL/LCL644+1.010.p
Problems/GRP/GRP539-1.p
Problems/GRP/GRP172-1.p
Problems/GEO/GEO174+1.p
Problems/SYN/SYN467-1.p
Problems/SYN/SYN462+1.p
Problems/NUM/NUM490+3.p
Problems/ALG/ALG161+1.p
Problems/CAT/CAT013-4.p
Problems/GEO/GEO011-3.p
Problems/GEO/GEO217+3.p
Problems/RNG/RNG023-7.p
Problems/SYN/SYN979+1.p
Problems/SET/SET054-7.p
Problems/SET/SET194+3.p
Problems/HWV/HWV050+1.p
Problems/RNG/RNG086+2.p
Problems/SYN/SYN071-1.p
Problems/SWC/SWC209-1.p
Problems/SWV/SWV218+1.p
Problems/SWC/SWC011-1.p
Problems/MGT/MGT048+1.p
Problems/GEO/GEO227+1.p
Problems/GEO/GEO009-3.p
Problems/NUM/NUM557+3.p
Problems/SWV/SWV344-2.p
Problems/SYN/SYN620-1.p
Problems/GRP/GRP685+1.p
Problems/LCL/LCL664+1.005.p
Problems/SWV/SWV312-1.p
Problems/FLD/FLD067-4.p
Problems/SET/SET928+1.p
Problems/MGT/MGT056-1.p
Problems/SYN/SYN714-1.p
Problems/GEO/GEO189+2.p
Problems/NUM/NUM015-1.p
Problems/RNG/RNG102+2.p
Problems/HEN/HEN004-4.p
Problems/CAT/CAT012-1.p
Problems/NUM/NUM377+1.010.p
Problems/CAT/CAT018-4.p
Problems/GEO/GEO038-2.p
Problems/NLP/NLP251+1.p
Problems/SWV/SWV569-1.030.p
Problems/SYN/SYN506-1.p
Problems/ALG/ALG028+1.p
Problems/SET/SET635+3.p
Problems/LCL/LCL109-5.p
Problems/SET/SET146+3.p
Problems/NUM/NUM378+1.015.020.p
Problems/GEO/GEO219+2.p
Problems/NLP/NLP208-1.p
Problems/SYN/SYN667-1.p
Problems/LCL/LCL403-1.p
Problems/GRP/GRP191-1.p
Problems/SWV/SWV336-2.p
Problems/GEO/GEO216+2.p
Problems/NUM/NUM532+1.p
Problems/ALG/ALG134+1.p
Problems/SET/SET822-2.p
Problems/SWV/SWV874-1.p
Problems/SWV/SWV333-2.p
Problems/KRS/KRS072+1.p
Problems/SET/SET882+1.p
Problems/SYN/SYN385+1.p
Problems/SYN/SYN512+1.p
Problems/SEU/SEU144+1.p
Problems/SWB/SWB002+4.p
Problems/SYN/SYN670-1.p
Problems/SWV/SWV287-2.p
Problems/GRP/GRP170-2.p
Problems/LCL/LCL678+1.001.p
Problems/LCL/LCL826-1.p
Problems/GEO/GEO030-3.p
Problems/SET/SET642+3.p
Problems/SYN/SYN372+1.p
Problems/SET/SET044+1.p
Problems/SWV/SWV620-1.p
Problems/SYN/SYN454-1.p
Problems/PUZ/PUZ035-1.p
Problems/SEU/SEU354+1.p
Problems/COM/COM011-2.p
Problems/FLD/FLD008-4.p
Problems/SWV/SWV279-2.p
Problems/SWV/SWV192+1.p
Problems/ALG/ALG154+1.p
Problems/MED/MED006+1.p
Problems/SET/SET083-7.p
Problems/GRP/GRP172-2.p
Problems/GRP/GRP028-2.p
Problems/SWW/SWW478+1.p
Problems/SWV/SWV184+1.p
