Problems/SYN/SYN304-1.p
Problems/NLP/NLP038+1.p
Problems/GRP/GRP123-6.005.p
Problems/LCL/LCL165-1.p
Problems/LAT/LAT050-1.p
Problems/LCL/LCL667+1.020.p
Problems/COM/COM150+1.p
Problems/SET/SET331-6.p
Problems/NLP/NLP231+1.p
Problems/NUM/NUM562+3.p
Problems/NLP/NLP226+1.p
Problems/SWB/SWB021+3.p
Problems/NLP/NLP254-1.p
Problems/SWV/SWV500-1.040.p
Problems/LCL/LCL687+1.015.p
Problems/PLA/PLA043-1.p
Problems/SWV/SWV520-1.040.p
Problems/HWV/HWV048+1.p
Problems/LCL/LCL667+1.001.p
Problems/NUM/NUM348+1.p
Problems/CAT/CAT020-2.p
Problems/HWV/HWV115+1.p
Problems/SET/SET032-4.p
Problems/COL/COL082-1.p
Problems/SYN/SYN739-1.p
Problems/SYN/SYN520-1.p
Problems/ALG/ALG307-1.p
Problems/SWV/SWV524-1.040.p
Problems/NLP/NLP222-1.p
Problems/NLP/NLP118-1.p
Problems/NLP/NLP049-1.p
Problems/PLA/PLA040+1.p
Problems/SYN/SYN547-1.p
Problems/KRS/KRS213+1.p
Problems/SET/SET778-1.p
Problems/NLP/NLP029+1.p
Problems/LAT/LAT384+4.p
Problems/LDA/LDA019-1.p
Problems/GRP/GRP393-1.p
Problems/SWV/SWV542-1.004.p
Problems/KRS/KRS034+1.p
Problems/GRP/GRP394-3.p
Problems/SYN/SYN519+1.p
Problems/SYN/SYN087-1.003.p
Problems/NLP/NLP132-1.p
Problems/SYN/SYN495-1.p
Problems/SWV/SWV503-1.030.p
Problems/SCT/SCT072-1.p
Problems/NLP/NLP199-1.p
Problems/HWV/HWV082-1.p
Problems/SYO/SYO585+1.p
Problems/SWV/SWV507-1.050.p
Problems/SYN/SYN744-1.p
Problems/SYN/SYN840-1.p
Problems/NLP/NLP245+1.p
Problems/MSC/MSC026-1.p
Problems/PRO/PRO008+2.p
Problems/SYN/SYN747-1.p
Problems/PUZ/PUZ068-1.p
Problems/SYN/SYN344+1.p
Problems/SWV/SWV012+1.p
Problems/LCL/LCL659+1.001.p
Problems/SEV/SEV436-1.p
Problems/NLP/NLP033-1.p
Problems/SYN/SYN414+1.p
Problems/HWV/HWV034-2.p
Problems/SWV/SWV503-1.040.p
Problems/LAT/LAT115-1.p
Problems/HAL/HAL003+2.p
Problems/LAT/LAT061-1.p
Problems/SYN/SYN826-1.p
Problems/SYN/SYN888-1.p
Problems/LAT/LAT025-1.p
Problems/LCL/LCL565+1.p
Problems/NUM/NUM356+1.p
Problems/SWB/SWB008+3.p
Problems/SWB/SWB026+4.p
Problems/SWV/SWV530-1.040.p
Problems/SYN/SYN806-1.p
Problems/NLP/NLP041-1.p
Problems/SET/SET227-6.p
Problems/NLP/NLP039-1.p
Problems/BOO/BOO030-1.p
Problems/NLP/NLP135+1.p
Problems/SYN/SYN529-1.p
Problems/SYN/SYN324+1.p
Problems/SYN/SYN804-1.p
Problems/SYN/SYN421-1.p
Problems/LDA/LDA017-1.p
Problems/GRP/GRP026-2.p
Problems/SET/SET781-2.p
Problems/NLP/NLP054+1.p
Problems/SWB/SWB034+1.p
Problems/GRP/GRP026-3.p
Problems/NLP/NLP185+1.p
Problems/LAT/LAT384+1.p
Problems/LCL/LCL665+1.020.p
Problems/NLP/NLP259+1.p
Problems/KLE/KLE181+1.p
Problems/KRS/KRS242+1.p
Problems/LCL/LCL685+1.005.p
Problems/NLP/NLP241+1.p
Problems/HWV/HWV086-1.p
Problems/SWV/SWV238+1.p
Problems/NLP/NLP101-1.p
Problems/SYN/SYN434-1.p
Problems/PUZ/PUZ015-3.p
Problems/LCL/LCL661+1.010.p
Problems/LCL/LCL245-1.p
Problems/SWV/SWV504-1.030.p
Problems/SYN/SYN825-1.p
Problems/NLP/NLP205+1.p
Problems/BOO/BOO106-1.p
Problems/SYN/SYN761-1.p
Problems/NUM/NUM355+1.p
Problems/SWW/SWW403-1.p
Problems/MGT/MGT033+2.p
Problems/GEO/GEO156-1.p
Problems/SYN/SYN453-1.p
Problems/NUM/NUM173-1.p
Problems/NLP/NLP233-1.p
Problems/PLA/PLA038+1.p
Problems/NLP/NLP098-1.p
Problems/NLP/NLP161-1.p
Problems/NLP/NLP162+1.p
Problems/SYN/SYN464-1.p
Problems/LCL/LCL641+1.005.p
Problems/SWV/SWV010-1.p
Problems/GRP/GRP741-1.p
Problems/SYN/SYN803-1.p
Problems/TOP/TOP019-1.p
Problems/KRS/KRS029+1.p
Problems/MGT/MGT040-2.p
Problems/SYN/SYN830-1.p
Problems/MGT/MGT040+1.p
Problems/SWV/SWV498-1.050.p
Problems/NLP/NLP173+1.p
Problems/ALG/ALG443+1.p
Problems/SYN/SYN342-1.p
Problems/SET/SET781-3.p
Problems/NLP/NLP245-1.p
Problems/LCL/LCL647+1.010.p
Problems/KRS/KRS183+1.p
Problems/SYN/SYN306-1.p
Problems/SYN/SYN769-1.p
Problems/NUM/NUM440+1.p
Problems/NLP/NLP239-1.p
Problems/NLP/NLP163+1.p
Problems/MGT/MGT038-1.p
Problems/HWV/HWV052-1.007.005.p
Problems/KRS/KRS212+1.p
Problems/SYN/SYN533-1.p
Problems/SWV/SWV542-1.010.p
Problems/SYN/SYN424-1.p
Problems/NLP/NLP138+1.p
Problems/KRS/KRS185+1.p
Problems/LCL/LCL180-1.p
Problems/NLP/NLP114-1.p
Problems/NLP/NLP223-1.p
Problems/SYN/SYN419-1.p
Problems/GEO/GEO214+3.p
Problems/SWB/SWB022+4.p
Problems/SWB/SWB025+4.p
Problems/LAT/LAT342+1.p
Problems/SYN/SYN494-1.p
Problems/LCL/LCL653+1.005.p
Problems/SWV/SWV536-1.010.p
Problems/NLP/NLP180+1.p
Problems/NUM/NUM038-1.p
Problems/SYO/SYO586+1.p
Problems/LCL/LCL689+1.015.p
Problems/SWB/SWB007+4.p
Problems/SYN/SYN539+1.p
Problems/SWB/SWB016+4.p
Problems/SYN/SYN527+1.p
Problems/NLP/NLP070+1.p
Problems/SYO/SYO590+1.p
Problems/LCL/LCL184-1.p
Problems/GRP/GRP128-2.004.p
Problems/FLD/FLD102-1.p
Problems/SYN/SYN418+1.p
Problems/PRO/PRO007+3.p
Problems/GRP/GRP761+1.p
Problems/NLP/NLP202-1.p
Problems/NLP/NLP130-1.p
Problems/SWW/SWW426-1.p
Problems/ALG/ALG330-1.p
Problems/SWV/SWV595-1.p
Problems/KRS/KRS252+1.p
Problems/LCL/LCL907+1.p
Problems/NUM/NUM366+1.p
Problems/SYN/SYN543-1.p
Problems/NLP/NLP105-1.p
Problems/NLP/NLP105+1.p
Problems/LCL/LCL639+1.010.p
Problems/NLP/NLP046-1.p
Problems/NLP/NLP189-1.p
Problems/PUZ/PUZ065+1.p
Problems/LCL/LCL673+1.005.p
Problems/LCL/LCL665+1.015.p
Problems/SEU/SEU260+1.p
Problems/NLP/NLP022-1.p
Problems/SYN/SYN817-1.p
Problems/NLP/NLP232-1.p
Problems/NLP/NLP003+1.p
Problems/LCL/LCL255-1.p
Problems/TOP/TOP008-1.p
Problems/ALG/ALG324-1.p
Problems/SYO/SYO590-1.p
Problems/GEO/GEO160+1.p
Problems/LCL/LCL661+1.015.p
Problems/NLP/NLP249-1.p
Problems/LAT/LAT133-1.p
Problems/KRS/KRS219+1.p
Problems/SET/SET485-6.p
Problems/LDA/LDA021-1.p
Problems/SYN/SYN790-1.p
Problems/NLP/NLP045-1.p
Problems/NLP/NLP056-1.p
Problems/SYN/SYN867-1.p
Problems/SYN/SYN421+1.p
Problems/SYN/SYN426+1.p
Problems/NLP/NLP225-1.p
Problems/GRP/GRP126-2.005.p
Problems/BOO/BOO032-1.p
Problems/LAT/LAT048-1.p
Problems/NLP/NLP078-1.p
Problems/BOO/BOO033-1.p
Problems/SET/SET395-6.p
Problems/PLA/PLA045+1.p
Problems/LCL/LCL571+1.p
Problems/LDA/LDA025-1.p
Problems/RNG/RNG032-6.p
Problems/ALG/ALG310-1.p
Problems/NUM/NUM448+1.p
Problems/NLP/NLP077-1.p
Problems/SYN/SYN778-1.p
Problems/GEO/GEO158-1.p
Problems/KRS/KRS249+1.p
Problems/HWC/HWC004-2.p
Problems/NUM/NUM445+1.p
Problems/SYN/SYN794-1.p
Problems/MGT/MGT038+1.p
Problems/LCL/LCL685+1.020.p
Problems/NLP/NLP193-1.p
Problems/NLP/NLP239+1.p
Problems/SWV/SWV566-1.007.p
Problems/SWV/SWV496-1.040.p
Problems/LCL/LCL910+1.p
Problems/NLP/NLP171-1.p
Problems/GRP/GRP133-2.004.p
Problems/HWV/HWV073-1.p
Problems/NLP/NLP153+1.p
Problems/HWV/HWV037-1.p
Problems/GRP/GRP135-1.005.p
Problems/NLP/NLP096+1.p
Problems/KRS/KRS005-1.p
Problems/LAT/LAT385+1.p
Problems/SWB/SWB011+4.p
Problems/SWV/SWV531-1.004.p
Problems/MSC/MSC009-1.p
Problems/NLP/NLP091+1.p
Problems/LAT/LAT130-1.p
Problems/NLP/NLP061+1.p
Problems/SYN/SYN528-1.p
Problems/NLP/NLP087-1.p
Problems/SWV/SWV532-1.007.p
Problems/SYN/SYN495+1.p
Problems/SYN/SYN535+1.p
Problems/LCL/LCL409-1.p
Problems/NLP/NLP201+1.p
Problems/NLP/NLP230-1.p
Problems/SYN/SYN831-1.p
Problems/NUM/NUM367+1.p
Problems/NUM/NUM351+1.p
Problems/SYN/SYN793-1.p
Problems/SWV/SWV544-1.010.p
Problems/GEO/GEO131+1.p
Problems/NLP/NLP148-1.p
Problems/NLP/NLP124-1.p
Problems/SWV/SWV522-1.030.p
Problems/NLP/NLP116+1.p
Problems/NUM/NUM359+1.p
Problems/LCL/LCL643+1.005.p
Problems/SYN/SYN320-1.p
Problems/LCL/LCL663+1.015.p
Problems/SYN/SYN872-1.p
Problems/LCL/LCL671+1.010.p
Problems/KRS/KRS036+1.p
Problems/ALG/ALG008-1.p
Problems/SYN/SYN810-1.p
Problems/SWB/SWB020+4.p
Problems/MGT/MGT019+2.p
Problems/LAT/LAT387+1.p
Problems/BOO/BOO057-1.p
Problems/MGT/MGT034-1.p
Problems/KRS/KRS282+1.p
Problems/BOO/BOO037-1.p
Problems/KRS/KRS224+1.p
Problems/RNG/RNG025-9.p
Problems/SYO/SYO596+1.p
Problems/SWV/SWV560-1.007.p
Problems/KLE/KLE175+1.p
Problems/SYN/SYN420-1.p
Problems/SWW/SWW441-1.p
Problems/PRO/PRO013+2.p
Problems/GEO/GEO162-1.p
Problems/GRP/GRP396+1.p
Problems/GEO/GEO154-1.p
Problems/KRS/KRS214+1.p
Problems/GRP/GRP126-1.005.p
Problems/NLP/NLP157+1.p
Problems/GEO/GEO355+1.p
Problems/NLP/NLP197+1.p
Problems/SWV/SWV550-1.010.p
Problems/BOO/BOO066-1.p
Problems/NLP/NLP042-1.p
Problems/LDA/LDA031-1.p
Problems/KRS/KRS226+1.p
Problems/SWV/SWV021-1.p
Problems/GRP/GRP131-2.005.p
Problems/NLP/NLP047+1.p
Problems/RNG/RNG025-8.p
Problems/LAT/LAT137-1.p
Problems/MSC/MSC014+1.p
Problems/LAT/LAT131-1.p
Problems/SEV/SEV437+1.p
Problems/BOO/BOO019-1.p
Problems/SYN/SYN783-1.p
Problems/SWV/SWV554-1.004.p
Problems/LAT/LAT102-1.p
Problems/LAT/LAT062-1.p
Problems/NLP/NLP062-1.p
Problems/SYN/SYN751-1.p
Problems/SYN/SYN419+1.p
Problems/MSC/MSC027-1.p
Problems/PUZ/PUZ046-1.p
Problems/NLP/NLP229+1.p
Problems/NLP/NLP198+1.p
Problems/PLA/PLA028+1.p
Problems/LCL/LCL914+1.p
Problems/LCL/LCL659+1.020.p
Problems/MSC/MSC008-1.010.p
Problems/NLP/NLP092+1.p
Problems/KRS/KRS218+1.p
Problems/KRS/KRS059+1.p
Problems/NLP/NLP195-1.p
Problems/SYN/SYN768-1.p
Problems/NLP/NLP200-1.p
Problems/LCL/LCL913+1.p
Problems/REL/REL053+1.p
Problems/LCL/LCL410-1.p
Problems/GEO/GEO254+3.p
Problems/NLP/NLP101+1.p
Problems/LCL/LCL655+1.005.p
Problems/SWV/SWV513-1.050.p
Problems/GRP/GRP733+1.p
Problems/LCL/LCL078-1.p
Problems/LCL/LCL168-1.p
Problems/SET/SET486-6.p
Problems/SYN/SYN317-1.p
Problems/SWW/SWW418-1.p
Problems/LCL/LCL663+1.020.p
Problems/KRS/KRS006-1.p
Problems/SYN/SYN749-1.p
Problems/HWV/HWV042-2.p
Problems/SYN/SYN496+1.p
Problems/LCL/LCL643+1.001.p
Problems/SET/SET502-6.p
Problems/GRP/GRP127-2.005.p
Problems/LCL/LCL669+1.010.p
Problems/BOO/BOO037-3.p
Problems/KRS/KRS030+1.p
Problems/TOP/TOP003-2.p
Problems/TOP/TOP011-1.p
Problems/NLP/NLP187+1.p
Problems/LCL/LCL406-1.p
Problems/SYN/SYN753-1.p
Problems/GRP/GRP763+1.p
Problems/NLP/NLP099+1.p
Problems/SWV/SWV562-1.010.p
Problems/LCL/LCL653+1.015.p
Problems/NLP/NLP026+1.p
Problems/NLP/NLP074-1.p
Problems/NLP/NLP235-1.p
Problems/GRP/GRP393-2.p
Problems/SWV/SWV552-1.004.p
Problems/SYN/SYN854-1.p
Problems/LAT/LAT396-1.p
Problems/NLP/NLP175-1.p
Problems/NLP/NLP170+1.p
Problems/SWB/SWB006+4.p
Problems/LAT/LAT055-1.p
Problems/SWB/SWB026+3.p
Problems/PUZ/PUZ138+2.p
Problems/GRP/GRP134-2.005.p
Problems/LCL/LCL657+1.001.p
Problems/SYN/SYN912-1.p
Problems/SWW/SWW460-1.p
Problems/SWV/SWV506-1.030.p
Problems/NLP/NLP104+1.p
Problems/MED/MED011+1.p
Problems/BOO/BOO056-1.p
Problems/NLP/NLP167+1.p
Problems/SYN/SYN493+1.p
Problems/SWB/SWB004+4.p
Problems/GRA/GRA016+1.p
Problems/NLP/NLP047-1.p
Problems/SYN/SYN863-1.p
Problems/NLP/NLP243+1.p
Problems/SWV/SWV482+1.p
Problems/NLP/NLP123+1.p
Problems/NLP/NLP200+1.p
Problems/NLP/NLP212+1.p
Problems/NLP/NLP158-1.p
Problems/RNG/RNG043-2.p
Problems/NUM/NUM175-1.p
Problems/CAT/CAT001-2.p
Problems/KRS/KRS018+1.p
Problems/SWV/SWV564-1.007.p
Problems/SWV/SWV516-1.030.p
Problems/SWV/SWV533-1.010.p
Problems/PLA/PLA029-1.p
Problems/SWV/SWV503-1.050.p
Problems/HWV/HWV067-1.p
Problems/KRS/KRS021+1.p
Problems/KRS/KRS229+1.p
Problems/LCL/LCL667+1.015.p
Problems/SYN/SYN523+1.p
Problems/SWB/SWB023+3.p
Problems/LAT/LAT099-1.p
Problems/MSC/MSC018+1.p
Problems/HWV/HWV034-1.p
Problems/GRP/GRP128-1.004.p
Problems/SYN/SYN091-1.003.p
Problems/NLP/NLP003-1.p
Problems/NLP/NLP069+1.p
Problems/GRP/GRP127-3.005.p
Problems/SWB/SWB015+4.p
Problems/NLP/NLP022+1.p
Problems/SET/SET477-6.p
Problems/NUM/NUM363+1.p
Problems/SYN/SYN524+1.p
Problems/NLP/NLP174-1.p
Problems/LCL/LCL681+1.001.p
Problems/LAT/LAT132-1.p
Problems/LAT/LAT098-1.p
Problems/GEO/GEO155-1.p
Problems/GRA/GRA018+1.p
Problems/NLP/NLP157-1.p
Problems/SWV/SWV524-1.030.p
Problems/GRP/GRP130-2.005.p
Problems/SYN/SYN815-1.p
Problems/KRS/KRS209+1.p
Problems/SWV/SWV498-1.030.p
Problems/FLD/FLD101-1.p
Problems/LCL/LCL407-1.p
Problems/SYN/SYN449+1.p
Problems/LCL/LCL677+1.020.p
Problems/SYN/SYN335+1.p
Problems/NLP/NLP209-1.p
Problems/TOP/TOP001-1.p
Problems/ANA/ANA006-1.p
Problems/SYN/SYN516+1.p
Problems/RNG/RNG110+4.p
Problems/NUM/NUM370+1.p
Problems/SWV/SWV546-1.004.p
Problems/LAT/LAT129-1.p
Problems/SYN/SYN305-1.p
Problems/SWB/SWB019+4.p
Problems/SWV/SWV532-1.004.p
Problems/SYN/SYN816-1.p
Problems/SYN/SYN541+1.p
Problems/LCL/LCL252-1.p
Problems/KRS/KRS250+1.p
Problems/SWB/SWB031+3.p
Problems/NLP/NLP119+1.p
Problems/LCL/LCL675+1.020.p
Problems/LAT/LAT110-1.p
Problems/LCL/LCL645+1.005.p
Problems/SYN/SYN540+1.p
Problems/GEO/GEO224+1.p
Problems/SYN/SYN780-1.p
Problems/SET/SET317-6.p
Problems/SYN/SYN000+2.p
Problems/SYN/SYN435+1.p
Problems/PUZ/PUZ048-1.p
Problems/NLP/NLP217-1.p
Problems/GRP/GRP738-1.p
Problems/SYN/SYN514+1.p
Problems/NLP/NLP100-1.p
Problems/SYN/SYN536+1.p
Problems/KLE/KLE050+4.p
Problems/LCL/LCL649+1.005.p
Problems/SYN/SYN738-1.p
Problems/SYN/SYN429+1.p
Problems/KRS/KRS028+1.p
Problems/LDA/LDA030-1.p
Problems/GRP/GRP123-8.004.p
Problems/LDA/LDA018-1.p
Problems/BOO/BOO059-1.p
Problems/SYN/SYN426-1.p
Problems/LAT/LAT101-1.p
Problems/MGT/MGT031+1.p
Problems/LAT/LAT108-1.p
Problems/NLP/NLP088+1.p
Problems/SYN/SYN538-1.p
Problems/KRS/KRS023+1.p
Problems/LCL/LCL645+1.015.p
Problems/NLP/NLP177-1.p
Problems/NLP/NLP220-1.p
Problems/SYN/SYN423+1.p
Problems/NLP/NLP109+1.p
Problems/SWW/SWW439-1.p
Problems/SYN/SYN532-1.p
Problems/SWW/SWW433-1.p
Problems/HWV/HWV072-1.p
Problems/LCL/LCL661+1.001.p
Problems/SWV/SWV496-1.050.p
Problems/NLP/NLP151-1.p
Problems/KRS/KRS045+1.p
Problems/NLP/NLP175+1.p
Problems/HWV/HWV052-1.003.003.p
Problems/GRP/GRP128-3.004.p
Problems/SYN/SYN773-1.p
Problems/KRS/KRS230+1.p
Problems/PLA/PLA041+1.p
Problems/NLP/NLP116-1.p
Problems/NLP/NLP067-1.p
Problems/HEN/HEN013-2.p
Problems/NLP/NLP242-1.p
Problems/KRS/KRS177+1.p
Problems/NLP/NLP131-1.p
Problems/LAT/LAT106-1.p
Problems/PUZ/PUZ079+2.p
Problems/ALG/ALG305-1.p
Problems/CSR/CSR111+6.p
Problems/SWV/SWV550-1.004.p
Problems/HWV/HWV042-1.p
Problems/SYN/SYN516-1.p
Problems/SYN/SYN552-1.p
Problems/MGT/MGT066-1.p
Problems/LCL/LCL659+1.010.p
Problems/ROB/ROB028-1.p
Problems/SYN/SYN496-1.p
Problems/SET/SET226-6.p
Problems/NLP/NLP188+1.p
Problems/NLP/NLP234-1.p
Problems/NLP/NLP032-1.p
Problems/HWV/HWV117+1.p
Problems/NLP/NLP087+1.p
Problems/LCL/LCL685+1.015.p
Problems/NLP/NLP051-1.p
Problems/KRS/KRS248+1.p
Problems/LCL/LCL637+1.015.p
Problems/SWV/SWV549-1.010.p
Problems/KRS/KRS225+1.p
Problems/GRP/GRP737-1.p
Problems/SWV/SWV530-1.050.p
Problems/SWV/SWV015+1.p
Problems/SWB/SWB023+4.p
Problems/LDA/LDA033-1.p
Problems/NLP/NLP170-1.p
Problems/NLP/NLP124+1.p
Problems/KRS/KRS184+1.p
Problems/NLP/NLP014+1.p
Problems/GEO/GEO229+3.p
Problems/NLP/NLP169+1.p
Problems/NLP/NLP035+1.p
Problems/NLP/NLP154+1.p
Problems/SWB/SWB005+3.p
Problems/NLP/NLP100+1.p
Problems/GRA/GRA022+1.p
Problems/SYN/SYN329+1.p
Problems/SYN/SYN870-1.p
Problems/SWV/SWV012-1.p
Problems/SWV/SWV482+2.p
Problems/KRS/KRS244+1.p
Problems/NLP/NLP026-1.p
Problems/PRO/PRO013+3.p
Problems/GRP/GRP734+1.p
Problems/MGT/MGT066+1.p
Problems/SYN/SYN531+1.p
Problems/LCL/LCL887+1.p
Problems/LCL/LCL669+1.001.p
Problems/HWC/HWC004-1.p
Problems/NLP/NLP210+1.p
Problems/GRP/GRP124-1.005.p
Problems/SWB/SWB011+3.p
Problems/LCL/LCL911+1.p
Problems/NLP/NLP112-1.p
Problems/NLP/NLP160-1.p
Problems/SWW/SWW405-1.p
Problems/NLP/NLP057-1.p
Problems/SYN/SYN431+1.p
Problems/LCL/LCL883+1.p
Problems/SYN/SYN438+1.p
Problems/SET/SET501-6.p
Problems/LCL/LCL908+1.p
Problems/NLP/NLP044-1.p
Problems/HWV/HWV036-1.p
Problems/LAT/LAT126-1.p
Problems/NLP/NLP237-1.p
Problems/LCL/LCL665+1.010.p
Problems/SWB/SWB033+1.p
Problems/SWV/SWV920-1.p
Problems/SYN/SYN807-1.p
Problems/SWW/SWW424-1.p
Problems/GRP/GRP735-1.p
Problems/KRS/KRS046+1.p
Problems/NLP/NLP112+1.p
Problems/LCL/LCL679+1.010.p
Problems/LCL/LCL651+1.001.p
Problems/GEO/GEO163-1.p
Problems/RNG/RNG030-6.p
Problems/ROB/ROB012-2.p
Problems/CAT/CAT015-3.p
Problems/SWV/SWV510-1.050.p
Problems/SWV/SWV554-1.007.p
Problems/LCL/LCL641+1.015.p
Problems/SET/SET782-1.p
Problems/LCL/LCL637+1.001.p
Problems/NUM/NUM441+1.p
Problems/SYO/SYO596-1.p
Problems/LCL/LCL675+1.015.p
Problems/SWW/SWW422-1.p
Problems/LCL/LCL671+1.020.p
Problems/NLP/NLP060-1.p
Problems/NLP/NLP068-1.p
Problems/HWV/HWV121+1.p
Problems/SYN/SYN538+1.p
Problems/NLP/NLP013-1.p
Problems/KRS/KRS060+1.p
Problems/SYN/SYN337-1.p
Problems/SYN/SYN916+1.p
Problems/NLP/NLP189+1.p
Problems/SYN/SYN828-1.p
Problems/SWV/SWV528-1.040.p
Problems/SCT/SCT029-1.p
Problems/GEO/GEO154-2.p
Problems/NLP/NLP250-1.p
Problems/NLP/NLP056+1.p
Problems/PLA/PLA043+1.p
Problems/SYN/SYN786-1.p
Problems/SYN/SYN425-1.p
Problems/SWW/SWW462-1.p
Problems/NLP/NLP173-1.p
Problems/SWV/SWV532-1.010.p
Problems/LCL/LCL338-3.p
Problems/SWW/SWW464-1.p
Problems/MSC/MSC013+1.p
Problems/LCL/LCL209-1.p
Problems/KLE/KLE176+1.p
Problems/NLP/NLP184-1.p
Problems/HWV/HWV075-1.p
Problems/SWV/SWV526-1.040.p
Problems/LCL/LCL689+1.020.p
Problems/SYN/SYN092-1.003.p
Problems/SWV/SWV513-1.030.p
Problems/SEV/SEV438+1.p
Problems/SWV/SWV562-1.004.p
Problems/NLP/NLP111-1.p
Problems/KRS/KRS231+1.p
Problems/NUM/NUM361+1.p
Problems/NLP/NLP027+1.p
Problems/NLP/NLP187-1.p
Problems/NLP/NLP146+1.p
Problems/LCL/LCL649+1.020.p
Problems/NLP/NLP110-1.p
Problems/LCL/LCL669+1.005.p
Problems/SYN/SYN518-1.p
Problems/NLP/NLP058-1.p
Problems/NLP/NLP062+1.p
Problems/GRP/GRP129-3.005.p
Problems/NLP/NLP250+1.p
Problems/KRS/KRS240+1.p
Problems/KRS/KRS288+1.p
Problems/LAT/LAT125-1.p
Problems/LDA/LDA032-1.p
Problems/NLP/NLP132+1.p
Problems/SYN/SYN799-1.p
Problems/NLP/NLP014-1.p
Problems/NLP/NLP044+1.p
Problems/SYN/SYN520+1.p
Problems/LAT/LAT054-1.p
Problems/SYN/SYN423-1.p
Problems/PUZ/PUZ016-2.004.p
Problems/LAT/LAT383+1.p
Problems/LCL/LCL639+1.001.p
Problems/SYN/SYN427-1.p
Problems/SWV/SWV534-1.007.p
Problems/SWC/SWC319-1.p
Problems/KRS/KRS007-1.p
Problems/NLP/NLP072-1.p
Problems/LCL/LCL647+1.020.p
Problems/SYN/SYN902-1.p
Problems/NLP/NLP088-1.p
Problems/NLP/NLP196-1.p
Problems/NLP/NLP065-1.p
Problems/NLP/NLP192+1.p
Problems/SWV/SWV508-1.040.p
Problems/GRP/GRP399-1.p
Problems/SYN/SYN453+1.p
Problems/GRP/GRP124-8.005.p
Problems/HWV/HWV080+1.p
Problems/GRP/GRP126-4.005.p
Problems/CAT/CAT020-4.p
Problems/GEO/GEO158+1.p
Problems/KRS/KRS035+1.p
Problems/SYN/SYN428-1.p
Problems/NLP/NLP215+1.p
Problems/NLP/NLP216+1.p
Problems/SYN/SYN795-1.p
Problems/SYN/SYN316-1.p
Problems/SWB/SWB013+3.p
Problems/SWV/SWV528-1.050.p
Problems/SWB/SWB015+3.p
Problems/SYN/SYN437-1.p
Problems/SWV/SWV497-1.030.p
Problems/TOP/TOP017-1.p
Problems/LAT/LAT100-1.p
Problems/NLP/NLP256-1.p
Problems/BOO/BOO037-2.p
Problems/NLP/NLP190+1.p
Problems/CAT/CAT020-1.p
Problems/MGT/MGT038-2.p
Problems/LCL/LCL653+1.001.p
Problems/PLA/PLA024+1.p
Problems/SYN/SYN056-1.p
Problems/HWV/HWV053+1.p
Problems/NLP/NLP172-1.p
Problems/SYN/SYN059-1.p
Problems/SYN/SYN522+1.p
Problems/SWB/SWB022+3.p
Problems/HWV/HWV042+2.p
Problems/GEO/GEO212+3.p
Problems/SYN/SYN324-1.p
Problems/LCL/LCL645+1.001.p
Problems/SYN/SYN528+1.p
Problems/NLP/NLP041+1.p
Problems/LCL/LCL671+1.005.p
Problems/NLP/NLP019+1.p
Problems/NUM/NUM364+1.p
Problems/SWB/SWB028+4.p
Problems/SWB/SWB030+4.p
Problems/NLP/NLP073+1.p
Problems/SYN/SYN335-1.p
Problems/NLP/NLP051+1.p
Problems/PLA/PLA030-1.p
Problems/NLP/NLP055-1.p
Problems/NLP/NLP083+1.p
Problems/LCL/LCL665+1.001.p
Problems/NLP/NLP246-1.p
Problems/NLP/NLP038-1.p
Problems/NLP/NLP210-1.p
Problems/GRP/GRP760+1.p
Problems/SYN/SYN494+1.p
Problems/HWV/HWV079+1.p
Problems/SYN/SYN322-1.p
Problems/KRS/KRS048+1.p
Problems/NLP/NLP021+1.p
Problems/SYN/SYN809-1.p
Problems/GRP/GRP124-4.005.p
Problems/NLP/NLP156-1.p
Problems/LAT/LAT060-1.p
Problems/PUZ/PUZ072-1.p
Problems/ALG/ALG323-1.p
Problems/NUM/NUM374+2.p
Problems/GEO/GEO153-1.p
Problems/HWV/HWV074+1.p
Problems/NLP/NLP020+1.p
Problems/SWW/SWW416-1.p
Problems/PUZ/PUZ071+1.p
Problems/SYN/SYN337+1.p
Problems/HWV/HWV119+1.p
Problems/KRS/KRS210+1.p
Problems/NLP/NLP106-1.p
Problems/KRS/KRS057+1.p
Problems/SWW/SWW440-1.p
Problems/NLP/NLP086-1.p
Problems/NLP/NLP196+1.p
Problems/NLP/NLP240-1.p
Problems/LCL/LCL683+1.015.p
Problems/HWV/HWV070-1.p
Problems/GRP/GRP127-1.005.p
Problems/LCL/LCL639+1.015.p
Problems/SYN/SYN735-1.p
Problems/SWW/SWW446-1.p
Problems/GEG/GEG001+1.p
Problems/SYN/SYN791-1.p
Problems/SWB/SWB006+3.p
Problems/KRS/KRS282-1.p
Problems/SWV/SWV549-1.004.p
Problems/REL/REL053-1.p
Problems/SWV/SWV015-1.p
Problems/SWV/SWV493-1.030.p
Problems/GRP/GRP123-1.005.p
Problems/SWB/SWB004+3.p
Problems/SWV/SWV506-1.040.p
Problems/NLP/NLP179+1.p
Problems/NLP/NLP012+1.p
Problems/NLP/NLP165+1.p
Problems/NLP/NLP034+1.p
Problems/NUM/NUM372+1.p
Problems/GRA/GRA024+1.p
Problems/NLP/NLP155+1.p
Problems/KRS/KRS198+1.p
Problems/NLP/NLP130+1.p
Problems/SYN/SYN789-1.p
Problems/GEO/GEO224+2.p
Problems/COL/COL071-1.p
Problems/MSC/MSC016+1.p
Problems/HWV/HWV048-1.p
Problems/NLP/NLP146-1.p
Problems/LCL/LCL639+1.005.p
Problems/KRS/KRS040+1.p
Problems/GRP/GRP127-4.005.p
Problems/SYN/SYN544-1.p
Problems/PUZ/PUZ068+1.p
Problems/LCL/LCL407-2.p
Problems/KRS/KRS199+1.p
Problems/SWV/SWV016+1.p
Problems/ALG/ALG301-1.p
Problems/GRP/GRP398-3.p
Problems/LCL/LCL673+1.001.p
Problems/SWV/SWV499-1.040.p
Problems/SWV/SWV551-1.007.p
Problems/NLP/NLP089+1.p
Problems/NLP/NLP091-1.p
Problems/NUM/NUM286-2.p
Problems/NLP/NLP110+1.p
Problems/LDA/LDA015-1.p
Problems/SWV/SWV020-1.p
Problems/TOP/TOP014-1.p
Problems/SYN/SYN743-1.p
Problems/NLP/NLP126+1.p
Problems/GEO/GEO078-4.p
Problems/PRO/PRO007+2.p
Problems/NLP/NLP211+1.p
Problems/HWV/HWV085-1.p
Problems/NLP/NLP084+1.p
Problems/SYN/SYN781-1.p
Problems/NLP/NLP164-1.p
Problems/SYN/SYN418-1.p
Problems/NLP/NLP015+1.p
Problems/LCL/LCL689+1.001.p
Problems/GRP/GRP130-3.004.p
Problems/SWV/SWV546-1.007.p
Problems/SWB/SWB016+3.p
Problems/NLP/NLP065+1.p
Problems/LDA/LDA037-1.p
Problems/KRS/KRS223+1.p
Problems/CSR/CSR154+1.p
Problems/SYN/SYN544+1.p
Problems/NUN/NUN019+1.p
Problems/NLP/NLP106+1.p
Problems/LAT/LAT046-1.p
Problems/KRS/KRS221+1.p
Problems/NLP/NLP242+1.p
Problems/LCL/LCL912+1.p
Problems/NLP/NLP214-1.p
Problems/TOP/TOP005-1.p
Problems/HWV/HWV114+1.p
Problems/GEO/GEO160-1.p
Problems/NLP/NLP069-1.p
Problems/SWV/SWV016-1.p
Problems/GRP/GRP398-1.p
Problems/SWB/SWB017+4.p
Problems/ALG/ALG333-1.p
Problems/NLP/NLP202+1.p
Problems/SYN/SYN517+1.p
Problems/SYO/SYO610+1.p
Problems/NLP/NLP176+1.p
Problems/SYN/SYN521+1.p
Problems/LCL/LCL675+1.001.p
Problems/BOO/BOO060-1.p
Problems/SYN/SYN490-1.p
Problems/SYN/SYN546-1.p
Problems/KRS/KRS024+1.p
Problems/NLP/NLP050+1.p
Problems/SYN/SYN330+1.p
Problems/NLP/NLP240+1.p
Problems/COM/COM014+1.p
Problems/LCL/LCL288-3.p
Problems/SYN/SYN424+1.p
Problems/GRP/GRP722-1.p
Problems/KRS/KRS245+1.p
Problems/NLP/NLP168+1.p
Problems/PUZ/PUZ052-1.p
Problems/NLP/NLP136-1.p
Problems/SET/SET308-6.p
Problems/NLP/NLP228+1.p
Problems/NLP/NLP030-1.p
Problems/GRP/GRP397-1.p
Problems/KRS/KRS049+1.p
Problems/SWV/SWV510-1.030.p
Problems/HWV/HWV113+1.p
Problems/SYO/SYO609+1.p
Problems/LCL/LCL181-1.p
Problems/NLP/NLP037-1.p
Problems/LCL/LCL280-3.p
Problems/KRS/KRS220+1.p
Problems/GRP/GRP739-1.p
Problems/LAT/LAT117-1.p
Problems/SWB/SWB025+3.p
Problems/NLP/NLP237+1.p
Problems/NUM/NUM439+1.p
Problems/PUZ/PUZ059-1.p
Problems/LCL/LCL683+1.005.p
Problems/GEO/GEO211+3.p
Problems/SWW/SWW404-1.p
Problems/NUM/NUM288-1.p
Problems/LCL/LCL655+1.020.p
Problems/SWV/SWV544-1.004.p
Problems/HWV/HWV070+1.p
Problems/SET/SET785+1.p
Problems/PRO/PRO013+1.p
Problems/SWV/SWV129+1.p
Problems/SYN/SYN774-1.p
Problems/LCL/LCL637+1.005.p
Problems/SWV/SWV548-1.007.p
Problems/KRS/KRS239+1.p
Problems/NLP/NLP212-1.p
Problems/NLP/NLP206-1.p
Problems/SYN/SYN309-1.p
Problems/NLP/NLP138-1.p
Problems/GRP/GRP398-2.p
Problems/NLP/NLP029-1.p
Problems/GEO/GEO354+1.p
Problems/PLA/PLA038-1.p
Problems/SWV/SWV516-1.050.p
Problems/SWW/SWW397-1.p
Problems/NLP/NLP078+1.p
Problems/NLP/NLP046+1.p
Problems/ALG/ALG313-1.p
Problems/LCL/LCL681+1.005.p
Problems/SWV/SWV551-1.010.p
Problems/GRP/GRP123-2.005.p
Problems/SYN/SYN441-1.p
Problems/NLP/NLP103-1.p
Problems/KLE/KLE172+1.p
Problems/NLP/NLP241-1.p
Problems/LAT/LAT024-1.p
Problems/SYN/SYN800-1.p
Problems/NLP/NLP201-1.p
Problems/LCL/LCL673+1.010.p
Problems/GEO/GEO352-1.p
Problems/LCL/LCL653+1.010.p
Problems/SWV/SWV018-1.p
Problems/NLP/NLP236+1.p
Problems/SYN/SYN344-1.p
Problems/SYO/SYO603-1.p
Problems/GRP/GRP129-4.005.p
Problems/LCL/LCL643+1.020.p
Problems/KRS/KRS011-1.p
Problems/HWV/HWV035-2.p
Problems/GRP/GRP027-2.p
Problems/NLP/NLP229-1.p
Problems/SYN/SYN464+1.p
Problems/KRS/KRS270+1.p
Problems/NLP/NLP152+1.p
Problems/NLP/NLP085-1.p
Problems/SWV/SWV493-1.040.p
Problems/NLP/NLP049+1.p
Problems/PUZ/PUZ068+2.p
Problems/LCL/LCL683+1.001.p
Problems/SYN/SYN720-1.p
Problems/NLP/NLP098+1.p
Problems/SYN/SYN853-1.p
Problems/SYN/SYN330-1.p
Problems/NLP/NLP156+1.p
Problems/CAT/CAT019-4.p
Problems/NLP/NLP218+1.p
Problems/NLP/NLP133-1.p
Problems/KRS/KRS038+1.p
Problems/NLP/NLP155-1.p
Problems/LCL/LCL909+1.p
Problems/SYN/SYN782-1.p
Problems/KRS/KRS050+1.p
Problems/HWV/HWV063-1.p
Problems/SWV/SWV017+1.p
Problems/SYN/SYN492+1.p
Problems/NLP/NLP097+1.p
Problems/SYN/SYN547+1.p
Problems/NLP/NLP037+1.p
Problems/SYN/SYN490+1.p
Problems/GEO/GEO213+3.p
Problems/NLP/NLP154-1.p
Problems/KRS/KRS197+1.p
Problems/NLP/NLP095+1.p
Problems/PLA/PLA025+1.p
Problems/LCL/LCL687+1.005.p
Problems/SYO/SYO584-1.p
Problems/KRS/KRS025+1.p
Problems/NUM/NUM352+1.p
Problems/TOP/TOP007-1.p
Problems/KRS/KRS279+1.p
Problems/NLP/NLP247-1.p
Problems/SYN/SYN811-1.p
Problems/NLP/NLP190-1.p
Problems/NLP/NLP055+1.p
Problems/NLP/NLP092-1.p
Problems/SWW/SWW444-1.p
Problems/NLP/NLP040+1.p
Problems/NLP/NLP148+1.p
Problems/SYN/SYN797-1.p
Problems/PUZ/PUZ070+1.p
Problems/NLP/NLP066-1.p
Problems/NLP/NLP178-1.p
Problems/ALG/ALG317-1.p
Problems/SYN/SYN435-1.p
Problems/SYN/SYN818-1.p
Problems/SYN/SYN431-1.p
Problems/ALG/ALG325-1.p
Problems/LCL/LCL412-1.p
Problems/NLP/NLP247+1.p
Problems/SWV/SWV504-1.040.p
Problems/NLP/NLP057+1.p
Problems/CAT/CAT024+2.p
Problems/KRS/KRS279-1.p
Problems/GRP/GRP128-4.004.p
Problems/SYN/SYN536-1.p
Problems/NLP/NLP178+1.p
Problems/NLP/NLP032+1.p
Problems/SYN/SYN526-1.p
Problems/SWV/SWV538-1.010.p
Problems/SYN/SYN745-1.p
Problems/PLA/PLA026+1.p
Problems/KLE/KLE182+1.p
Problems/NLP/NLP027-1.p
Problems/NLP/NLP192-1.p
Problems/NLP/NLP068+1.p
Problems/NLP/NLP127+1.p
Problems/HWV/HWV076+1.p
Problems/NLP/NLP133+1.p
Problems/KRS/KRS204+1.p
Problems/SWW/SWW675-1.p
Problems/ALG/ALG303-1.p
Problems/KRS/KRS232+1.p
Problems/ALG/ALG311-1.p
Problems/LCL/LCL653+1.020.p
Problems/LCL/LCL677+1.010.p
Problems/SWV/SWV542-1.007.p
Problems/NLP/NLP083-1.p
Problems/SYN/SYN320+1.p
Problems/NLP/NLP224+1.p
Problems/NLP/NLP052+1.p
Problems/LCL/LCL885+1.p
Problems/SYN/SYN740-1.p
Problems/SWV/SWV536-1.007.p
Problems/LCL/LCL675+1.010.p
Problems/LCL/LCL543+1.p
Problems/GRA/GRA013+1.p
Problems/SWB/SWB005+4.p
Problems/SYN/SYN764-1.p
Problems/RNG/RNG031-7.p
Problems/SYN/SYN754-1.p
Problems/SWB/SWB013+4.p
Problems/SWV/SWV533-1.007.p
Problems/SYN/SYN787-1.p
Problems/LCL/LCL244-1.p
Problems/NLP/NLP198-1.p
Problems/SYN/SYN086-1.003.p
Problems/NLP/NLP161+1.p
Problems/SWV/SWV551-1.004.p
Problems/LCL/LCL567+1.p
Problems/GRP/GRP394-2.p
Problems/SWB/SWB020+3.p
Problems/NUM/NUM036-1.p
Problems/NLP/NLP113+1.p
Problems/RNG/RNG107+1.p
Problems/NUM/NUM371+1.p
Problems/NLP/NLP139+1.p
Problems/SET/SET784+1.p
Problems/NLP/NLP142-1.p
Problems/RNG/RNG042-3.p
Problems/KRS/KRS211+1.p
Problems/PLA/PLA034-1.p
Problems/LCL/LCL687+1.020.p
Problems/SYN/SYN827-1.p
Problems/LCL/LCL292-3.p
Problems/SYN/SYN492-1.p
Problems/NUM/NUM109-1.p
Problems/KRS/KRS009-1.p
Problems/SWW/SWW428-1.p
Problems/NLP/NLP115-1.p
Problems/LCL/LCL413-1.p
Problems/NLP/NLP226-1.p
Problems/GEO/GEO159+1.p
Problems/NLP/NLP023-1.p
Problems/SYN/SYN776-1.p
Problems/KRS/KRS236+1.p
Problems/NLP/NLP205-1.p
Problems/REL/REL052+1.p
Problems/NLP/NLP074+1.p
Problems/NUM/NUM369+1.p
Problems/NLP/NLP224-1.p
Problems/KRS/KRS022+1.p
Problems/HWV/HWV120+1.p
Problems/SYN/SYN801-1.p
Problems/BOO/BOO036-1.p
Problems/NLP/NLP128-1.p
Problems/NLP/NLP115+1.p
Problems/NLP/NLP076+1.p
Problems/LAT/LAT386+1.p
Problems/SYN/SYN308-1.p
Problems/KRS/KRS222+1.p
Problems/LCL/LCL663+1.010.p
Problems/SWV/SWV497-1.040.p
Problems/SWW/SWW415-1.p
Problems/CSR/CSR010+1.p
Problems/KRS/KRS027+1.p
Problems/HWV/HWV071+1.p
Problems/NLP/NLP180-1.p
Problems/NLP/NLP042+1.p
Problems/SYN/SYN767-1.p
Problems/SWV/SWV494-1.040.p
Problems/NLP/NLP223+1.p
Problems/BOO/BOO048-1.p
Problems/SYN/SYN517-1.p
Problems/NLP/NLP058+1.p
Problems/HWV/HWV038-1.p
Problems/LAT/LAT134-1.p
Problems/HWV/HWV086+1.p
Problems/NLP/NLP108-1.p
Problems/COL/COL047-1.p
Problems/SWV/SWV518-1.050.p
Problems/KRS/KRS290+1.p
Problems/PRD/PRD002+1.p
Problems/GRP/GRP132-1.005.p
Problems/SWB/SWB024+3.p
Problems/NLP/NLP209+1.p
Problems/NLP/NLP002+1.p
Problems/SWV/SWV495-1.050.p
Problems/MGT/MGT019-2.p
Problems/LAT/LAT136-1.p
Problems/HWV/HWV054+1.p
Problems/HWV/HWV071-1.p
Problems/ALG/ALG306-1.p
Problems/GRP/GRP125-4.004.p
Problems/LCL/LCL661+1.020.p
Problems/GRP/GRP130-1.005.p
Problems/GRA/GRA026+1.p
Problems/HWV/HWV082+1.p
Problems/HWV/HWV067+1.p
Problems/LDA/LDA040-1.p
Problems/SWV/SWV485+2.p
Problems/NLP/NLP129+1.p
Problems/SWW/SWW419-1.p
Problems/LCL/LCL679+1.001.p
Problems/KRS/KRS238+1.p
Problems/KRS/KRS271+1.p
Problems/LCL/LCL267-3.p
Problems/LAT/LAT059-1.p
Problems/SYN/SYN835-1.p
Problems/SYN/SYN814-1.p
Problems/KRS/KRS053+1.p
Problems/PLA/PLA040-1.p
Problems/SWV/SWV536-1.004.p
Problems/SYN/SYN429-1.p
Problems/LDA/LDA028-1.p
Problems/SWV/SWV917-1.p
Problems/HWV/HWV052-1.001.002.p
Problems/GRP/GRP025-3.p
Problems/RNG/RNG042-1.p
Problems/SYN/SYN741-1.p
Problems/ALG/ALG332-1.p
Problems/LCL/LCL882+1.p
Problems/PUZ/PUZ071-1.p
Problems/SWW/SWW398-1.p
Problems/NLP/NLP031-1.p
Problems/NLP/NLP219-1.p
Problems/SYN/SYN525+1.p
Problems/PUZ/PUZ034-1.003.p
Problems/SYN/SYN522-1.p
Problems/ALG/ALG331-1.p
Problems/NLP/NLP206+1.p
Problems/CAT/CAT020-3.p
Problems/GEO/GEO078-5.p
Problems/RNG/RNG042-2.p
Problems/PUZ/PUZ057-1.p
Problems/MGT/MGT040+2.p
Problems/SET/SET039-4.p
Problems/LDA/LDA024-1.p
Problems/KRS/KRS055+1.p
Problems/GRP/GRP132-2.005.p
Problems/REL/REL014-1.p
Problems/SYN/SYN526+1.p
Problems/NLP/NLP060+1.p
Problems/SYN/SYN303-1.p
Problems/NLP/NLP024-1.p
Problems/LDA/LDA039-1.p
Problems/LCL/LCL411-2.p
Problems/NUM/NUM374+1.p
Problems/LCL/LCL183-1.p
Problems/NUM/NUM447+1.p
Problems/NLP/NLP171+1.p
Problems/LAT/LAT119-1.p
Problems/GRP/GRP394+3.p
Problems/RNG/RNG007-5.p
Problems/LCL/LCL655+1.015.p
Problems/KRS/KRS269+1.p
Problems/PUZ/PUZ044-1.p
Problems/SYN/SYN422+1.p
Problems/PUZ/PUZ054-1.p
Problems/SYO/SYO595-1.p
Problems/NLP/NLP104-1.p
Problems/HWV/HWV080-1.p
Problems/SWB/SWB032+3.p
Problems/TOP/TOP015-1.p
Problems/COL/COL005-1.p
Problems/SYN/SYN348+1.p
Problems/NLP/NLP072+1.p
Problems/SYN/SYN036-2.p
Problems/KLE/KLE050+3.p
Problems/PUZ/PUZ028-1.p
Problems/LCL/LCL647+1.015.p
Problems/PLA/PLA034+1.p
Problems/SWV/SWV484+1.p
Problems/LCL/LCL915+1.p
Problems/SYN/SYN746-1.p
Problems/SWC/SWC268-1.p
Problems/LAT/LAT383+4.p
Problems/NLP/NLP230+1.p
Problems/SYN/SYN542-1.p
Problems/TOP/TOP013-1.p
Problems/LAT/LAT135-1.p
Problems/KRS/KRS043+1.p
Problems/SYN/SYN913-1.p
Problems/LCL/LCL667+1.005.p
Problems/SYO/SYO583+1.p
Problems/SYN/SYN441+1.p
Problems/NUM/NUM287-1.p
Problems/NLP/NLP017-1.p
Problems/NLP/NLP036+1.p
Problems/SWV/SWV500-1.030.p
Problems/LCL/LCL667+1.010.p
Problems/NLP/NLP127-1.p
Problems/NLP/NLP025+1.p
Problems/KRS/KRS227+1.p
Problems/NLP/NLP191+1.p
Problems/GRP/GRP124-3.005.p
Problems/PUZ/PUZ070-1.p
Problems/NLP/NLP077+1.p
Problems/CAT/CAT002-2.p
Problems/TOP/TOP009-1.p
Problems/GEO/GEO153-2.p
Problems/NLP/NLP052-1.p
Problems/NLP/NLP238+1.p
Problems/KRS/KRS008-1.p
Problems/LDA/LDA023-1.p
Problems/KRS/KRS041+1.p
Problems/GRA/GRA075+1.p
Problems/RNG/RNG032-7.p
Problems/NLP/NLP166+1.p
Problems/NLP/NLP086+1.p
Problems/SWV/SWV513-1.040.p
Problems/GRP/GRP131-1.005.p
Problems/SYN/SYN541-1.p
Problems/SWV/SWV502-1.050.p
Problems/NLP/NLP152-1.p
Problems/SWV/SWV528-1.030.p
Problems/SYN/SYN911-1.p
Problems/KRS/KRS176+1.p
Problems/NLP/NLP167-1.p
Problems/NLP/NLP071+1.p
Problems/NUM/NUM286-1.p
Problems/SWV/SWV552-1.010.p
Problems/NLP/NLP211-1.p
Problems/GEO/GEO161+1.p
Problems/LCL/LCL673+1.020.p
Problems/NLP/NLP020-1.p
Problems/NLP/NLP228-1.p
Problems/LAT/LAT103-1.p
Problems/NLP/NLP135-1.p
Problems/NUM/NUM097-1.p
Problems/NLP/NLP150-1.p
Problems/LAT/LAT114-1.p
Problems/LCL/LCL291-3.p
Problems/BOO/BOO042-1.p
Problems/LCL/LCL241-1.p
Problems/ALG/ALG329-1.p
Problems/BOO/BOO008-3.p
Problems/SYN/SYN539-1.p
Problems/LAT/LAT063-1.p
Problems/NLP/NLP188-1.p
Problems/HWV/HWV035-1.p
Problems/SWV/SWV495-1.040.p
Problems/NLP/NLP181-1.p
Problems/NLP/NLP136+1.p
Problems/ALG/ALG299-1.p
Problems/SWV/SWV531-1.007.p
Problems/RNG/RNG030-7.p
Problems/KRS/KRS044+1.p
Problems/NLP/NLP084-1.p
Problems/NLP/NLP067+1.p
Problems/SYN/SYN322+1.p
Problems/RNG/RNG107+4.p
Problems/BOO/BOO077-1.p
Problems/NLP/NLP095-1.p
Problems/LAT/LAT056-1.p
Problems/NLP/NLP113-1.p
Problems/NLP/NLP137+1.p
Problems/SYN/SYN463+1.p
Problems/HWV/HWV075+1.p
Problems/SYN/SYN513-1.p
Problems/NLP/NLP194-1.p
Problems/NLP/NLP238-1.p
Problems/LAT/LAT051-1.p
Problems/SYN/SYN905-1.p
Problems/HWV/HWV063+1.p
Problems/SWV/SWV510-1.040.p
Problems/SET/SET228-6.p
Problems/LCL/LCL142-1.p
Problems/PRO/PRO007+1.p
Problems/LCL/LCL137-1.p
Problems/NLP/NLP002-1.p
Problems/NLP/NLP244-1.p
Problems/BOO/BOO061-1.p
Problems/SWV/SWV499-1.050.p
Problems/SYN/SYN433+1.p
Problems/SYN/SYN532+1.p
Problems/HWV/HWV049+2.p
Problems/PUZ/PUZ069+2.p
Problems/SWV/SWV552-1.007.p
Problems/NLP/NLP053+1.p
Problems/CAT/CAT019-5.p
Problems/SWV/SWV018+1.p
Problems/SYN/SYN756-1.p
Problems/NLP/NLP160+1.p
Problems/SYN/SYN823-1.p
Problems/HWV/HWV112+1.p
Problems/LCL/LCL641+1.010.p
Problems/NLP/NLP221-1.p
Problems/SWV/SWV507-1.030.p
Problems/CSR/CSR155+1.p
Problems/LCL/LCL235-1.p
Problems/NUM/NUM289-1.p
Problems/SWV/SWV564-1.010.p
Problems/NUM/NUM353+1.p
Problems/SEV/SEV516+1.p
Problems/SYO/SYO584+1.p
Problems/SWV/SWV538-1.007.p
Problems/NLP/NLP073-1.p
Problems/LCL/LCL651+1.010.p
Problems/ALG/ALG334-1.p
Problems/NLP/NLP043-1.p
Problems/HWV/HWV049+1.p
Problems/GRP/GRP129-1.005.p
Problems/KRS/KRS061+1.p
Problems/SYN/SYN725+1.p
Problems/NUM/NUM451+1.p
Problems/GRP/GRP126-3.005.p
Problems/NLP/NLP128+1.p
Problems/SYN/SYN851-1.p
Problems/SWB/SWB009+4.p
Problems/SWW/SWW466-1.p
Problems/NLP/NLP034-1.p
Problems/COL/COL073-1.p
Problems/GRP/GRP025-4.p
Problems/SWV/SWV533-1.004.p
Problems/GRP/GRP125-3.004.p
Problems/HAL/HAL003+1.p
Problems/LAT/LAT104-1.p
Problems/SWV/SWV498-1.040.p
Problems/LCL/LCL645+1.010.p
Problems/SWV/SWV546-1.010.p
Problems/SWV/SWV564-1.004.p
Problems/NLP/NLP195+1.p
Problems/SWV/SWV502-1.040.p
Problems/SYN/SYN770-1.p
Problems/NLP/NLP018-1.p
Problems/LCL/LCL884+1.p
Problems/SYN/SYN420+1.p
Problems/MGT/MGT034+1.p
Problems/TOP/TOP010-1.p
Problems/NLP/NLP144-1.p
Problems/LCL/LCL679+1.020.p
Problems/NLP/NLP123-1.p
Problems/NLP/NLP184+1.p
Problems/ALG/ALG309-1.p
Problems/SWV/SWV524-1.050.p
Problems/SYN/SYN425+1.p
Problems/KLE/KLE050+2.p
Problems/LCL/LCL659+1.015.p
Problems/KRS/KRS207+1.p
Problems/ALG/ALG320-1.p
Problems/LCL/LCL657+1.010.p
Problems/NLP/NLP039+1.p
Problems/NLP/NLP008-1.p
Problems/SWV/SWV530-1.030.p
Problems/GRP/GRP123-4.004.p
Problems/SWV/SWV534-1.004.p
Problems/HWV/HWV052-1.005.004.p
Problems/LCL/LCL685+1.001.p
Problems/LCL/LCL247-1.p
Problems/SWB/SWB029+4.p
Problems/SYN/SYN515+1.p
Problems/SWV/SWV554-1.010.p
Problems/NLP/NLP134+1.p
Problems/GEO/GEO161-1.p
Problems/SYN/SYN433-1.p
Problems/GRP/GRP135-2.005.p
Problems/SYN/SYN842-1.p
Problems/LAT/LAT120-1.p
Problems/SWV/SWV207+1.p
Problems/HWV/HWV048+2.p
Problems/SYN/SYN456+1.p
Problems/NLP/NLP063+1.p
Problems/NLP/NLP199+1.p
Problems/NLP/NLP216-1.p
Problems/KLE/KLE178+1.p
Problems/SWB/SWB027+3.p
Problems/NLP/NLP253+1.p
Problems/SET/SET777-1.p
Problems/SWW/SWW406-1.p
Problems/NLP/NLP036-1.p
Problems/KRS/KRS285+1.p
Problems/SYN/SYN463-1.p
Problems/LAT/LAT121-1.p
Problems/NUN/NUN020+1.p
Problems/GEO/GEO260+3.p
Problems/NLP/NLP255+1.p
Problems/NLP/NLP158+1.p
Problems/GRA/GRA020+1.p
Problems/ALG/ALG322-1.p
Problems/SYN/SYN763-1.p
Problems/SWV/SWV496-1.030.p
Problems/NLP/NLP093+1.p
Problems/LCL/LCL655+1.010.p
Problems/AGT/AGT042+1.p
Problems/NLP/NLP221+1.p
Problems/MGT/MGT033-2.p
Problems/ALG/ALG308-1.p
Problems/SYN/SYN752-1.p
Problems/LCL/LCL681+1.015.p
Problems/LCL/LCL242-1.p
Problems/SWV/SWV502-1.030.p
Problems/SYN/SYN543+1.p
Problems/NLP/NLP162-1.p
Problems/NLP/NLP012-1.p
Problems/SWV/SWV526-1.030.p
Problems/HAL/HAL005+1.p
Problems/PUZ/PUZ028-2.p
Problems/NUM/NUM567+3.p
Problems/ALG/ALG304-1.p
Problems/NLP/NLP016-1.p
Problems/KRS/KRS208+1.p
Problems/SYN/SYN838-1.p
Problems/SYN/SYN824-1.p
Problems/LCL/LCL669+1.020.p
Problems/NLP/NLP131+1.p
Problems/SYN/SYN916-1.p
Problems/GRP/GRP124-2.005.p
Problems/LCL/LCL689+1.010.p
Problems/RNG/RNG110+1.p
Problems/LCL/LCL651+1.005.p
Problems/SWV/SWV506-1.050.p
Problems/SWV/SWV516-1.040.p
Problems/REL/REL051+1.p
Problems/LAT/LAT053-1.p
Problems/PUZ/PUZ080+2.p
Problems/KRS/KRS243+1.p
Problems/ALG/ALG300-1.p
Problems/LCL/LCL240-1.p
Problems/LDA/LDA035-1.p
Problems/SYO/SYO599+1.p
Problems/SYN/SYN829-1.p
Problems/NLP/NLP172+1.p
Problems/GRP/GRP743-1.p
Problems/SYN/SYN307-1.p
Problems/SWW/SWW468-1.p
Problems/NLP/NLP125-1.p
Problems/SYN/SYN779-1.p
Problems/SYN/SYN535-1.p
Problems/HWV/HWV111+1.p
Problems/SYN/SYN531-1.p
Problems/NLP/NLP215-1.p
Problems/SYN/SYN432-1.p
Problems/LCL/LCL641+1.020.p
Problems/NLP/NLP129-1.p
Problems/LCL/LCL649+1.015.p
Problems/SWV/SWV500-1.050.p
Problems/PUZ/PUZ001-3.p
Problems/SWW/SWW467-1.p
Problems/SWV/SWV566-1.010.p
Problems/SYN/SYN446+1.p
Problems/GRP/GRP124-6.005.p
Problems/ALG/ALG321-1.p
Problems/SYN/SYN757-1.p
Problems/LDA/LDA034-1.p
Problems/SET/SET546-6.p
Problems/NLP/NLP082+1.p
Problems/HAL/HAL007+1.p
Problems/SYN/SYN430-1.p
Problems/SYN/SYN430+1.p
Problems/SWB/SWB018+4.p
Problems/NLP/NLP193+1.p
Problems/SYN/SYN734-1.p
Problems/SYN/SYN530+1.p
Problems/SET/SET781-1.p
Problems/NLP/NLP121-1.p
Problems/KRS/KRS173+1.p
Problems/KRS/KRS052+1.p
Problems/SYN/SYN812-1.p
Problems/ALG/ALG328-1.p
Problems/SYN/SYN534-1.p
Problems/SYN/SYN832-1.p
Problems/LCL/LCL681+1.010.p
Problems/LAT/LAT111-1.p
Problems/NLP/NLP182+1.p
Problems/GRP/GRP395-1.p
Problems/GEO/GEO228+3.p
Problems/GRP/GRP124-7.005.p
Problems/PUZ/PUZ053-1.p
Problems/NLP/NLP017+1.p
Problems/SWV/SWV485+1.p
Problems/LCL/LCL687+1.010.p
Problems/ALG/ALG327-1.p
Problems/NLP/NLP168-1.p
Problems/NUM/NUM437+1.p
Problems/SWV/SWV548-1.010.p
Problems/NLP/NLP126-1.p
Problems/LAT/LAT116-1.p
Problems/SYN/SYN545+1.p
Problems/HWV/HWV076-1.p
Problems/SWV/SWV556-1.010.p
Problems/GRP/GRP207-1.p
Problems/COL/COL069-1.p
Problems/SYN/SYN903-1.p
Problems/KRS/KRS026+1.p
Problems/SYN/SYN909-1.p
Problems/KRS/KRS056+1.p
Problems/PUZ/PUZ015-1.p
Problems/SYN/SYN855-1.p
Problems/LCL/LCL681+1.020.p
Problems/LAT/LAT049-1.p
Problems/NLP/NLP033+1.p
Problems/SWV/SWV522-1.050.p
Problems/CSR/CSR111+3.p
Problems/NLP/NLP015-1.p
Problems/LAT/LAT052-1.p
Problems/NLP/NLP040-1.p
Problems/SWB/SWB036+1.p
Problems/SYO/SYO608+1.p
Problems/NLP/NLP134-1.p
Problems/SYN/SYN788-1.p
Problems/HWV/HWV118+1.p
Problems/LCL/LCL661+1.005.p
Problems/LCL/LCL637+1.020.p
Problems/SWV/SWV973-1.p
Problems/NLP/NLP050-1.p
Problems/GRP/GRP024-4.p
Problems/NLP/NLP165-1.p
Problems/NUM/NUM362+1.p
Problems/NLP/NLP064+1.p
Problems/BOO/BOO027-1.p
Problems/KRS/KRS246+1.p
Problems/TOP/TOP016-1.p
Problems/NLP/NLP144+1.p
Problems/NLP/NLP045+1.p
Problems/NLP/NLP024+1.p
Problems/SWV/SWV522-1.040.p
Problems/SYN/SYN906-1.p
Problems/NLP/NLP231-1.p
Problems/LCL/LCL136-1.p
Problems/SWW/SWW411-1.p
Problems/SYN/SYN427+1.p
Problems/COM/COM151+1.p
Problems/LAT/LAT109-1.p
Problems/NLP/NLP118+1.p
Problems/PUZ/PUZ066+1.p
Problems/SYN/SYN515-1.p
Problems/SEU/SEU288+1.p
Problems/NLP/NLP243-1.p
Problems/MSC/MSC009+1.p
Problems/BOO/BOO058-1.p
Problems/SYN/SYN491-1.p
Problems/LCL/LCL689+1.005.p
Problems/ALG/ALG326-1.p
Problems/SYN/SYN760-1.p
Problems/HWV/HWV036-2.p
Problems/NLP/NLP075-1.p
Problems/LCL/LCL685+1.010.p
Problems/SWV/SWV549-1.007.p
Problems/NLP/NLP097-1.p
Problems/KRS/KRS014-1.p
Problems/NUM/NUM252-1.p
Problems/SWB/SWB024+4.p
Problems/SYO/SYO593-1.p
Problems/GRP/GRP204-1.p
Problems/LAT/LAT055-2.p
Problems/SWB/SWB010+4.p
Problems/SWW/SWW402-1.p
Problems/HWV/HWV053-1.p
Problems/SYN/SYN852-1.p
Problems/SYN/SYN792-1.p
Problems/GEO/GEO132+1.p
Problems/LCL/LCL651+1.015.p
Problems/CAT/CAT015-4.p
Problems/KRS/KRS285-1.p
Problems/GRA/GRA025+1.p
Problems/SYN/SYN527-1.p
Problems/SYN/SYN772-1.p
Problems/KRS/KRS062+1.p
Problems/SYN/SYN521-1.p
Problems/SWV/SWV508-1.050.p
Problems/GRP/GRP129-2.005.p
Problems/NLP/NLP225+1.p
Problems/GEO/GEO215+3.p
Problems/HWV/HWV062+1.p
Problems/SWV/SWV518-1.040.p
Problems/NUM/NUM368+1.p
Problems/SYN/SYN534+1.p
Problems/SWV/SWV548-1.004.p
Problems/KRS/KRS039+1.p
Problems/LCL/LCL657+1.015.p
Problems/LCL/LCL248-1.p
Problems/NLP/NLP233+1.p
Problems/NUM/NUM374+4.p
Problems/SWB/SWB032+4.p
Problems/HWV/HWV048-2.p
Problems/SYN/SYN839-1.p
Problems/LCL/LCL569+1.p
Problems/LAT/LAT122-1.p
Problems/BIO/BIO001+1.p
Problems/SYN/SYN342+1.p
Problems/SYN/SYN302-1.003.p
Problems/LCL/LCL649+1.010.p
Problems/SWW/SWW103+1.p
Problems/KRS/KRS020+1.p
Problems/SWV/SWV520-1.030.p
Problems/HWV/HWV073+1.p
Problems/NLP/NLP213-1.p
Problems/SYN/SYN546+1.p
Problems/SET/SET538-6.p
Problems/KLE/KLE177+1.p
Problems/HWV/HWV122+1.p
Problems/MGT/MGT037+2.p
Problems/HWV/HWV074-1.p
Problems/GEO/GEO114-1.p
Problems/NLP/NLP005+1.p
Problems/KRS/KRS042+1.p
Problems/MED/MED004+1.p
Problems/SEV/SEV439+1.p
Problems/GRP/GRP123-7.005.p
Problems/SYN/SYN519-1.p
Problems/GRP/GRP742-1.p
Problems/LCL/LCL886+1.p
Problems/NLP/NLP140-1.p
Problems/SYN/SYN910-1.p
Problems/KRS/KRS205+1.p
Problems/NLP/NLP174+1.p
Problems/SYN/SYN904-1.p
Problems/LCL/LCL179-1.p
Problems/NLP/NLP013+1.p
Problems/GRP/GRP130-4.004.p
Problems/SYN/SYN542+1.p
Problems/ALG/ALG312-1.p
Problems/GRP/GRP125-1.004.p
Problems/NLP/NLP153-1.p
Problems/LCL/LCL675+1.005.p
Problems/PUZ/PUZ133+3.p
Problems/LAT/LAT016-1.p
Problems/NLP/NLP076-1.p
Problems/LCL/LCL663+1.001.p
Problems/KRS/KRS033+1.p
Problems/NLP/NLP119-1.p
Problems/NUM/NUM365+1.p
Problems/SYN/SYN540-1.p
Problems/SWW/SWW459-1.p
Problems/KRS/KRS054+1.p
Problems/SWV/SWV440+1.p
Problems/NLP/NLP025-1.p
Problems/SET/SET229-6.p
Problems/NLP/NLP255-1.p
Problems/ROB/ROB029-1.p
Problems/LAT/LAT395-1.p
Problems/ALG/ALG315-1.p
Problems/SWV/SWV526-1.050.p
Problems/LDA/LDA026-1.p
Problems/KRS/KRS031+1.p
Problems/SYN/SYN785-1.p
Problems/SWB/SWB014+4.p
Problems/LAT/LAT047-1.p
Problems/LCL/LCL411-1.p
Problems/NLP/NLP016+1.p
Problems/NLP/NLP140+1.p
Problems/SWV/SWV531-1.010.p
Problems/NLP/NLP259-1.p
Problems/SWV/SWV010+1.p
Problems/NUM/NUM059-1.p
Problems/NLP/NLP164+1.p
Problems/SYN/SYN530-1.p
Problems/NLP/NLP182-1.p
Problems/NLP/NLP248-1.p
Problems/SWV/SWV017-1.p
Problems/KRS/KRS253+1.p
Problems/TOP/TOP003-1.p
Problems/KRS/KRS228+1.p
Problems/LCL/LCL354+1.p
Problems/SWW/SWW673+1.p
Problems/SYN/SYN737-1.p
Problems/ALG/ALG302-1.p
Problems/SWW/SWW408-1.p
Problems/LCL/LCL239-1.p
Problems/NLP/NLP227+1.p
Problems/NLP/NLP107+1.p
Problems/MGT/MGT037-2.p
Problems/NLP/NLP070-1.p
Problems/GRP/GRP123-3.004.p
Problems/LDA/LDA029-1.p
Problems/SWV/SWV497-1.050.p
Problems/SYN/SYN437+1.p
Problems/LCL/LCL290-3.p
Problems/NLP/NLP220+1.p
Problems/LCL/LCL671+1.001.p
Problems/PLA/PLA041-1.p
Problems/KRS/KRS058+1.p
Problems/LCL/LCL639+1.020.p
Problems/SWV/SWV495-1.030.p
Problems/SYN/SYN078-1.p
Problems/NLP/NLP197-1.p
Problems/SYO/SYO583-1.p
Problems/NLP/NLP254+1.p
Problems/SYO/SYO593+1.p
Problems/SYN/SYN765-1.p
Problems/NLP/NLP183-1.p
Problems/LAT/LAT123-1.p
Problems/NLP/NLP021-1.p
Problems/LCL/LCL671+1.015.p
Problems/SWB/SWB027+4.p
Problems/SWC/SWC423+1.p
Problems/SYN/SYN084-1.p
Problems/NLP/NLP185-1.p
Problems/PLA/PLA027+1.p
Problems/NLP/NLP053-1.p
Problems/SYN/SYN434+1.p
Problems/NLP/NLP008+1.p
Problems/GRP/GRP392-1.p
Problems/LAT/LAT105-1.p
Problems/SWV/SWV560-1.004.p
Problems/SYN/SYN513+1.p
Problems/HWV/HWV066+1.p
Problems/PUZ/PUZ028-4.p
Problems/SET/SET779-1.p
Problems/NLP/NLP194+1.p
Problems/SYN/SYN805-1.p
Problems/GEO/GEO115+1.p
Problems/NLP/NLP006-1.p
Problems/SYN/SYN446-1.p
Problems/LCL/LCL578+1.p
Problems/NUM/NUM449+1.p
Problems/HWV/HWV062-1.p
Problems/GRP/GRP081-1.p
Problems/LCL/LCL577+1.p
Problems/SYN/SYN525-1.p
Problems/NLP/NLP244+1.p
Problems/PUZ/PUZ069-1.p
Problems/SET/SET780-1.p
Problems/NLP/NLP151+1.p
Problems/LCL/LCL677+1.001.p
Problems/NLP/NLP186+1.p
Problems/GRP/GRP026-4.p
Problems/SWV/SWV560-1.010.p
Problems/SYN/SYN736-1.p
Problems/SWV/SWV439+1.p
Problems/NLP/NLP030+1.p
Problems/NLP/NLP035-1.p
Problems/NLP/NLP203+1.p
Problems/NLP/NLP048+1.p
Problems/GEO/GEO230+3.p
Problems/LCL/LCL683+1.020.p
Problems/MGT/MGT033+1.p
Problems/SYN/SYN537+1.p
Problems/SET/SET783+1.p
Problems/SYN/SYN775-1.p
Problems/SWV/SWV550-1.007.p
Problems/ANA/ANA006-2.p
Problems/SWB/SWB007+3.p
Problems/GRA/GRA017+1.p
Problems/KRS/KRS047+1.p
Problems/GRP/GRP394-1.p
Problems/SYN/SYN491+1.p
Problems/SET/SET462-6.p
Problems/SYO/SYO579+1.p
Problems/NLP/NLP166-1.p
Problems/NLP/NLP103+1.p
Problems/SWW/SWW414-1.p
Problems/NUM/NUM350+1.p
Problems/LCL/LCL641+1.001.p
Problems/NLP/NLP253-1.p
Problems/SWV/SWV499-1.030.p
Problems/SYN/SYN742-1.p
Problems/NLP/NLP218-1.p
Problems/SWV/SWV556-1.007.p
Problems/NLP/NLP102+1.p
Problems/LCL/LCL669+1.015.p
Problems/GEO/GEO078-6.p
Problems/GRP/GRP744-1.p
Problems/NLP/NLP214+1.p
Problems/NLP/NLP107-1.p
Problems/LCL/LCL673+1.015.p
Problems/NLP/NLP089-1.p
Problems/NLP/NLP263+1.p
Problems/SWV/SWV494-1.050.p
Problems/PUZ/PUZ045-1.p
Problems/LCL/LCL220-1.p
Problems/NLP/NLP059-1.p
Problems/LCL/LCL651+1.020.p
Problems/LCL/LCL408-1.p
Problems/LDA/LDA027-1.p
Problems/GRP/GRP124-9.005.p
Problems/NLP/NLP248+1.p
Problems/GRP/GRP027-1.p
Problems/SWW/SWW420-1.p
Problems/TOP/TOP006-1.p
Problems/HWV/HWV072+1.p
Problems/SWB/SWB028+3.p
Problems/NLP/NLP179-1.p
Problems/NLP/NLP121+1.p
Problems/SYN/SYN529+1.p
Problems/TOP/TOP002-1.p
Problems/LCL/LCL219-1.p
Problems/SWV/SWV013+1.p
Problems/NUM/NUM444+1.p
Problems/SWV/SWV534-1.010.p
Problems/GRA/GRA015+1.p
Problems/NLP/NLP222+1.p
Problems/LAT/LAT124-1.p
Problems/NUM/NUM446+1.p
Problems/SWW/SWW447-1.p
Problems/RNG/RNG043-1.p
Problems/NLP/NLP142+1.p
Problems/SWW/SWW435-1.p
Problems/NLP/NLP207+1.p
Problems/GRP/GRP773-1.p
Problems/CSR/CSR111+2.p
Problems/NLP/NLP183+1.p
Problems/NUM/NUM354+1.p
Problems/GRA/GRA023+1.p
Problems/PUZ/PUZ072+1.p
Problems/KLE/KLE050+1.p
Problems/NLP/NLP256+1.p
Problems/NLP/NLP090+1.p
Problems/NLP/NLP082-1.p
Problems/SYO/SYO585-1.p
Problems/NLP/NLP176-1.p
Problems/HWV/HWV049-2.p
Problems/GRP/GRP125-2.004.p
Problems/LCL/LCL679+1.015.p
Problems/KLE/KLE136+1.p
Problems/SYN/SYN351-1.p
Problems/SWV/SWV538-1.004.p
Problems/LCL/LCL647+1.005.p
Problems/LDA/LDA036-1.p
Problems/NLP/NLP227-1.p
Problems/GEO/GEO159-1.p
Problems/SET/SET461-6.p
Problems/KRS/KRS016-1.p
Problems/NLP/NLP096-1.p
Problems/SYO/SYO582+1.p
Problems/LAT/LAT057-1.p
Problems/SEV/SEV435+1.p
Problems/NLP/NLP054-1.p
Problems/LCL/LCL659+1.005.p
Problems/SWV/SWV494-1.030.p
Problems/HWV/HWV085+1.p
Problems/GEO/GEO078-7.p
Problems/SYN/SYN000-2.p
Problems/SWV/SWV572-1.p
Problems/SWW/SWW452-1.p
Problems/HEN/HEN013-3.p
Problems/SYN/SYN524-1.p
Problems/SWV/SWV507-1.040.p
Problems/NUM/NUM373+1.p
Problems/SYN/SYN841-1.p
Problems/KRS/KRS051+1.p
Problems/SYN/SYN766-1.p
Problems/GRP/GRP762+1.p
Problems/LCL/LCL683+1.010.p
Problems/SYO/SYO595+1.p
Problems/SWB/SWB010+3.p
Problems/SYN/SYN907-1.p
Problems/GEO/GEO259+3.p
Problems/SYN/SYN545-1.p
Problems/NLP/NLP043+1.p
Problems/LDA/LDA041-1.p
Problems/LCL/LCL657+1.020.p
Problems/NLP/NLP108+1.p
Problems/NLP/NLP159-1.p
Problems/SWB/SWB030+3.p
Problems/LDA/LDA022-1.p
Problems/SWV/SWV556-1.004.p
Problems/ROB/ROB012-1.p
Problems/NLP/NLP232+1.p
Problems/SYO/SYO599-1.p
Problems/GEO/GEO157-1.p
Problems/SYN/SYN533+1.p
Problems/KRS/KRS288-1.p
Problems/NLP/NLP213+1.p
Problems/SWV/SWV483+1.p
Problems/SWB/SWB012+4.p
Problems/ALG/ALG316-1.p
Problems/ALG/ALG318-1.p
Problems/SYN/SYN864-1.p
Problems/NLP/NLP207-1.p
Problems/SYN/SYN438-1.p
Problems/NLP/NLP063-1.p
Problems/NLP/NLP018+1.p
Problems/ALG/ALG314-1.p
Problems/KLE/KLE173+1.p
Problems/HWV/HWV079-1.p
Problems/KRS/KRS290-1.p
Problems/NLP/NLP159+1.p
Problems/SYN/SYN822-1.p
Problems/NLP/NLP235+1.p
Problems/PLA/PLA029+2.p
Problems/CSR/CSR111+4.p
Problems/SWV/SWV508-1.030.p
Problems/LCL/LCL655+1.001.p
Problems/SYN/SYN750-1.p
Problems/PUZ/PUZ067+1.p
Problems/LAT/LAT127-1.p
Problems/NLP/NLP111+1.p
Problems/NLP/NLP059+1.p
Problems/NLP/NLP031+1.p
Problems/NLP/NLP219+1.p
Problems/GRP/GRP134-1.005.p
Problems/SYN/SYN908-1.p
Problems/GRP/GRP123-9.004.p
Problems/SWV/SWV518-1.030.p
Problems/NLP/NLP177+1.p
Problems/HWV/HWV052-1.002.003.p
Problems/NLP/NLP217+1.p
Problems/NLP/NLP163-1.p
Problems/MED/MED012+1.p
Problems/KLE/KLE174+1.p
Problems/LCL/LCL637+1.010.p
Problems/SWB/SWB031+4.p
Problems/NLP/NLP093-1.p
Problems/NLP/NLP006+1.p
Problems/HWV/HWV052-1.007.004.p
Problems/NLP/NLP137-1.p
Problems/SYN/SYN497-1.p
Problems/NLP/NLP102-1.p
Problems/PRD/PRD003+1.p
Problems/NUM/NUM286-3.p
Problems/RNG/RNG031-6.p
Problems/LCL/LCL647+1.001.p
Problems/SWB/SWB008+4.p
Problems/SYN/SYN428+1.p
Problems/SYN/SYN456-1.p
Problems/SYN/SYN316+1.p
Problems/SYN/SYN748-1.p
Problems/MGT/MGT038+2.p
Problems/NLP/NLP048-1.p
Problems/NUM/NUM285-1.p
Problems/PUZ/PUZ043-1.p
Problems/GRP/GRP025-2.p
Problems/SYN/SYN348-1.p
Problems/HWV/HWV066-1.p
Problems/HWV/HWV077-1.p
Problems/LAT/LAT128-1.p
Problems/SWV/SWV483+2.p
Problems/SWW/SWW401-1.p
Problems/PUZ/PUZ058-1.p
Problems/GRP/GRP112-1.p
Problems/MGT/MGT040-1.p
Problems/LCL/LCL643+1.010.p
Problems/SWV/SWV484+2.p
Problems/NLP/NLP005-1.p
Problems/PLA/PLA045-1.p
Problems/LDA/LDA016-1.p
Problems/PRO/PRO007+4.p
Problems/NLP/NLP249+1.p
Problems/SWW/SWW432-1.p
Problems/FLD/FLD095-1.p
Problems/NUM/NUM347+1.p
Problems/LAT/LAT107-1.p
Problems/LDA/LDA038-1.p
Problems/SYN/SYN821-1.p
Problems/NUM/NUM445+5.p
Problems/HEN/HEN013-1.p
Problems/SYN/SYN777-1.p
Problems/LCL/LCL905-1.p
Problems/MGT/MGT031-1.p
Problems/LCL/LCL663+1.005.p
Problems/LCL/LCL415-1.p
Problems/NUM/NUM374+3.p
Problems/SWV/SWV918-1.p
Problems/PUZ/PUZ018-2.p
Problems/SWB/SWB035+1.p
Problems/SYN/SYN868-1.p
Problems/KRS/KRS037+1.p
Problems/KRS/KRS182+1.p
Problems/SYO/SYO603+1.p
Problems/GRP/GRP740-1.p
Problems/NLP/NLP114+1.p
Problems/NLP/NLP075+1.p
Problems/NUM/NUM358+1.p
Problems/NLP/NLP028-1.p
Problems/NLP/NLP150+1.p
Problems/KRS/KRS237+1.p
Problems/SWB/SWB018+3.p
Problems/ROB/ROB015-1.p
Problems/SYN/SYN523-1.p
Problems/LCL/LCL246-1.p
Problems/SWV/SWV493-1.050.p
Problems/PRO/PRO013+4.p
Problems/NLP/NLP139-1.p
Problems/LCL/LCL677+1.005.p
Problems/HWV/HWV052-1.006.004.p
Problems/NLP/NLP181+1.p
Problems/LCL/LCL687+1.001.p
Problems/LCL/LCL665+1.005.p
Problems/HWV/HWV042+1.p
Problems/NLP/NLP191-1.p
Problems/NLP/NLP085+1.p
Problems/SWV/SWV504-1.050.p
Problems/SYN/SYN449-1.p
Problems/LCL/LCL649+1.001.p
Problems/LCL/LCL657+1.005.p
Problems/NUM/NUM450+1.p
Problems/NLP/NLP090-1.p
Problems/LAT/LAT113-1.p
Problems/LCL/LCL645+1.020.p
Problems/SYN/SYN329-1.p
Problems/NLP/NLP120+1.p
Problems/HWV/HWV087+1.p
Problems/TOP/TOP012-1.p
Problems/NLP/NLP023+1.p
Problems/SWW/SWW465-1.p
Problems/LAT/LAT112-1.p
Problems/NLP/NLP071-1.p
Problems/NLP/NLP236-1.p
Problems/NLP/NLP099-1.p
Problems/MGT/MGT033-1.p
Problems/SYN/SYN514-1.p
Problems/SYN/SYN432+1.p
Problems/NLP/NLP203-1.p
Problems/KLE/KLE179+1.p
Problems/HWV/HWV052-1.004.003.p
Problems/NLP/NLP234+1.p
Problems/NLP/NLP246+1.p
Problems/KRS/KRS241+1.p
Problems/KRS/KRS247+1.p
Problems/SWB/SWB021+4.p
Problems/KRS/KRS032+1.p
Problems/SET/SET781+3.p
Problems/SWV/SWV520-1.050.p
Problems/KRS/KRS019+1.p
Problems/SWV/SWV566-1.004.p
Problems/SYN/SYN518+1.p
Problems/NLP/NLP028+1.p
Problems/NLP/NLP109-1.p
Problems/SYO/SYO581+1.p
Problems/LAT/LAT118-1.p
Problems/NLP/NLP120-1.p
Problems/COM/COM014+4.p
Problems/NLP/NLP186-1.p
Problems/SWV/SWV544-1.007.p
Problems/NLP/NLP019-1.p
Problems/GRP/GRP133-1.004.p
Problems/SET/SET392-6.p
Problems/SYN/SYN771-1.p
Problems/KLE/KLE180+1.p
Problems/PUZ/PUZ049-1.p
Problems/LDA/LDA020-1.p
Problems/SYN/SYN497+1.p
Problems/SWB/SWB017+3.p
Problems/NLP/NLP125+1.p
Problems/HWV/HWV049-1.p
Problems/LCL/LCL677+1.015.p
Problems/HWV/HWV054-1.p
Problems/SYN/SYN537-1.p
Problems/PUZ/PUZ069+1.p
Problems/NLP/NLP066+1.p
Problems/LAT/LAT058-1.p
Problems/SYN/SYN422-1.p
Problems/SYO/SYO586-1.p
Problems/NUM/NUM360+1.p
Problems/NUM/NUM349+1.p
Problems/SYN/SYN808-1.p
Problems/SWC/SWC423-1.p
Problems/NLP/NLP169-1.p
Problems/LCL/LCL576+1.p
Problems/KRS/KRS206+1.p
Problems/SWB/SWB019+3.p
Problems/SET/SET139-6.p
Problems/LCL/LCL643+1.015.p
Problems/SWV/SWV562-1.007.p
Problems/ALG/ALG230+4.p
Problems/SWW/SWW454-1.p
Problems/SYN/SYN493-1.p
Problems/LCL/LCL679+1.005.p
Problems/GEO/GEO353+1.p
Problems/GRA/GRA021+1.p
Problems/TOP/TOP018-1.p
Problems/NUM/NUM357+1.p
Problems/SCT/SCT101-1.p
Problems/SYN/SYN798-1.p
Problems/PUZ/PUZ028-3.p
Problems/RNG/RNG127+1.p
Problems/SWV/SWV013-1.p
Problems/ALG/ALG319-1.p
Problems/NLP/NLP061-1.p
Problems/NLP/NLP064-1.p
Problems/HWV/HWV110+1.p
